<CoordinateSystem> { Z-Up }

<Comment> {
  "maya2egg2012 -p -keep-uvs -round-uvs -tbnall -a chan -cs z-up -uo cm -trans all -o 'B:/Dropbox/P5/mayaDropoff/scaled/enemies/Digger/digger_idleWalkToDiggingAndGoingIntoAholeAmi(sleep)_120f.egg' 'B:/Dropbox/P5/mayaDropoff/scaled/enemies/Digger/digger_idleWalkToDiggingAndGoingIntoAholeAmi(sleep)_120f_temp.mb'"
}
<Table> {
  <Bundle> "digger_idleWalkToDiggingAndGoingIntoAholeAmi(sleep)_120f_temp" {
    <Table> "<skeleton>" {
      <Table> digger {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> x { <V> { -0.00327125 } }
        }
        <Table> scale {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.075 } }
            <S$Anim> j { <V> { 0.075 } }
            <S$Anim> k { <V> { 0.075 } }
            <S$Anim> x { <V> { -0.00327125 } }
          }
          <Table> root {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { 83.5926 } }
              <S$Anim> r { <V> { -90 } }
              <S$Anim> x { <V> { -0.012601 } }
              <S$Anim> y { <V> { -0.0338883 } }
              <S$Anim> z { <V> { 2.01873 } }
            }
            <Table> head {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    65.1295 65.19 65.3232 65.4562 65.5166 65.505 65.4237
                    65.2029 64.7731 61.8978 56.1581 50.3195 47.4464
                    47.2509 47.2349 47.3319 47.4604 47.525 47.5684
                    47.6952 47.8641 47.9714 48.0081 48.0529
                  }
                }
                <S$Anim> p {
                  <V> {
                    -17.7238 -17.6712 -17.5553 -17.4393 -17.3866
                    -17.3861 -17.383 -17.3744 -17.357 -18.1387 -19.7772
                    -21.2521 -21.876 -21.8836 -21.8744 -21.8663 -21.8628
                    -21.8616 -21.7735 -21.6182 -21.5236 -21.5243
                    -21.5529 -21.5713
                  }
                }
                <S$Anim> r {
                  <V> {
                    42.3584 42.4549 42.6671 42.879 42.9752 42.9717
                    42.9474 42.8811 42.751 42.1919 41.06 40.0103 40.419
                    42.7634 45.8927 49.0607 51.5158 52.5024 50.2402
                    45.2738 40.3213 38.0811 39.0672 41.2234
                  }
                }
                <S$Anim> x { <V> { 2.64288 } }
              }
              <Table> left_pick_base {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      113.531 101.629 77.1295 55.9868 46.566 45.3499
                      44.7293 44.5013 44.4688 44.4363 44.2087 43.5927
                      42.3999 37.314 27.6357 16.6806 7.48335 3.55808
                      3.58962 3.69655 3.8971 4.20975 4.6536 5.24834
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -38.8103 -38.0141 -32.2926 -22.2818 -16.2179
                      -15.3696 -14.9315 -14.7696 -14.7465 -14.7233
                      -14.5612 -14.12 -13.2564 -9.8767 -3.28051 4.25908
                      10.2648 12.6602 12.683 12.7264 12.7531 12.7254
                      12.6045 12.3503
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -1.15744 -8.47951 -22.5025 -31.9488 -34.5996
                      -34.4021 -34.0045 -33.503 -32.9828 -32.5254
                      -32.2114 -32.1181 -32.3114 -33.4605 -34.7707
                      -34.7137 -33.4157 -32.5374 -32.4202 -32.1179
                      -31.7045 -31.2536 -30.8381 -30.5298
                    }
                  }
                  <S$Anim> x { <V> { 1.01589 } }
                }
                <Table> joint1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        179.1 179.166 179.412 179.903 -179.292 -178.107
                        -176.475 -174.329 -171.603 -168.228 -164.136
                        -159.259 -153.531 -143.352 -127.259 -108.439
                        -90.1519 -75.601 -64.9472 -56.593 -51.0443
                        -48.8576 -55.2888 -71.0506
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -13.367 -13.1157 -12.4117 -11.3298 -9.94466
                        -8.33113 -6.56407 -4.71866 -2.87076 -1.09757
                        0.52129 1.90214 2.95504 3.26342 2.57173 1.01026
                        -0.956793 -2.2262 -2.68076 -2.82758 -2.07799
                        0.122007 6.69947 16.779
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0.23083 0.226195 0.213723 0.195267 0.17189
                        0.143316 0.107304 0.0589345 -0.0102027 -0.112901
                        -0.267225 -0.497231 -0.83324 -1.06491 -1.35641
                        -2.01348 -2.84978 -3.48223 -3.86371 -3.97882
                        -3.65135 -2.72939 -0.27429 3.88845
                      }
                    }
                    <S$Anim> x { <V> { 1.37309 } }
                  }
                  <Table> joint2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -178.69 168.904 160.203 165.064 165.547
                          156.855 136.516 114.547 103.578 109.833
                          124.569 139.565 146.428 131.896 96.3249 51.484
                          10.3037 -7.83421 -7.82757 -7.57704 -6.89103
                          -5.5868 -3.48527 -0.404726
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          10.4168 -3.16382 -8.56126 -12.7295 -15.2449
                          -12.9611 -6.01268 3.76347 11.0517 13.9114
                          15.3714 16.6109 17.2762 16.3757 18.429 25.6911
                          30.3021 28.9713 25.979 22.8585 19.7398 16.7488
                          14.003 11.6066
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -0.0398801 1.15573 8.1268 -1.91738 -13.0764
                          -9.70322 -2.73789 4.46696 8.24198 7.05448
                          4.6893 2.689 1.83422 -2.3448 -10.3059 -12.2013
                          -4.99603 0.160348 0.341605 0.411545 0.331908
                          0.0670103 -0.416099 -1.14472
                        }
                      }
                      <S$Anim> x { <V> { 1.41086 } }
                    }
                    <Table> joint3 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            2.73372 10.7369 28.0839 44.9697 53.1509
                            53.8625 53.8531 53.746 54.1738 54.838
                            55.5309 57.025 60.1136 68.8295 86.0061
                            108.511 128.624 137.105 127.648 107.365
                            88.3214 80.0895 89.8997 112.82
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -1.89175 -1.48539 1.56673 6.90697 9.98393
                            10.1767 10.2264 10.2343 10.3095 10.4133
                            10.508 10.7165 11.1825 11.9153 12.8935
                            13.1022 11.1146 9.387 9.39502 6.70166
                            1.51289 -1.24002 -0.188642 1.11667
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -178.724 -176.773 -174.043 -174.084 -175.026
                            -174.546 -173.848 -173.173 -172.766 -172.834
                            -173.143 -173.318 -173.065 -169.436 -164.16
                            -162.813 -165.25 -166.935 -163.957 -159.598
                            -159.121 -160.292 -158.508 -158.432
                          }
                        }
                        <S$Anim> x { <V> { 1.37901 } }
                      }
                      <Table> joint4 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 70.5634 } }
                          <S$Anim> r { <V> { -110.758 } }
                          <S$Anim> x { <V> { 1.81211 } }
                        }
                      }
                    }
                  }
                }
              }
              <Table> left_spade_base {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      82.6826 63.4127 39.2091 25.8448 20.1532 19.583
                      19.1502 18.8376 18.6269 18.4985 18.4324 18.4081
                      18.4046 18.5707 19.0194 19.6732 20.4591 21.315
                      22.1897 23.039 23.8193 24.4831 25.083 25.6391
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      60.0042 54.0089 32.4733 6.27616 -6.97981 -8.33392
                      -9.3507 -10.0788 -10.5665 -10.8623 -11.0141
                      -11.0701 -11.0781 -10.3393 -8.31431 -5.28948
                      -1.55177 2.61028 6.9064 11.045 14.734 17.6812
                      19.6073 20.6189
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      22.9635 43.6265 68.3535 77.5394 78.527 78.4612
                      78.3975 78.3443 78.305 78.2797 78.2663 78.2613
                      78.2606 78.3009 78.3974 78.5054 78.5818 78.595
                      78.5282 78.3809 78.1678 77.9178 77.5533 77.0838
                    }
                  }
                  <S$Anim> x { <V> { 0.359302 } }
                  <S$Anim> y { <V> { -0.677681 } }
                  <S$Anim> z { <V> { -0.764244 } }
                }
                <Table> joint6 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        42.2299 58.484 79.5736 108.36 134.656 168.384
                        -151.436 -123.845 -108.336 -99.2184 -93.5666
                        -90.053 -88.1995 -87.2332 -86.3593 -85.6452
                        -85.1415 -84.8655 -84.7921 -84.8558 -84.9637
                        -85.0182 -85.3309 -85.9626
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -78.7571 -78.0442 -78.6446 -77.8818 -78.2625
                        -79.4712 -77.6227 -72.2074 -65.2013 -58.1716
                        -52.1923 -48.1322 -46.7734 -47.0929 -47.5473
                        -48.0973 -48.6939 -49.2825 -49.8088 -50.2262
                        -50.4987 -50.5964 -46.0391 -35.9141
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -159.723 -156.287 -144.024 -124.898 -106.787
                        -78.9924 -44.3053 -21.4658 -9.86312 -3.89646
                        -0.894571 0.123391 -0.687695 -3.09212 -6.4591
                        -10.5023 -14.924 -19.4015 -23.58 -27.0724
                        -29.4696 -30.3581 -30.2131 -30.4305
                      }
                    }
                    <S$Anim> x { <V> { 1.08651 } }
                  }
                  <Table> joint7 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          3.70588 9.59466 27.5518 48.5352 58.5612
                          58.0757 50.2922 35.3956 11.617 -18.7036
                          -44.6963 -60.4907 -66.797 -68.1976 -68.8864
                          -68.9836 -68.607 -67.8696 -66.8751 -65.7151
                          -64.4644 -63.1786 -61.8932 -60.6245
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -67.216 -67.837 -67.3645 -60.5464 -45.7069
                          -25.3916 -2.72116 18.8192 34.6667 40.2417
                          36.5488 30.1518 26.2564 24.5872 22.9107
                          21.2191 19.4903 17.7017 15.8401 13.9083
                          11.9269 9.9349 7.98683 6.15013
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -165.317 -156.06 -129.071 -95.0596 -69.1924
                          -51.0927 -35.9157 -19.4112 2.33901 28.276
                          48.7325 59.4206 63.0079 63.4016 62.9419
                          61.8167 60.1987 58.2469 56.1073 53.9134 51.786
                          49.8336 48.1536 46.8348
                        }
                      }
                      <S$Anim> x { <V> { 0.963722 } }
                    }
                    <Table> joint8 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -119.093 -108.42 -91.4318 -77.2204 -64.3729
                            -51.6555 -39.0322 -27.2575 -17.4368 -10.4867
                            -6.63409 -5.1884 -4.92703 -5.08172 -5.52033
                            -6.20459 -7.09604 -8.15597 -9.34542 -10.6253
                            -11.9566 -13.3005 -14.6191 -15.8749
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -82.8708 -81.1707 -76.0761 -68.5086 -60.0708
                            -52.4226 -46.9708 -44.4927 -44.8491 -47.0645
                            -49.7956 -51.8909 -52.6743 -52.6721 -52.6649
                            -52.6503 -52.6254 -52.587 -52.5325 -52.4604
                            -52.3704 -52.2639 -52.1439 -52.0153
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            65.7037 73.5813 82.6552 84.3504 80.4811
                            72.8285 62.4601 50.307 37.3319 24.5041
                            12.9677 4.3797 0.834961 0.377805 -0.243011
                            -1.0042 -1.88228 -2.85351 -3.89388 -4.97919
                            -6.0853 -7.18834 -8.26501 -9.29283
                          }
                        }
                        <S$Anim> x { <V> { 0.724806 } }
                      }
                      <Table> joint9 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 89.3634 } }
                          <S$Anim> p { <V> { -85.9215 } }
                          <S$Anim> r { <V> { 90 } }
                          <S$Anim> x { <V> { 1.02579 } }
                        }
                      }
                    }
                  }
                }
              }
              <Table> right_pick_base {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -66.9431 -81.6323 -100.426 -110.137 -118.681
                      -126.217 -132.919 -138.944 -144.424 -149.463
                      -154.137 -158.502 -162.594 -166.607 -170.719
                      -174.931 -179.214 176.522 172.474 168.98 166.513
                      165.59 165.57 165.551
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      51.6755 50.4721 45.9915 42.2819 38.0004 33.3102
                      28.344 23.2087 17.9903 12.7583 7.56793 2.46142
                      -2.53238 -7.77819 -13.4521 -19.2619 -24.9187
                      -30.1327 -34.6211 -38.1195 -40.3885 -41.1991
                      -41.1504 -40.9923
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      1.82071 13.4127 27.8735 35.1818 41.274 46.2407
                      50.1964 53.2487 55.4878 56.9862 57.8024 57.9848
                      57.5759 56.3337 54.1192 51.1352 47.5977 43.7549
                      39.9229 36.5217 34.0776 33.1517 33.2859 33.6653
                    }
                  }
                  <S$Anim> x { <V> { 0.179021 } }
                  <S$Anim> y { <V> { -0.396964 } }
                  <S$Anim> z { <V> { 0.917827 } }
                }
                <Table> joint28 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        179.1 -175.35 -167.545 -164.162 -161.075
                        -157.604 -154.495 -151.523 -148.46 -145.081
                        -141.157 -136.458 -130.754 -123.15 -113.433
                        -102.4 -90.8599 -79.6255 -69.5059 -61.299
                        -55.7951 -53.7841 -53.8108 -53.9979
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -13.367 -10.7028 -5.91304 -0.206902 3.65729
                        4.01961 4.07935 3.92654 3.64848 3.32884 3.04608
                        2.87058 2.86012 2.97261 3.02425 2.86272 2.39496
                        1.62466 0.661887 -0.300313 -1.03144 -1.31453
                        -1.30989 -1.2775
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0.23083 1.83604 3.26418 1.33173 -0.59062
                        -0.764463 -0.937163 -1.10715 -1.28002 -1.46794
                        -1.69007 -1.97372 -2.35551 -2.78577 -3.23865
                        -3.74606 -4.27315 -4.74434 -5.08963 -5.28412
                        -5.3582 -5.3715 -5.3703 -5.36187
                      }
                    }
                    <S$Anim> x { <V> { -1.3731 } }
                  }
                  <Table> joint29 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -178.69 171.528 161.555 162.34 158.211 152.258
                          142.794 131.223 118.849 107.004 97.0702
                          90.4554 88.5442 93.1109 102.557 113.135 121.23
                          124.044 104.552 62.1189 17.2469 -5.05413
                          11.5131 47.2098
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          10.4168 -3.72171 15.7797 26.9588 31.3846
                          30.1015 27.8517 25.3558 23.1487 21.4302
                          20.0872 18.8339 17.3626 16.3868 15.5156
                          13.4512 10.4812 7.97711 8.99964 17.5699
                          26.9118 29.3712 27.9159 21.9974
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -0.0398801 -1.43815 -2.18626 4.24321 10.2512
                          14.6181 17.9886 20.5108 22.4964 24.2183
                          25.7253 26.7888 27.0373 22.196 11.0623
                          -1.94462 -12.5161 -16.8071 -18.5271 -17.0156
                          -5.27192 5.31144 3.79933 -0.19568
                        }
                      }
                      <S$Anim> x { <V> { -1.41085 } }
                    }
                    <Table> joint30 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            2.73372 8.06391 14.8617 14.1489 13.2877
                            14.5926 17.7327 22.3884 28.1822 34.7194
                            41.6306 48.6011 55.3754 63.003 71.8482
                            80.9238 89.5955 97.4719 107.125 119.295
                            130.015 134.624 131.464 124.398
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -1.89175 -6.23165 -13.1836 -16.9856 -19.4218
                            -21.1809 -22.1296 -22.2956 -21.704 -20.4256
                            -18.6038 -16.456 -14.2565 -11.5585 -7.98801
                            -4.01916 -0.115572 3.34241 6.99112 10.7772
                            13.6871 14.8625 13.9898 11.9742
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -178.724 -177.12 -173.225 -172.891 -172.587
                            -172.062 -170.809 -169.068 -167.134 -165.312
                            -163.871 -163.004 -162.806 -163.832 -166.571
                            -170.588 -174.987 -178.55 -177.222 -171.582
                            -165.93 -163.374 -165.267 -169.525
                          }
                        }
                        <S$Anim> x { <V> { -1.37901 } }
                      }
                      <Table> joint31 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 70.5634 } }
                          <S$Anim> r { <V> { -110.758 } }
                          <S$Anim> x { <V> { -1.8121 } }
                        }
                      }
                    }
                  }
                }
              }
              <Table> right_spade_base {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -56.3606 -50.6613 -36.8055 -19.6324 -3.46672
                      7.94704 15.5346 22.4622 28.5415 33.5924 37.4344
                      39.8818 40.7417 40.536 39.8589 38.5612 36.4694
                      33.4672 29.5704 24.9661 20.0057 15.1616 9.68664
                      2.93531
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -18.8007 -17.6235 -14.293 -9.28593 -3.82793 0.2907
                      3.00209 5.40844 7.43307 9.02737 10.1697 10.8565
                      11.0876 10.8131 9.96448 8.47624 6.33973 3.66369
                      0.661375 -2.41452 -5.34489 -7.97991 -10.7595
                      -14.003
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -174.812 -173.283 -169.619 -165.31 -161.531
                      -158.761 -156.3 -153.587 -150.858 -148.34 -146.254
                      -144.828 -144.297 -145.809 -149.85 -155.661
                      -162.493 -169.626 -176.387 177.875 173.827 172.186
                      172.379 173.181
                    }
                  }
                  <S$Anim> x { <V> { -0.362341 } }
                  <S$Anim> y { <V> { -1.01999 } }
                  <S$Anim> z { <V> { 0.0272158 } }
                }
                <Table> joint32 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -179.532 -161.004 -147.58 -139.085 -131.81
                        -125.848 -119.229 -109.914 -98.884 -86.9833
                        -75.523 -66.6673 -63.1496 -63.2967 -63.7152
                        -64.3668 -65.2105 -66.2042 -67.3071 -68.4811
                        -69.6918 -70.909 -72.107 -73.2643
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -85.3123 -80.9282 -69.13 -53.5618 -37.9679
                        -25.7837 -14.1459 0.298429 15.3339 28.9767
                        39.7237 46.6593 49.1522 49.0499 48.7553 48.2856
                        47.6571 46.886 45.9889 44.9831 43.8874 42.7217
                        41.5071 40.2661
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -10.33 5.17144 10.9502 9.07908 5.07431 1.37432
                        -0.291556 -0.995632 -1.98931 -3.7614 -6.18727
                        -8.49079 -9.48185 -9.36074 -9.01671 -8.48185
                        -7.7907 -6.97825 -6.07835 -5.12245 -4.13887
                        -3.15242 -2.18433 -1.25257
                      }
                    }
                    <S$Anim> x { <V> { 1.11071 } }
                  }
                  <Table> joint33 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -18.9276 -20.5685 -26.679 -39.3428 -55.3845
                          -66.782 -71.6517 -72.6261 -72.2259 -73.6764
                          -76.911 -79.3405 -78.9638 -76.1896 -72.8162
                          -69.059 -65.1445 -61.3166 -57.8385 -54.9894
                          -53.0567 -52.3265 -53.576 -56.9465
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          55.4536 56.5706 59.0176 60.2956 57.0447
                          48.3329 36.3936 23.9653 13.288 5.35754
                          -0.786482 -5.43017 -8.32801 -10.3392 -12.4283
                          -14.4758 -16.3709 -18.021 -19.3582 -20.3421
                          -20.9519 -21.1702 -20.7366 -19.5054
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -158.639 -154.498 -141.88 -120.298 -94.3616
                          -73.1555 -59.2605 -50.5366 -44.9515 -40.0087
                          -34.9262 -30.7867 -28.8115 -28.2335 -27.408
                          -26.3413 -25.082 -23.7269 -22.4186 -21.3346
                          -20.6694 -20.6115 -22.6659 -27.5169
                        }
                      }
                      <S$Anim> x { <V> { 0.964158 } }
                    }
                    <Table> joint34 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -111.337 -69.1775 -65.502 -68.9257 -73.4185
                            -77.091 -78.0244 -72.1974 -51.5601 -21.986
                            -7.39905 -3.94524 -3.63381 -3.63381 -3.63381
                            -3.63381 -3.63381 -3.63381 -3.63381 -3.63381
                            -3.63381 -3.63381 -3.63381 -3.63381
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -88.988 -85.5554 -74.8341 -57.8345 -35.7008
                            -10.1532 16.4114 40.5576 56.3864 57.3765
                            49.7142 42.896 40.3333 40.3333 40.3333
                            40.3333 40.3333 40.3333 40.3333 40.3333
                            40.3333 40.3333 40.3333 40.3333
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            79.6909 123.921 132.719 135.425 135.914
                            133.774 127.36 112.646 81.6399 40.7031
                            15.0649 3.10745 -0.540522 -0.540522
                            -0.540522 -0.540522 -0.540522 -0.540522
                            -0.540522 -0.540522 -0.540522 -0.540522
                            -0.540522 -0.540522
                          }
                        }
                        <S$Anim> x { <V> { 0.718083 } }
                      }
                      <Table> joint35 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -72.1735 } }
                          <S$Anim> p { <V> { 17.7238 } }
                          <S$Anim> r { <V> { -137.642 } }
                          <S$Anim> x { <V> { 1.02579 } }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> left_front_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    78.8415 79.4743 81.0129 82.7455 83.5926 82.766
                    81.0818 79.3279 78.4247 79.2745 81.0728 82.8108
                    83.5926 83.5926 83.5926 83.5926 83.5926 83.5926
                    83.5926 83.5926 83.5926 83.5926 83.5926 83.5926
                  }
                }
                <S$Anim> p {
                  <V> {
                    -8.57672 -11.4081 -17.3688 -22.9312 -25.3198 -19.068
                    -5.31472 8.4072 14.6231 12.3025 7.17334 2.02377
                    -0.319794 -0.319794 -0.319794 -0.319794 -0.319794
                    -0.319794 -0.319794 -0.319794 -0.319794 -0.319794
                    -0.319794 -0.319794
                  }
                }
                <S$Anim> r {
                  <V> {
                    69.2196 72.2658 79.2201 86.5447 90 89.7299 89.7673
                    90.6247 91.308 90.9217 90.3148 90.0276 90 90 90 90
                    90 90 90 90 90 90 90 90
                  }
                }
                <S$Anim> x { <V> { 1.02281 } }
                <S$Anim> y { <V> { -0.92115 } }
                <S$Anim> z { <V> { -0.939317 } }
              }
              <Table> joint11 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.31341 } }
                  <S$Anim> p { <V> { -0.348944 } }
                  <S$Anim> r { <V> { 88.952 } }
                  <S$Anim> x { <V> { 1.12091 } }
                }
                <Table> joint12 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.9405 } }
                    <S$Anim> p { <V> { 1.04143 } }
                    <S$Anim> r { <V> { -179.883 } }
                    <S$Anim> x { <V> { 1.15289 } }
                  }
                }
              }
            }
            <Table> left_mid_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    78.3906 78.6824 79.4087 80.3212 81.2199 82.0348
                    82.7798 83.3603 83.5926 83.5926 83.5926 83.5926
                    83.5926 83.5926 83.5926 83.5926 83.5926 83.5926
                    83.5926 83.5926 83.5926 83.5926 83.5926 83.5926
                  }
                }
                <S$Anim> p {
                  <V> {
                    15.9987 13.307 6.77743 -1.22448 -8.07612 -13.6305
                    -18.8011 -22.5204 -23.9385 -20.0322 -11.4385
                    -2.84475 1.06151 1.06151 1.06151 1.06151 1.06151
                    1.06151 1.06151 1.06151 1.06151 1.06151 1.06151
                    1.06151
                  }
                }
                <S$Anim> r {
                  <V> {
                    91.4374 87.9969 80.468 73.0267 69.6489 72.7517
                    79.7371 86.786 90 90 90 90 90 90 90 90 90 90 90 90
                    90 90 90 90
                  }
                }
                <S$Anim> x { <V> { -0.0417144 } }
                <S$Anim> y { <V> { -0.799349 } }
                <S$Anim> z { <V> { -0.934629 } }
              }
              <Table> joint14 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -1.06151 } }
                  <S$Anim> r { <V> { 88.9525 } }
                  <S$Anim> x { <V> { 1.12383 } }
                }
                <Table> joint15 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.5915 } }
                    <S$Anim> p { <V> { 1.04091 } }
                    <S$Anim> r { <V> { -179.883 } }
                    <S$Anim> x { <V> { 1.15557 } }
                  }
                }
              }
            }
            <Table> left_back_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    83.5926 82.7701 81.0849 79.3181 78.4041 78.491
                    78.6573 78.7961 78.8516 79.5283 81.1245 82.8124
                    83.5926 83.5926 83.5926 83.5926 83.5926 83.5926
                    83.5926 83.5926 83.5926 83.5926 83.5926 83.5926
                  }
                }
                <S$Anim> p {
                  <V> {
                    -24.4685 -18.2167 -4.46422 9.25615 15.4709 11.8527
                    3.88748 -4.09309 -7.72833 -6.66267 -4.03037 -0.9883
                    0.531517 0.531517 0.531517 0.531517 0.531517
                    0.531517 0.531517 0.531517 0.531517 0.531517
                    0.531517 0.531517
                  }
                }
                <S$Anim> r {
                  <V> {
                    90 89.7429 89.8047 90.6888 91.3876 87.9136 80.298
                    72.7211 69.2907 72.6094 79.8171 86.8613 90 90 90 90
                    90 90 90 90 90 90 90 90
                  }
                }
                <S$Anim> x { <V> { -1.27229 } }
                <S$Anim> y { <V> { -0.65703 } }
                <S$Anim> z { <V> { -0.93619 } }
              }
              <Table> joint17 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -0.531517 } }
                  <S$Anim> r { <V> { 88.94 } }
                  <S$Anim> x { <V> { 1.12216 } }
                }
                <Table> joint18 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.5915 } }
                    <S$Anim> p { <V> { 1.05339 } }
                    <S$Anim> r { <V> { -179.882 } }
                    <S$Anim> x { <V> { 1.15985 } }
                  }
                }
              }
            }
            <Table> right_back_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -101.596 -101.527 -101.362 -101.193 -101.148
                    -100.557 -99.0116 -97.255 -96.4074 -96.4074 -96.4074
                    -96.4074 -96.4074 -96.4074 -96.4074 -96.4074
                    -96.4074 -96.4074 -96.4074 -96.4074 -96.4074
                    -96.4074 -96.4074 -96.4074
                  }
                }
                <S$Anim> p {
                  <V> {
                    15.4709 12.7865 6.37818 -1.29042 -7.72833 -13.3642
                    -19.0158 -23.0174 -24.4685 -20.5622 -11.9685
                    -3.37474 0.531517 0.531517 0.531517 0.531517
                    0.531517 0.531517 0.531517 0.531517 0.531517
                    0.531517 0.531517 0.531517
                  }
                }
                <S$Anim> r {
                  <V> {
                    91.3876 87.9991 80.5143 72.9562 69.2907 72.1211
                    79.1416 86.5433 90 90 90 90 90 90 90 90 90 90 90 90
                    90 90 90 90
                  }
                }
                <S$Anim> x { <V> { -1.27229 } }
                <S$Anim> y { <V> { -0.657032 } }
                <S$Anim> z { <V> { 0.93619 } }
              }
              <Table> joint20 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -0.531517 } }
                  <S$Anim> r { <V> { 88.94 } }
                  <S$Anim> x { <V> { -1.12217 } }
                }
                <Table> joint21 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.5915 } }
                    <S$Anim> p { <V> { 1.05339 } }
                    <S$Anim> r { <V> { -179.882 } }
                    <S$Anim> x { <V> { -1.15985 } }
                  }
                }
              }
            }
            <Table> right_mid_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -101.143 -100.507 -98.9686 -97.2462 -96.4074
                    -97.2275 -98.9134 -100.689 -101.609 -100.75 -98.9356
                    -97.1901 -96.4074 -96.4074 -96.4074 -96.4074
                    -96.4074 -96.4074 -96.4074 -96.4074 -96.4074
                    -96.4074 -96.4074 -96.4074
                  }
                }
                <S$Anim> p {
                  <V> {
                    -7.20015 -10.0304 -15.9889 -21.5501 -23.9385
                    -17.6868 -3.93474 9.78466 15.9987 13.6799 8.5533
                    3.40494 1.06151 1.06151 1.06151 1.06151 1.06151
                    1.06151 1.06151 1.06151 1.06151 1.06151 1.06151
                    1.06151
                  }
                }
                <S$Anim> r {
                  <V> {
                    69.3349 72.3666 79.2848 86.5666 90 89.7509 89.8279
                    90.7289 91.4374 91.0288 90.3762 90.0465 90 90 90 90
                    90 90 90 90 90 90 90 90
                  }
                }
                <S$Anim> x { <V> { -0.0417146 } }
                <S$Anim> y { <V> { -0.799351 } }
                <S$Anim> z { <V> { 0.934629 } }
              }
              <Table> joint23 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -1.06151 } }
                  <S$Anim> r { <V> { 88.9525 } }
                  <S$Anim> x { <V> { -1.12382 } }
                }
                <Table> joint24 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.5915 } }
                    <S$Anim> p { <V> { 1.04091 } }
                    <S$Anim> r { <V> { -179.883 } }
                    <S$Anim> x { <V> { -1.15557 } }
                  }
                }
              }
            }
            <Table> right_fornt_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -96.4074 -97.234 -98.9182 -100.672 -101.575 -101.494
                    -101.338 -101.21 -101.158 -100.479 -98.8784 -97.1879
                    -96.4074 -96.4074 -96.4074 -96.4074 -96.4074
                    -96.4074 -96.4074 -96.4074 -96.4074 -96.4074
                    -96.4074 -96.4074
                  }
                }
                <S$Anim> p {
                  <V> {
                    -25.3198 -19.068 -5.31471 8.4072 14.6231 11.0048
                    3.03932 -4.94142 -8.57672 -7.51183 -4.88089 -1.83953
                    -0.319794 -0.319794 -0.319794 -0.319794 -0.319794
                    -0.319794 -0.319794 -0.319794 -0.319794 -0.319794
                    -0.319794 -0.319794
                  }
                }
                <S$Anim> r {
                  <V> {
                    90 89.7299 89.7673 90.6247 91.308 87.8365 80.2247
                    72.6496 69.2196 72.5486 79.7803 86.8497 90 90 90 90
                    90 90 90 90 90 90 90 90
                  }
                }
                <S$Anim> x { <V> { 1.02281 } }
                <S$Anim> y { <V> { -0.921151 } }
                <S$Anim> z { <V> { 0.939317 } }
              }
              <Table> joint26 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.31341 } }
                  <S$Anim> p { <V> { -0.348944 } }
                  <S$Anim> r { <V> { 88.952 } }
                  <S$Anim> x { <V> { -1.12091 } }
                }
                <Table> joint27 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.9405 } }
                    <S$Anim> p { <V> { 1.04143 } }
                    <S$Anim> r { <V> { -179.883 } }
                    <S$Anim> x { <V> { -1.15289 } }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
