<CoordinateSystem> { Z-Up }

<Comment> {
  "maya2egg2012 -p -keep-uvs -round-uvs -tbnall -a chan -cs z-up -uo cm -trans all -o B:/Dropbox/P5/mayaDropoff/scaled/enemies/Digger/digger_idleWalkToChaseAndBackToIdleAmi_24f.egg B:/Dropbox/P5/mayaDropoff/scaled/enemies/Digger/digger_idleWalkToChaseAndBackToIdleAmi_24f_temp.mb"
}
<Table> {
  <Bundle> digger_idleWalkToChaseAndBackToIdleAmi_24f_temp {
    <Table> "<skeleton>" {
      <Table> digger {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> scale {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.075 } }
            <S$Anim> j { <V> { 0.075 } }
            <S$Anim> k { <V> { 0.075 } }
          }
          <Table> root {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { 83.5926 } }
              <S$Anim> r { <V> { -90 } }
              <S$Anim> x { <V> { -0.012601 } }
              <S$Anim> y { <V> { -0.0338883 } }
              <S$Anim> z { <V> { 2.01873 } }
            }
            <Table> head {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    65.1295 65.1295 65.1295 65.1295 65.1295 65.0741
                    64.952 64.8292 64.7731 64.8292 64.952 65.0741
                    65.1295 65.19 65.3232 65.4562 65.5166 65.4004
                    65.1448 64.8893 64.7731 64.8292 64.952 65.0741
                  }
                }
                <S$Anim> p {
                  <V> {
                    -17.7238 -17.7238 -17.7238 -17.7238 -17.7238
                    -17.6662 -17.5398 -17.414 -17.357 -17.414 -17.5398
                    -17.6662 -17.7238 -17.6712 -17.5553 -17.4393
                    -17.3866 -17.3821 -17.3721 -17.3618 -17.357 -17.414
                    -17.5398 -17.6662
                  }
                }
                <S$Anim> r {
                  <V> {
                    42.3584 42.3584 42.3584 42.3584 42.3584 42.4197
                    42.5546 42.6896 42.751 42.6896 42.5546 42.4197
                    42.3584 42.4549 42.6671 42.879 42.9752 42.9404
                    42.8636 42.7863 42.751 42.6896 42.5546 42.4197
                  }
                }
                <S$Anim> x { <V> { 2.64288 } }
              }
              <Table> left_pick_base {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      113.531 101.629 77.1295 55.9868 46.566 45.1782
                      44.1437 43.4068 42.9146 42.6169 42.4642 42.4079
                      42.3999 51.0779 72.4399 97.7267 110.728 111.662
                      112.363 112.865 113.199 113.399 113.496 113.528
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -38.8103 -38.0141 -32.2926 -22.2818 -16.2179
                      -15.2487 -14.5148 -13.9862 -13.6305 -13.4144
                      -13.3032 -13.2623 -13.2564 -18.6916 -28.9057
                      -34.9963 -35.8346 -35.9932 -36.342 -36.8179
                      -37.3565 -37.8918 -38.3573 -38.6859
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -1.15744 -8.47951 -22.5025 -31.9488 -34.5996
                      -34.4475 -34.1533 -33.7748 -33.3638 -32.9677
                      -32.6315 -32.3985 -32.3114 -30.2497 -21.9991
                      -8.62795 -1.23123 -1.00739 -0.893829 -0.866227
                      -0.900661 -0.972787 -1.05732 -1.12789
                    }
                  }
                  <S$Anim> x { <V> { 1.01589 } }
                }
                <Table> joint1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        179.1 179.637 -178.877 -176.634 -173.825
                        -170.637 -167.258 -163.873 -160.67 -157.841
                        -155.577 -154.075 -153.531 -154.075 -155.577
                        -157.841 -160.67 -163.873 -167.258 -170.637
                        -173.825 -176.634 -178.877 179.637
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -13.367 -13.0436 -12.1491 -10.798 -9.10498
                        -7.18587 -5.1569 -3.13395 -1.23159 0.437761
                        1.76408 2.63914 2.95504 2.63914 1.76408 0.437762
                        -1.23159 -3.13395 -5.1569 -7.18587 -9.10498
                        -10.798 -12.1491 -13.0436
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0.23083 0.22883 0.219217 0.193415 0.142117
                        0.0586576 -0.0587381 -0.205737 -0.371558
                        -0.539462 -0.688078 -0.793643 -0.83324 -0.793643
                        -0.688078 -0.539462 -0.371558 -0.205737
                        -0.0587381 0.0586576 0.142117 0.193415 0.219217
                        0.22883
                      }
                    }
                    <S$Anim> x { <V> { 1.37309 } }
                  }
                  <Table> joint2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -178.69 -127.921 -1.87002 111.635 165.547
                          157.666 138.716 117.048 103.578 99.7275
                          97.8332 97.2183 97.206 104.813 122.456 142.572
                          157.479 165.387 170.025 172.477 174.511
                          176.456 177.47 177.777
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          10.4168 19.2418 25.9417 -9.45695 -15.2449
                          -12.1747 -4.04505 5.89092 11.0517 11.1094
                          10.8285 10.4255 10.0781 8.71345 6.56699
                          5.53829 5.58946 3.31018 -1.83803 -7.01799
                          -9.21566 -8.96383 -8.81759 -8.75568
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -0.0398801 6.12562 -22.2101 -26.109 -13.0764
                          -10.4608 -4.78593 2.06906 8.24198 11.7158
                          13.4988 14.1431 14.2218 13.0382 10.9028
                          9.01232 7.29045 5.12033 2.53831 0.394987
                          -0.512592 -0.408452 -0.257623 -0.337485
                        }
                      }
                      <S$Anim> x { <V> { 1.41086 } }
                    }
                    <Table> joint3 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            2.73372 10.7369 28.0839 44.9697 53.1509
                            53.8625 53.8531 53.746 54.1738 55.544
                            57.4168 59.1558 60.1136 57.8519 51.806
                            44.1518 37.7192 32.8722 27.6387 22.1653
                            16.6493 11.4325 6.99258 3.89445
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -1.89175 -1.48539 1.56673 6.90697 9.98393
                            10.1767 10.2264 10.2343 10.3095 10.9251
                            11.8818 12.2739 11.1825 5.57829 -4.20413
                            -14.0034 -19.878 -21.2789 -20.3907 -17.7727
                            -14.0327 -9.83926 -5.91574 -3.0171
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -178.724 -176.773 -174.043 -174.084 -175.026
                            -174.546 -173.848 -173.173 -172.766 -172.626
                            -172.624 -172.785 -173.065 -173.856 -175.562
                            -178.099 179.417 178.211 178.014 178.425
                            179.115 179.869 -179.444 -178.932
                          }
                        }
                        <S$Anim> x { <V> { 1.37901 } }
                      }
                      <Table> joint4 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 70.5634 } }
                          <S$Anim> r { <V> { -110.758 } }
                          <S$Anim> x { <V> { 1.81211 } }
                        }
                      }
                    }
                  }
                }
              }
              <Table> left_spade_base {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      82.6826 63.4127 39.2091 25.8448 20.1532 19.583
                      19.1502 18.8376 18.6269 18.4985 18.4324 18.4081
                      18.4046 18.4324 18.6269 19.1502 20.1532 22.6053
                      26.9045 32.7672 40.5985 51.2164 64.5622 77.1945
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      60.0042 54.0089 32.4733 6.27616 -6.97981 -8.33392
                      -9.3507 -10.0788 -10.5665 -10.8623 -11.0141
                      -11.0701 -11.0781 -11.0141 -10.5665 -9.3507
                      -6.97981 -1.20772 8.86094 21.4493 34.5957 46.2439
                      54.5677 58.8466
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      22.9635 43.6265 68.3535 77.5394 78.527 78.4612
                      78.3975 78.3443 78.305 78.2797 78.2663 78.2613
                      78.2606 78.2663 78.305 78.3975 78.527 78.4347
                      77.2094 73.7743 67.1451 56.5412 42.4326 28.8784
                    }
                  }
                  <S$Anim> x { <V> { 0.359302 } }
                  <S$Anim> y { <V> { -0.677681 } }
                  <S$Anim> z { <V> { -0.764244 } }
                }
                <Table> joint6 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        42.2299 58.484 86.7978 111.168 134.656 168.169
                        -150.519 -122.692 -107.116 -97.8858 -92.289
                        -89.2044 -88.1995 -90.615 -97.7766 -109.918
                        -127.148 -148.603 -172.415 162.524 134.656
                        101.445 68.9683 48.7086
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -78.7571 -78.0442 -76.0459 -75.8696 -78.2625
                        -79.8624 -78.0777 -72.6167 -65.5932 -58.5367
                        -52.4917 -48.318 -46.7734 -48.3389 -52.3921
                        -57.7298 -63.1156 -67.7444 -71.5865 -75.0752
                        -78.2625 -80.3213 -80.3948 -79.3415
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -159.723 -147.365 -129.709 -119.451 -106.787
                        -79.9022 -44.7977 -22.4714 -11.4838 -5.8244
                        -2.75559 -1.18165 -0.687695 -2.05689 -6.10017
                        -12.9669 -22.797 -35.1051 -48.816 -63.8916
                        -82.9251 -109.156 -136.763 -154.188
                      }
                    }
                    <S$Anim> x { <V> { 1.08651 } }
                  }
                  <Table> joint7 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          3.70588 9.44937 25.6751 43.6793 52.5268
                          51.9259 44.1905 29.6749 7.83311 -18.5694
                          -42.0874 -58.2736 -66.797 -51.9071 -24.2816
                          12.6057 40.5192 56.8552 66.1496 69.9536
                          66.3926 50.4245 25.0118 8.4024
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -67.216 -67.4772 -66.2684 -59.4311 -45.6647
                          -27.0204 -6.3546 12.9953 26.9935 32.3803
                          30.4956 26.8065 26.2564 41.895 50.3985 47.6844
                          32.3795 10.6259 -12.8495 -35.115 -53.73
                          -65.9361 -69.6464 -68.2879
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -165.317 -156.046 -130.272 -98.2619 -72.0537
                          -52.0379 -34.5329 -16.1264 5.63847 29.0841
                          47.726 58.4821 63.0079 54.3775 34.0528 4.00494
                          -18.627 -32.213 -42.6521 -54.2099 -71.1155
                          -99.004 -134.437 -158.028
                        }
                      }
                      <S$Anim> x { <V> { 0.963722 } }
                    }
                    <Table> joint8 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -119.093 -108.388 -91.3991 -77.1893 -64.3188
                            -51.5636 -38.9037 -27.1116 -17.3044 -10.3963
                            -6.59421 -5.18154 -4.92703 -26.0346 -25.9247
                            -28.2857 -33.8611 -42.4468 -52.9751 -64.079
                            -74.8334 -85.1785 -96.1526 -109.607
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -82.8708 -81.1537 -76.0151 -68.3943 -59.9115
                            -52.2427 -46.8039 -44.3682 -44.7782 -47.0368
                            -49.7898 -51.8906 -52.6743 -42.0899 -38.549
                            -34.8063 -31.9929 -31.7085 -35.2032 -42.6025
                            -52.7748 -63.8303 -73.7021 -80.4905
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            65.7037 73.5918 82.6054 84.2075 80.2439
                            72.4962 62.0358 49.8052 36.7824 23.9536
                            12.4883 4.07625 0.834961 -15.5018 -10.163
                            0.15732 13.5956 28.61 43.6483 57.1846
                            68.0205 75.2067 77.3337 72.2189
                          }
                        }
                        <S$Anim> x { <V> { 0.724806 } }
                      }
                      <Table> joint9 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 89.3634 } }
                          <S$Anim> p { <V> { -85.9215 } }
                          <S$Anim> r { <V> { 90 } }
                          <S$Anim> x { <V> { 1.02579 } }
                        }
                      }
                    }
                  }
                }
              }
              <Table> right_pick_base {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -66.9431 -69.9611 -78.2469 -90.2496 -103.796
                      -116.835 -128.284 -137.968 -146.068 -152.734
                      -157.917 -161.346 -162.594 -161.346 -157.917
                      -152.734 -146.068 -137.968 -128.284 -116.835
                      -103.796 -90.2496 -78.2468 -69.9611
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      51.6755 51.6698 51.2542 49.5622 45.8674 40.0541
                      32.6229 24.3783 16.1653 8.75384 2.80641 -1.11868
                      -2.53238 -1.11868 2.8064 8.75384 16.1653 24.3783
                      32.6229 40.0541 45.8674 49.5622 51.2542 51.6698
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      1.82071 4.31125 11.1205 20.8299 31.3619 40.7278
                      47.8996 52.7802 55.7149 57.1732 57.6503 57.6423
                      57.5759 57.6423 57.6503 57.1732 55.7149 52.7802
                      47.8996 40.7278 31.3619 20.8299 11.1205 4.31125
                    }
                  }
                  <S$Anim> x { <V> { 0.179021 } }
                  <S$Anim> y { <V> { -0.396964 } }
                  <S$Anim> z { <V> { 0.917827 } }
                }
                <Table> joint28 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        179.1 -178.601 -173.115 -166.552 -161.075
                        -156.813 -152.477 -148.171 -144.001 -140.071
                        -136.485 -133.345 -130.754 -128.989 -128.078
                        -127.742 -127.701 -130.024 -136.101 -144.641
                        -154.384 -164.104 -172.591 -178.611
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -13.367 -10.8209 -5.15629 0.65782 3.65729
                        4.10695 4.27169 4.21212 3.99119 3.67483 3.33224
                        3.03574 2.86012 2.84864 2.91043 2.9156 2.7307
                        1.87238 0.0982982 -2.37126 -5.26109 -8.2145
                        -10.8217 -12.6687
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0.23083 0.170215 -0.0157249 -0.311641 -0.59062
                        -0.787761 -0.996672 -1.21956 -1.45423 -1.69475
                        -1.93234 -2.15638 -2.35551 -2.48327 -2.52396
                        -2.51688 -2.50443 -2.25706 -1.65347 -0.926301
                        -0.291004 0.11466 0.268695 0.26017
                      }
                    }
                    <S$Anim> x { <V> { -1.3731 } }
                  }
                  <Table> joint29 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -178.69 -130.115 4.02885 118.233 158.211 152.6
                          143.425 132.099 119.908 108.144 98.1235
                          91.1575 88.5442 88.474 88.5552 89.2298 90.9397
                          108.262 139.926 166.985 177.658 171.934
                          173.868 172.92
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          10.4168 26.4161 49.3073 30.0073 31.3846
                          29.9666 27.2939 24.247 21.5282 19.5067 18.231
                          17.5668 17.3626 17.581 18.0395 18.4454 18.5075
                          12.682 0.0777142 -10.9734 -15.3118 -16.0795
                          -9.06355 10.8688
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -0.0398801 9.49449 -17.3141 -11.2236 10.2512
                          14.2089 17.3378 19.7561 21.7503 23.5687
                          25.2414 26.5282 27.0373 27.0578 27.0305
                          26.8215 26.2995 19.7677 9.04375 -0.656733
                          -5.52193 -6.19716 -4.59888 -1.5242
                        }
                      }
                      <S$Anim> x { <V> { -1.41085 } }
                    }
                    <Table> joint30 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            2.73372 3.43179 5.50574 8.91531 13.2877
                            18.7618 25.5103 32.7553 39.7829 46.0018
                            50.9402 54.1959 55.3754 55.3753 55.3743
                            55.3716 55.3664 48.0675 30.6836 11.699
                            2.23874 1.51198 1.71709 2.35786
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -1.89175 -4.33314 -9.87364 -15.8062 -19.4218
                            -20.5609 -20.8017 -20.1964 -18.9512 -17.3825
                            -15.8497 -14.7026 -14.2565 -14.2565 -14.2568
                            -14.2576 -14.2592 -16.1601 -19.0265 -18.6254
                            -14.8014 -10.2977 -6.12601 -3.07271
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -178.724 -178.265 -176.988 -175.022 -172.587
                            -169.95 -167.371 -165.216 -163.723 -162.931
                            -162.692 -162.742 -162.806 -162.806 -162.806
                            -162.807 -162.808 -162.719 -165.005 -170.464
                            -174.035 -175.14 -176.711 -178.114
                          }
                        }
                        <S$Anim> x { <V> { -1.37901 } }
                      }
                      <Table> joint31 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 70.5634 } }
                          <S$Anim> r { <V> { -110.758 } }
                          <S$Anim> x { <V> { -1.8121 } }
                        }
                      }
                    }
                  }
                }
              }
              <Table> right_spade_base {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -56.3606 -54.2089 -48.3198 -39.5935 -28.9448
                      -17.2345 -5.21779 6.46598 17.2608 26.6414 34.069
                      38.9705 40.7417 35.8831 24.4201 10.91 0.00707545
                      -8.42937 -17.567 -26.9077 -35.9021 -43.9573
                      -50.4577 -54.7897
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -18.8007 -18.4069 -17.2437 -15.2929 -12.5571
                      -9.13359 -5.23775 -1.17548 2.71329 6.11241 8.76548
                      10.4783 11.0876 8.78942 3.36034 -2.84431 -7.28892
                      -9.97782 -12.46 -14.5963 -16.2884 -17.5025
                      -18.2724 -18.6775
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -174.812 -173.985 -171.731 -168.43 -164.501
                      -160.358 -156.359 -152.768 -149.75 -147.383
                      -145.686 -144.653 -144.297 -144.672 -145.882
                      -147.958 -150.447 -153.261 -156.778 -160.739
                      -164.82 -168.651 -171.842 -174.014
                    }
                  }
                  <S$Anim> x { <V> { -0.362341 } }
                  <S$Anim> y { <V> { -1.01999 } }
                  <S$Anim> z { <V> { 0.0272158 } }
                }
                <Table> joint32 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -179.532 -164.077 -150.049 -142.109 -135.649
                        -129.052 -121.608 -112.807 -102.244 -89.9665
                        -77.2703 -67.1506 -63.1496 -67.1506 -77.2703
                        -89.9665 -102.244 -112.807 -121.608 -129.052
                        -135.649 -142.109 -150.049 -164.077
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -85.3123 -82.5188 -74.0626 -61.0578 -44.8889
                        -26.91 -8.48816 9.00345 24.2347 36.0657 43.8786
                        47.9449 49.1522 47.9449 43.8786 36.0657 24.2347
                        9.00345 -8.48816 -26.91 -44.8889 -61.0579
                        -74.0626 -82.5188
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -10.33 4.19203 15.6362 19.6055 20.8051 20.7085
                        19.5803 17.182 13.0458 6.90256 -0.49728 -6.8814
                        -9.48185 -6.88141 -0.497283 6.90256 13.0458
                        17.182 19.5803 20.7085 20.8051 19.6055 15.6362
                        4.19201
                      }
                    }
                    <S$Anim> x { <V> { 1.11071 } }
                  }
                  <Table> joint33 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -18.9276 -20.5685 -26.679 -39.3428 -55.3845
                          -66.782 -71.6517 -72.6261 -72.2259 -73.249
                          -75.7361 -77.9982 -78.9638 -77.8634 -74.6369
                          -69.6721 -64.3295 -61.5152 -60.8452 -59.0649
                          -52.6455 -40.344 -27.7993 -20.8518
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          55.4536 56.5706 59.0176 60.2956 57.0447
                          48.3329 36.3936 23.9653 13.288 5.00511
                          -1.74104 -6.51566 -8.32801 -6.65822 -2.73581
                          1.88519 6.44748 13.8911 25.4263 38.4644
                          49.9019 56.5527 57.6912 56.2927
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -158.639 -154.498 -141.88 -120.298 -94.3616
                          -73.1555 -59.2605 -50.5366 -44.9515 -39.8886
                          -34.6543 -30.5237 -28.8115 -30.8674 -35.5389
                          -40.6553 -44.0019 -47.349 -54.5292 -66.708
                          -85.7481 -111.481 -136.594 -152.996
                        }
                      }
                      <S$Anim> x { <V> { 0.964158 } }
                    }
                    <Table> joint34 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -111.337 -69.1775 -65.502 -68.9257 -73.4185
                            -77.091 -78.0244 -72.1974 -51.5601 -21.986
                            -7.39905 -3.94524 -3.63381 -3.94524 -7.39905
                            -21.986 -51.56 -72.1974 -78.0244 -77.091
                            -73.4185 -68.9256 -65.502 -69.1775
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -88.988 -85.5554 -74.8341 -57.8345 -35.7008
                            -10.1532 16.4114 40.5576 56.3864 57.3765
                            49.7142 42.896 40.3333 42.896 49.7142
                            57.3765 56.3864 40.5576 16.4114 -10.1532
                            -35.7008 -57.8345 -74.8341 -85.5554
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            79.6909 123.921 132.719 135.425 135.914
                            133.774 127.36 112.646 81.6399 40.7031
                            15.0649 3.10745 -0.540522 3.10744 15.0649
                            40.7031 81.6398 112.646 127.36 133.774
                            135.914 135.425 132.719 123.921
                          }
                        }
                        <S$Anim> x { <V> { 0.718083 } }
                      }
                      <Table> joint35 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -72.1735 } }
                          <S$Anim> p { <V> { 17.7238 } }
                          <S$Anim> r { <V> { -137.642 } }
                          <S$Anim> x { <V> { 1.02579 } }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> left_front_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    78.8415 79.4743 81.0129 82.7455 83.5926 82.766
                    81.0818 79.3279 78.4247 78.4893 78.6456 78.805
                    78.8415 79.4281 80.9747 82.7395 83.5926 82.766
                    81.0818 79.3279 78.4247 78.5062 78.6618 78.7905
                  }
                }
                <S$Anim> p {
                  <V> {
                    -8.57672 -11.4081 -17.3688 -22.9312 -25.3198 -19.068
                    -5.31472 8.4072 14.6231 11.9386 5.53004 -2.13875
                    -8.57672 -14.2133 -19.8663 -23.8686 -25.3198
                    -19.0679 -5.3147 8.40719 14.6231 11.0048 3.03932
                    -4.94142
                  }
                }
                <S$Anim> r {
                  <V> {
                    69.2196 72.2658 79.2201 86.5447 90 89.7299 89.7673
                    90.6247 91.308 87.9214 80.4405 72.8851 69.2196
                    72.0576 79.1005 86.5295 90 89.7299 89.7673 90.6247
                    91.308 87.8365 80.2247 72.6496
                  }
                }
                <S$Anim> x { <V> { 1.02281 } }
                <S$Anim> y { <V> { -0.92115 } }
                <S$Anim> z { <V> { -0.939317 } }
              }
              <Table> joint11 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.31341 } }
                  <S$Anim> p { <V> { -0.348944 } }
                  <S$Anim> r { <V> { 88.952 } }
                  <S$Anim> x { <V> { 1.12091 } }
                }
                <Table> joint12 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.9405 } }
                    <S$Anim> p { <V> { 1.04143 } }
                    <S$Anim> r { <V> { -179.883 } }
                    <S$Anim> x { <V> { 1.15289 } }
                  }
                }
              }
            }
            <Table> left_mid_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    78.3906 78.6824 79.4087 80.3212 81.2199 82.0348
                    82.7798 83.3603 83.5926 82.7725 81.0866 79.3114
                    78.3906 78.6824 79.4087 80.3212 81.2199 82.0348
                    82.7798 83.3603 83.5926 82.7725 81.0866 79.3114
                  }
                }
                <S$Anim> p {
                  <V> {
                    15.9987 13.307 6.77743 -1.22448 -8.07612 -13.6305
                    -18.8011 -22.5204 -23.9385 -17.6868 -3.93474 9.78466
                    15.9987 13.307 6.77743 -1.22449 -8.07612 -13.6305
                    -18.8011 -22.5204 -23.9385 -17.6868 -3.93474 9.78467
                  }
                }
                <S$Anim> r {
                  <V> {
                    91.4374 87.9969 80.468 73.0267 69.6489 72.7517
                    79.7371 86.786 90 89.7509 89.8279 90.7289 91.4374
                    87.9969 80.468 73.0267 69.6489 72.7517 79.7371
                    86.786 90 89.7509 89.8279 90.7289
                  }
                }
                <S$Anim> x { <V> { -0.0417144 } }
                <S$Anim> y { <V> { -0.799349 } }
                <S$Anim> z { <V> { -0.934629 } }
              }
              <Table> joint14 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -1.06151 } }
                  <S$Anim> r { <V> { 88.9525 } }
                  <S$Anim> x { <V> { 1.12383 } }
                }
                <Table> joint15 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.5915 } }
                    <S$Anim> p { <V> { 1.04091 } }
                    <S$Anim> r { <V> { -179.883 } }
                    <S$Anim> x { <V> { 1.15557 } }
                  }
                }
              }
            }
            <Table> left_back_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    83.5926 82.7701 81.0849 79.3181 78.4041 78.4727
                    78.638 78.8072 78.8516 79.4432 80.9884 82.745
                    83.5926 82.7701 81.0849 79.318 78.4041 78.4727
                    78.638 78.8072 78.8516 79.4432 80.9884 82.745
                  }
                }
                <S$Anim> p {
                  <V> {
                    -24.4685 -18.2167 -4.46422 9.25615 15.4709 12.7865
                    6.37818 -1.29042 -7.72833 -13.3642 -19.0158 -23.0174
                    -24.4685 -18.2167 -4.46422 9.25616 15.4709 12.7865
                    6.37817 -1.29041 -7.72833 -13.3642 -19.0158 -23.0174
                  }
                }
                <S$Anim> r {
                  <V> {
                    90 89.7429 89.8047 90.6888 91.3876 87.9991 80.5143
                    72.9562 69.2907 72.1211 79.1416 86.5433 90 89.7429
                    89.8047 90.6888 91.3876 87.9991 80.5143 72.9562
                    69.2907 72.1211 79.1416 86.5433
                  }
                }
                <S$Anim> x { <V> { -1.27229 } }
                <S$Anim> y { <V> { -0.65703 } }
                <S$Anim> z { <V> { -0.93619 } }
              }
              <Table> joint17 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -0.531517 } }
                  <S$Anim> r { <V> { 88.94 } }
                  <S$Anim> x { <V> { 1.12216 } }
                }
                <Table> joint18 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.5915 } }
                    <S$Anim> p { <V> { 1.05339 } }
                    <S$Anim> r { <V> { -179.882 } }
                    <S$Anim> x { <V> { 1.15985 } }
                  }
                }
              }
            }
            <Table> right_back_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -101.596 -101.527 -101.362 -101.193 -101.148
                    -100.557 -99.0116 -97.255 -96.4074 -97.2299 -98.9151
                    -100.682 -101.596 -101.527 -101.362 -101.193
                    -101.148 -100.557 -99.0116 -97.255 -96.4074 -97.2299
                    -98.9151 -100.682
                  }
                }
                <S$Anim> p {
                  <V> {
                    15.4709 12.7865 6.37818 -1.29042 -7.72833 -13.3642
                    -19.0158 -23.0174 -24.4685 -18.2167 -4.46422 9.25614
                    15.4709 12.7865 6.37818 -1.29042 -7.72833 -13.3642
                    -19.0159 -23.0174 -24.4685 -18.2167 -4.46422 9.25616
                  }
                }
                <S$Anim> r {
                  <V> {
                    91.3876 87.9991 80.5143 72.9562 69.2907 72.1211
                    79.1416 86.5433 90 89.7429 89.8047 90.6888 91.3876
                    87.9991 80.5143 72.9562 69.2907 72.1211 79.1416
                    86.5433 90 89.7429 89.8047 90.6888
                  }
                }
                <S$Anim> x { <V> { -1.27229 } }
                <S$Anim> y { <V> { -0.657032 } }
                <S$Anim> z { <V> { 0.93619 } }
              }
              <Table> joint20 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -0.531517 } }
                  <S$Anim> r { <V> { 88.94 } }
                  <S$Anim> x { <V> { -1.12217 } }
                }
                <Table> joint21 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.5915 } }
                    <S$Anim> p { <V> { 1.05339 } }
                    <S$Anim> r { <V> { -179.882 } }
                    <S$Anim> x { <V> { -1.15985 } }
                  }
                }
              }
            }
            <Table> right_mid_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -101.143 -100.507 -98.9686 -97.2462 -96.4074
                    -97.2275 -98.9134 -100.689 -101.609 -101.519
                    -101.346 -101.201 -101.143 -101.158 -101.201
                    -101.265 -101.346 -101.434 -101.519 -101.584
                    -101.609 -101.519 -101.346 -101.201
                  }
                }
                <S$Anim> p {
                  <V> {
                    -7.20015 -10.0304 -15.9889 -21.5501 -23.9385
                    -17.6868 -3.93474 9.78466 15.9987 12.3806 4.4155
                    -3.56495 -7.20015 -6.19991 -3.56496 0.155749 4.4155
                    8.67088 12.3806 15.0038 15.9987 12.3806 4.4155
                    -3.56496
                  }
                }
                <S$Anim> r {
                  <V> {
                    69.3349 72.3666 79.2848 86.5666 90 89.7509 89.8279
                    90.7289 91.4374 87.9619 80.3437 72.7655 69.3349
                    70.2774 72.7655 76.2911 80.3437 84.4077 87.9618
                    90.4808 91.4374 87.9618 80.3437 72.7655
                  }
                }
                <S$Anim> x { <V> { -0.0417146 } }
                <S$Anim> y { <V> { -0.799351 } }
                <S$Anim> z { <V> { 0.934629 } }
              }
              <Table> joint23 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -1.06151 } }
                  <S$Anim> r { <V> { 88.9525 } }
                  <S$Anim> x { <V> { -1.12382 } }
                }
                <Table> joint24 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.5915 } }
                    <S$Anim> p { <V> { 1.04091 } }
                    <S$Anim> r { <V> { -179.883 } }
                    <S$Anim> x { <V> { -1.15557 } }
                  }
                }
              }
            }
            <Table> right_fornt_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -96.4074 -97.234 -98.9182 -100.672 -101.575 -101.511
                    -101.354 -101.195 -101.158 -100.572 -99.0253
                    -97.2605 -96.4074 -97.234 -98.9182 -100.672 -101.575
                    -101.511 -101.354 -101.195 -101.158 -100.572
                    -99.0253 -97.2605
                  }
                }
                <S$Anim> p {
                  <V> {
                    -25.3198 -19.068 -5.31471 8.4072 14.6231 11.9386
                    5.53004 -2.13876 -8.57672 -14.2133 -19.8663 -23.8686
                    -25.3198 -19.068 -5.31472 8.40721 14.6231 11.9386
                    5.53004 -2.13875 -8.57672 -14.2133 -19.8663 -23.8686
                  }
                }
                <S$Anim> r {
                  <V> {
                    90 89.7299 89.7673 90.6247 91.308 87.9214 80.4405
                    72.8851 69.2196 72.0576 79.1005 86.5295 90 89.7299
                    89.7673 90.6247 91.308 87.9214 80.4405 72.8851
                    69.2196 72.0576 79.1005 86.5295
                  }
                }
                <S$Anim> x { <V> { 1.02281 } }
                <S$Anim> y { <V> { -0.921151 } }
                <S$Anim> z { <V> { 0.939317 } }
              }
              <Table> joint26 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.31341 } }
                  <S$Anim> p { <V> { -0.348944 } }
                  <S$Anim> r { <V> { 88.952 } }
                  <S$Anim> x { <V> { -1.12091 } }
                }
                <Table> joint27 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.9405 } }
                    <S$Anim> p { <V> { 1.04143 } }
                    <S$Anim> r { <V> { -179.883 } }
                    <S$Anim> x { <V> { -1.15289 } }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
