<CoordinateSystem> { Z-Up }

<Comment> {
  "maya2egg2012 -p -keep-uvs -round-uvs -tbnall -a chan -cs z-up -uo cm -trans all -o B:/Dropbox/P5/mayaDropoff/scaled/enemies/Digger/digger_chaseAmi_24f.egg B:/Dropbox/P5/mayaDropoff/scaled/enemies/Digger/digger_chaseAmi_24f_temp.mb"
}
<Table> {
  <Bundle> digger_chaseAmi_24f_temp {
    <Table> "<skeleton>" {
      <Table> digger {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> scale {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.075 } }
            <S$Anim> j { <V> { 0.075 } }
            <S$Anim> k { <V> { 0.075 } }
          }
          <Table> root {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { 83.5926 } }
              <S$Anim> r { <V> { -90 } }
              <S$Anim> x { <V> { -0.012601 } }
              <S$Anim> y { <V> { -0.0338883 } }
              <S$Anim> z { <V> { 2.01873 } }
            }
            <Table> head {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    65.1295 65.19 65.3232 65.4562 65.5166 65.4004
                    65.1448 64.8893 64.7731 64.8292 64.952 65.0741
                    65.1295 65.19 65.3232 65.4562 65.5166 65.4004
                    65.1448 64.8893 64.7731 64.8292 64.952 65.0741
                  }
                }
                <S$Anim> p {
                  <V> {
                    -17.7238 -17.6712 -17.5553 -17.4393 -17.3866
                    -17.3821 -17.3721 -17.3618 -17.357 -17.414 -17.5398
                    -17.6662 -17.7238 -17.6712 -17.5553 -17.4393
                    -17.3866 -17.3821 -17.3721 -17.3618 -17.357 -17.414
                    -17.5398 -17.6662
                  }
                }
                <S$Anim> r {
                  <V> {
                    42.3584 42.4549 42.6671 42.879 42.9752 42.9404
                    42.8636 42.7863 42.751 42.6896 42.5546 42.4197
                    42.3584 42.4549 42.6671 42.879 42.9752 42.9404
                    42.8636 42.7863 42.751 42.6896 42.5546 42.4197
                  }
                }
                <S$Anim> x { <V> { 2.64288 } }
              }
              <Table> left_pick_base {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      41.3684 42.1695 43.9456 45.7422 46.566 46.3846
                      45.9074 45.2354 44.4688 43.706 43.0436 42.5767
                      42.3999 43.0436 44.4688 45.9074 46.566 46.339
                      45.7422 44.9025 43.9456 42.9946 42.1695 41.5883
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -12.5001 -13.0882 -14.3732 -15.6447 -16.2179
                      -16.0922 -15.7602 -15.289 -14.7465 -14.2014
                      -13.7239 -13.3851 -13.2564 -13.7239 -14.7465
                      -15.7602 -16.2179 -16.0606 -15.6447 -15.054
                      -14.3732 -13.6885 -13.0882 -12.6621
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -37.0622 -36.7959 -36.1283 -35.2915 -34.5996
                      -34.1216 -33.6927 -33.3127 -32.9828 -32.7078
                      -32.4961 -32.3596 -32.3114 -32.2502 -32.1456
                      -32.1386 -32.4229 -33.0145 -33.7374 -34.5196
                      -35.2911 -35.9874 -36.5499 -36.9254
                    }
                  }
                  <S$Anim> x { <V> { 1.01589 } }
                }
                <Table> joint1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -153.531 } }
                    <S$Anim> p { <V> { 2.95504 } }
                    <S$Anim> r { <V> { -0.83324 } }
                    <S$Anim> x { <V> { 1.37309 } }
                  }
                  <Table> joint2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          97.206 97.4732 98.1804 99.1873 100.352 101.527
                          102.561 103.297 103.578 102.561 100.352
                          98.1804 97.206 97.206 97.206 97.206 97.206
                          97.206 97.206 97.206 97.206 97.206 97.206
                          97.206
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          10.0781 10.1225 10.2386 10.4001 10.5813
                          10.7581 10.9085 11.0127 11.0517 10.9085
                          10.5813 10.2386 10.0781 10.0781 10.0781
                          10.0781 10.0781 10.0781 10.0781 10.0781
                          10.0781 10.0781 10.0781 10.0781
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          14.2218 13.9637 13.2836 12.3234 11.2245
                          10.1277 9.17245 8.49772 8.24198 9.17245
                          11.2245 13.2836 14.2218 14.2218 14.2218
                          14.2218 14.2218 14.2218 14.2218 14.2218
                          14.2218 14.2218 14.2218 14.2218
                        }
                      }
                      <S$Anim> x { <V> { 1.41086 } }
                    }
                    <Table> joint3 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            55.0458 54.7403 54.0804 53.4376 53.1509
                            53.1397 53.2063 53.5018 54.1738 55.6141
                            57.6016 59.3581 60.1136 59.9128 59.4286
                            58.8387 58.3213 57.8583 57.3365 56.7927
                            56.2639 55.7873 55.4004 55.1407
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            10.5345 10.4489 10.2602 10.0706 9.98393
                            10.0092 10.0769 10.178 10.3095 10.5245
                            10.8133 11.0709 11.1825 11.1583 11.0998
                            11.0279 10.9632 10.9027 10.8342 10.7626
                            10.6932 10.6309 10.5805 10.5468
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -172.11 -172.561 -173.56 -174.566 -175.026
                            -174.71 -173.993 -173.227 -172.766 -172.685
                            -172.784 -172.964 -173.065 -173.026 -172.932
                            -172.82 -172.721 -172.629 -172.527 -172.423
                            -172.325 -172.239 -172.171 -172.126
                          }
                        }
                        <S$Anim> x { <V> { 1.37901 } }
                      }
                      <Table> joint4 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 70.5634 } }
                          <S$Anim> r { <V> { -110.758 } }
                          <S$Anim> x { <V> { 1.81211 } }
                        }
                      }
                    }
                  }
                }
              }
              <Table> left_spade_base {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      23.107 22.7015 21.7842 20.7938 20.1532 19.8296
                      19.5168 19.2236 18.9594 18.7342 18.5589 18.4451
                      18.4046 18.6091 19.0928 19.6663 20.1532 20.5748
                      21.0458 21.5346 22.0095 22.4379 22.7865 23.0211
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -11.9966 -11.2282 -9.52667 -7.80339 -6.97981
                      -7.10576 -7.54672 -8.20029 -8.9641 -9.73589
                      -10.4135 -10.8949 -11.0781 -10.4237 -8.99119
                      -7.57699 -6.97981 -7.25571 -7.85357 -8.66218
                      -9.57049 -10.4679 -11.2443 -11.7903
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      79.2017 79.0713 78.8216 78.6206 78.527 78.4887
                      78.4501 78.4095 78.3677 78.3276 78.2933 78.2694
                      78.2606 78.3023 78.3885 78.4698 78.527 78.5818
                      78.655 78.7484 78.859 78.9774 79.0879 79.1699
                    }
                  }
                  <S$Anim> x { <V> { 0.359302 } }
                  <S$Anim> y { <V> { -0.677681 } }
                  <S$Anim> z { <V> { -0.764244 } }
                }
                <Table> joint6 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -88.3098 -88.3093 -88.3074 -88.3036 -88.297
                        -88.2874 -88.2747 -88.2595 -88.2431 -88.2269
                        -88.2129 -88.2031 -88.1995 -88.2031 -88.2129
                        -88.2269 -88.2431 -88.2595 -88.2747 -88.2874
                        -88.297 -88.3036 -88.3074 -88.3093
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -52.3918 -52.2813 -51.9756 -51.5139 -50.9351
                        -50.2783 -49.5825 -48.8867 -48.23 -47.6512
                        -47.1896 -46.884 -46.7734 -46.884 -47.1896
                        -47.6512 -48.23 -48.8867 -49.5825 -50.2783
                        -50.9351 -51.5139 -51.9756 -52.2813
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0.160059 -0.171668 -0.203467 -0.250701
                        -0.308595 -0.372609 -0.438577 -0.502751
                        -0.561772 -0.612597 -0.652385 -0.678366
                        -0.687695 -0.678366 -0.652385 -0.612597
                        -0.561772 -0.502751 -0.438577 -0.372609
                        -0.308595 -0.250701 -0.203467 -0.171668
                      }
                    }
                    <S$Anim> x { <V> { 1.08651 } }
                  }
                  <Table> joint7 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -66.797 } }
                      <S$Anim> p { <V> { 26.2564 } }
                      <S$Anim> r { <V> { 63.0079 } }
                      <S$Anim> x { <V> { 0.963722 } }
                    }
                    <Table> joint8 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -4.92703 } }
                        <S$Anim> p { <V> { -52.6743 } }
                        <S$Anim> r { <V> { 0.834961 } }
                        <S$Anim> x { <V> { 0.724806 } }
                      }
                      <Table> joint9 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 89.3634 } }
                          <S$Anim> p { <V> { -85.9215 } }
                          <S$Anim> r { <V> { 90 } }
                          <S$Anim> x { <V> { 1.02579 } }
                        }
                      }
                    }
                  }
                }
              }
              <Table> right_pick_base {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -165.578 -165.518 -165.351 -165.1 -164.787
                      -164.435 -164.064 -163.696 -163.351 -163.049
                      -162.809 -162.651 -162.594 -162.651 -162.809
                      -163.049 -163.351 -163.696 -164.064 -164.435
                      -164.787 -165.1 -165.351 -165.518
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -7.92584 -7.8186 -7.52234 -7.07541 -6.51624
                      -5.88314 -5.21417 -4.54703 -3.91902 -3.36705
                      -2.92768 -2.63731 -2.53238 -2.63731 -2.92768
                      -3.36705 -3.91902 -4.54703 -5.21417 -5.88314
                      -6.51624 -7.07541 -7.52234 -7.8186
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      52.6083 52.7078 52.9826 53.3965 53.9136 54.498
                      55.1144 55.728 56.3048 56.8112 57.2139 57.4798
                      57.5759 57.4798 57.2139 56.8112 56.3048 55.728
                      55.1144 54.498 53.9136 53.3965 52.9826 52.7078
                    }
                  }
                  <S$Anim> x { <V> { 0.179021 } }
                  <S$Anim> y { <V> { -0.396964 } }
                  <S$Anim> z { <V> { 0.917827 } }
                }
                <Table> joint28 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -130.754 -130.277 -129.227 -128.178 -127.701
                        -127.832 -128.178 -128.667 -129.227 -129.788
                        -130.277 -130.622 -130.754 -130.277 -129.227
                        -128.178 -127.701 -127.832 -128.178 -128.667
                        -129.227 -129.788 -130.277 -130.622
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        2.86012 2.84114 2.79778 2.75218 2.7307 2.73665
                        2.75218 2.7737 2.79778 2.82121 2.84114 2.85495
                        2.86012 2.84114 2.79778 2.75218 2.7307 2.73665
                        2.75218 2.7737 2.79778 2.82121 2.84114 2.85495
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -2.35551 -2.37769 -2.42793 -2.48009 -2.50443
                        -2.4977 -2.48009 -2.45555 -2.42793 -2.40086
                        -2.37769 -2.36157 -2.35551 -2.37769 -2.42793
                        -2.48009 -2.50443 -2.4977 -2.48009 -2.45555
                        -2.42793 -2.40086 -2.37769 -2.36157
                      }
                    }
                    <S$Anim> x { <V> { -1.3731 } }
                  }
                  <Table> joint29 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          88.5442 88.9161 89.7373 90.563 90.9397 90.836
                          90.563 90.1777 89.7373 89.2981 88.9161 88.6464
                          88.5442 88.9161 89.7373 90.563 90.9397 90.836
                          90.563 90.1777 89.7373 89.2981 88.9161 88.6464
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          17.3626 17.5394 17.9311 18.3265 18.5075
                          18.4576 18.3265 18.1418 17.9311 17.7214
                          17.5394 17.4112 17.3626 17.5394 17.9311
                          18.3265 18.5075 18.4576 18.3265 18.1418
                          17.9311 17.7214 17.5394 17.4112
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          27.0373 26.9197 26.6639 26.4124 26.2995
                          26.3305 26.4124 26.5291 26.6639 26.8 26.9197
                          27.0049 27.0373 26.9197 26.6639 26.4124
                          26.2995 26.3305 26.4124 26.5291 26.6639 26.8
                          26.9197 27.0049
                        }
                      }
                      <S$Anim> x { <V> { -1.41085 } }
                    }
                    <Table> joint30 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            58.7017 58.1821 57.0369 55.8891 55.3664
                            55.3668 55.3678 55.3692 55.3709 55.3726
                            55.374 55.375 55.3754 55.374 55.3709 55.3678
                            55.3664 55.5102 55.8891 56.4242 57.0369
                            57.6489 58.1821 58.5589
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -13.2319 -13.3948 -13.7502 -14.1012 -14.2592
                            -14.2591 -14.2588 -14.2583 -14.2579 -14.2574
                            -14.2569 -14.2566 -14.2565 -14.2569 -14.2579
                            -14.2588 -14.2592 -14.2158 -14.1012 -13.9382
                            -13.7502 -13.5609 -13.3948 -13.2768
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -162.015 -162.13 -162.394 -162.675 -162.808
                            -162.808 -162.807 -162.807 -162.807 -162.806
                            -162.806 -162.806 -162.806 -162.806 -162.807
                            -162.807 -162.808 -162.771 -162.675 -162.542
                            -162.394 -162.251 -162.13 -162.046
                          }
                        }
                        <S$Anim> x { <V> { -1.37901 } }
                      }
                      <Table> joint31 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 70.5634 } }
                          <S$Anim> r { <V> { -110.758 } }
                          <S$Anim> x { <V> { -1.8121 } }
                        }
                      }
                    }
                  }
                }
              }
              <Table> right_spade_base {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      42.2613 41.9967 41.4154 40.8351 40.5716 40.579
                      40.5983 40.6257 40.6571 40.6884 40.7155 40.7345
                      40.7417 40.3724 39.5625 38.757 38.3926 38.5579
                      38.9943 39.6121 40.3216 41.0326 41.654 42.0942
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      8.99508 8.8083 8.39743 7.98664 7.79995 7.94108
                      8.31319 8.83946 9.44297 10.0467 10.5735 10.9462
                      11.0876 10.3286 8.66044 6.99493 6.23886 6.35722
                      6.66929 7.11059 7.61659 8.1227 8.56426 8.8766
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -144.562 -144.523 -144.438 -144.353 -144.315
                      -144.317 -144.32 -144.322 -144.321 -144.315
                      -144.307 -144.3 -144.297 -144.271 -144.197 -144.1
                      -144.049 -144.071 -144.128 -144.21 -144.304
                      -144.398 -144.481 -144.54
                    }
                  }
                  <S$Anim> x { <V> { -0.362341 } }
                  <S$Anim> y { <V> { -1.01999 } }
                  <S$Anim> z { <V> { 0.0272158 } }
                }
                <Table> joint32 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -63.1496 } }
                    <S$Anim> p { <V> { 49.1522 } }
                    <S$Anim> r { <V> { -9.48185 } }
                    <S$Anim> x { <V> { 1.11071 } }
                  }
                  <Table> joint33 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -78.9714 -78.973 -78.9768 -78.9816 -78.9859
                          -78.9887 -78.989 -78.9867 -78.9821 -78.9762
                          -78.9702 -78.9656 -78.9638 -78.5761 -77.7219
                          -76.8669 -76.4841 -76.6026 -76.893 -77.2956
                          -77.7512 -78.2024 -78.593 -78.8676
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -11.0117 -10.9581 -10.8099 -10.5866 -10.3074
                          -9.99177 -9.65867 -9.32693 -9.01508 -8.74134
                          -8.52367 -8.37993 -8.32801 -8.6397 -9.32421
                          -10.0076 -10.3209 -10.3545 -10.4334 -10.5432
                          -10.6687 -10.7944 -10.9043 -10.9822
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -26.2358 -26.2863 -26.426 -26.6372 -26.902
                          -27.2027 -27.5214 -27.8405 -28.1419 -28.4078
                          -28.62 -28.7606 -28.8115 -28.6867 -28.3834
                          -28.0168 -27.7223 -27.4985 -27.2571 -27.0115
                          -26.7756 -26.5641 -26.3927 -26.2778
                        }
                      }
                      <S$Anim> x { <V> { 0.964158 } }
                    }
                    <Table> joint34 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -3.63381 } }
                        <S$Anim> p { <V> { 40.3333 } }
                        <S$Anim> r { <V> { -0.540522 } }
                        <S$Anim> x { <V> { 0.718083 } }
                      }
                      <Table> joint35 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -72.1735 } }
                          <S$Anim> p { <V> { 17.7238 } }
                          <S$Anim> r { <V> { -137.642 } }
                          <S$Anim> x { <V> { 1.02579 } }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> left_front_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    78.8415 79.4743 81.0129 82.7455 83.5926 82.766
                    81.0818 79.3279 78.4247 78.4893 78.6456 78.805
                    78.8415 79.4281 80.9747 82.7395 83.5926 82.766
                    81.0818 79.3279 78.4247 78.5062 78.6618 78.7905
                  }
                }
                <S$Anim> p {
                  <V> {
                    -8.57672 -11.4081 -17.3688 -22.9312 -25.3198 -19.068
                    -5.31472 8.4072 14.6231 11.9386 5.53004 -2.13875
                    -8.57672 -14.2133 -19.8663 -23.8686 -25.3198
                    -19.0679 -5.3147 8.40719 14.6231 11.0048 3.03932
                    -4.94142
                  }
                }
                <S$Anim> r {
                  <V> {
                    69.2196 72.2658 79.2201 86.5447 90 89.7299 89.7673
                    90.6247 91.308 87.9214 80.4405 72.8851 69.2196
                    72.0576 79.1005 86.5295 90 89.7299 89.7673 90.6247
                    91.308 87.8365 80.2247 72.6496
                  }
                }
                <S$Anim> x { <V> { 1.02281 } }
                <S$Anim> y { <V> { -0.92115 } }
                <S$Anim> z { <V> { -0.939317 } }
              }
              <Table> joint11 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.31341 } }
                  <S$Anim> p { <V> { -0.348944 } }
                  <S$Anim> r { <V> { 88.952 } }
                  <S$Anim> x { <V> { 1.12091 } }
                }
                <Table> joint12 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.9405 } }
                    <S$Anim> p { <V> { 1.04143 } }
                    <S$Anim> r { <V> { -179.883 } }
                    <S$Anim> x { <V> { 1.15289 } }
                  }
                }
              }
            }
            <Table> left_mid_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    78.3906 78.6824 79.4087 80.3212 81.2199 82.0348
                    82.7798 83.3603 83.5926 82.7725 81.0866 79.3114
                    78.3906 78.6824 79.4087 80.3212 81.2199 82.0348
                    82.7798 83.3603 83.5926 82.7725 81.0866 79.3114
                  }
                }
                <S$Anim> p {
                  <V> {
                    15.9987 13.307 6.77743 -1.22448 -8.07612 -13.6305
                    -18.8011 -22.5204 -23.9385 -17.6868 -3.93474 9.78466
                    15.9987 13.307 6.77743 -1.22449 -8.07612 -13.6305
                    -18.8011 -22.5204 -23.9385 -17.6868 -3.93474 9.78467
                  }
                }
                <S$Anim> r {
                  <V> {
                    91.4374 87.9969 80.468 73.0267 69.6489 72.7517
                    79.7371 86.786 90 89.7509 89.8279 90.7289 91.4374
                    87.9969 80.468 73.0267 69.6489 72.7517 79.7371
                    86.786 90 89.7509 89.8279 90.7289
                  }
                }
                <S$Anim> x { <V> { -0.0417144 } }
                <S$Anim> y { <V> { -0.799349 } }
                <S$Anim> z { <V> { -0.934629 } }
              }
              <Table> joint14 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -1.06151 } }
                  <S$Anim> r { <V> { 88.9525 } }
                  <S$Anim> x { <V> { 1.12383 } }
                }
                <Table> joint15 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.5915 } }
                    <S$Anim> p { <V> { 1.04091 } }
                    <S$Anim> r { <V> { -179.883 } }
                    <S$Anim> x { <V> { 1.15557 } }
                  }
                }
              }
            }
            <Table> left_back_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    83.5926 82.7701 81.0849 79.3181 78.4041 78.4727
                    78.638 78.8072 78.8516 79.4432 80.9884 82.745
                    83.5926 82.7701 81.0849 79.318 78.4041 78.4727
                    78.638 78.8072 78.8516 79.4432 80.9884 82.745
                  }
                }
                <S$Anim> p {
                  <V> {
                    -24.4685 -18.2167 -4.46422 9.25615 15.4709 12.7865
                    6.37818 -1.29042 -7.72833 -13.3642 -19.0158 -23.0174
                    -24.4685 -18.2167 -4.46422 9.25616 15.4709 12.7865
                    6.37817 -1.29041 -7.72833 -13.3642 -19.0158 -23.0174
                  }
                }
                <S$Anim> r {
                  <V> {
                    90 89.7429 89.8047 90.6888 91.3876 87.9991 80.5143
                    72.9562 69.2907 72.1211 79.1416 86.5433 90 89.7429
                    89.8047 90.6888 91.3876 87.9991 80.5143 72.9562
                    69.2907 72.1211 79.1416 86.5433
                  }
                }
                <S$Anim> x { <V> { -1.27229 } }
                <S$Anim> y { <V> { -0.65703 } }
                <S$Anim> z { <V> { -0.93619 } }
              }
              <Table> joint17 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -0.531517 } }
                  <S$Anim> r { <V> { 88.94 } }
                  <S$Anim> x { <V> { 1.12216 } }
                }
                <Table> joint18 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.5915 } }
                    <S$Anim> p { <V> { 1.05339 } }
                    <S$Anim> r { <V> { -179.882 } }
                    <S$Anim> x { <V> { 1.15985 } }
                  }
                }
              }
            }
            <Table> right_back_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -101.596 -101.527 -101.362 -101.193 -101.148
                    -100.557 -99.0116 -97.255 -96.4074 -97.2299 -98.9151
                    -100.682 -101.596 -101.527 -101.362 -101.193
                    -101.148 -100.557 -99.0116 -97.255 -96.4074 -97.2299
                    -98.9151 -100.682
                  }
                }
                <S$Anim> p {
                  <V> {
                    15.4709 12.7865 6.37818 -1.29042 -7.72833 -13.3642
                    -19.0158 -23.0174 -24.4685 -18.2167 -4.46422 9.25614
                    15.4709 12.7865 6.37818 -1.29042 -7.72833 -13.3642
                    -19.0159 -23.0174 -24.4685 -18.2167 -4.46422 9.25616
                  }
                }
                <S$Anim> r {
                  <V> {
                    91.3876 87.9991 80.5143 72.9562 69.2907 72.1211
                    79.1416 86.5433 90 89.7429 89.8047 90.6888 91.3876
                    87.9991 80.5143 72.9562 69.2907 72.1211 79.1416
                    86.5433 90 89.7429 89.8047 90.6888
                  }
                }
                <S$Anim> x { <V> { -1.27229 } }
                <S$Anim> y { <V> { -0.657032 } }
                <S$Anim> z { <V> { 0.93619 } }
              }
              <Table> joint20 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -0.531517 } }
                  <S$Anim> r { <V> { 88.94 } }
                  <S$Anim> x { <V> { -1.12217 } }
                }
                <Table> joint21 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.5915 } }
                    <S$Anim> p { <V> { 1.05339 } }
                    <S$Anim> r { <V> { -179.882 } }
                    <S$Anim> x { <V> { -1.15985 } }
                  }
                }
              }
            }
            <Table> right_mid_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -101.143 -100.507 -98.9686 -97.2462 -96.4074
                    -97.2275 -98.9134 -100.689 -101.609 -101.538
                    -101.367 -101.192 -101.143 -100.548 -99.0035
                    -97.2517 -96.4074 -97.2275 -98.9134 -100.689
                    -101.609 -101.519 -101.346 -101.201
                  }
                }
                <S$Anim> p {
                  <V> {
                    -7.20015 -10.0304 -15.9889 -21.5501 -23.9385
                    -17.6868 -3.93474 9.78466 15.9987 13.3144 6.90619
                    -0.762268 -7.20015 -12.8356 -18.4864 -22.4875
                    -23.9385 -17.6868 -3.93473 9.78466 15.9987 12.3806
                    4.4155 -3.56496
                  }
                }
                <S$Anim> r {
                  <V> {
                    69.3349 72.3666 79.2848 86.5666 90 89.7509 89.8279
                    90.7289 91.4374 88.0477 80.5605 73.0004 69.3349
                    72.1604 79.167 86.5518 90 89.7509 89.8279 90.7289
                    91.4374 87.9618 80.3437 72.7655
                  }
                }
                <S$Anim> x { <V> { -0.0417146 } }
                <S$Anim> y { <V> { -0.799351 } }
                <S$Anim> z { <V> { 0.934629 } }
              }
              <Table> joint23 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -1.06151 } }
                  <S$Anim> r { <V> { 88.9525 } }
                  <S$Anim> x { <V> { -1.12382 } }
                }
                <Table> joint24 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.5915 } }
                    <S$Anim> p { <V> { 1.04091 } }
                    <S$Anim> r { <V> { -179.883 } }
                    <S$Anim> x { <V> { -1.15557 } }
                  }
                }
              }
            }
            <Table> right_fornt_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -96.4074 -97.234 -98.9182 -100.672 -101.575 -101.511
                    -101.354 -101.195 -101.158 -100.572 -99.0253
                    -97.2605 -96.4074 -97.234 -98.9182 -100.672 -101.575
                    -101.511 -101.354 -101.195 -101.158 -100.572
                    -99.0253 -97.2605
                  }
                }
                <S$Anim> p {
                  <V> {
                    -25.3198 -19.068 -5.31471 8.4072 14.6231 11.9386
                    5.53004 -2.13876 -8.57672 -14.2133 -19.8663 -23.8686
                    -25.3198 -19.068 -5.31472 8.40721 14.6231 11.9386
                    5.53004 -2.13875 -8.57672 -14.2133 -19.8663 -23.8686
                  }
                }
                <S$Anim> r {
                  <V> {
                    90 89.7299 89.7673 90.6247 91.308 87.9214 80.4405
                    72.8851 69.2196 72.0576 79.1005 86.5295 90 89.7299
                    89.7673 90.6247 91.308 87.9214 80.4405 72.8851
                    69.2196 72.0576 79.1005 86.5295
                  }
                }
                <S$Anim> x { <V> { 1.02281 } }
                <S$Anim> y { <V> { -0.921151 } }
                <S$Anim> z { <V> { 0.939317 } }
              }
              <Table> joint26 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.31341 } }
                  <S$Anim> p { <V> { -0.348944 } }
                  <S$Anim> r { <V> { 88.952 } }
                  <S$Anim> x { <V> { -1.12091 } }
                }
                <Table> joint27 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.9405 } }
                    <S$Anim> p { <V> { 1.04143 } }
                    <S$Anim> r { <V> { -179.883 } }
                    <S$Anim> x { <V> { -1.15289 } }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
