<CoordinateSystem> { Z-Up }

<Comment> {
  "maya2egg2012 -p -keep-uvs -round-uvs -tbnall -a chan -cs z-up -uo cm -trans all -o B:/Dropbox/P5/mayaDropoff/scaled/enemies/Digger/digger_ChaseToIdleWalkAmi_12f.egg B:/Dropbox/P5/mayaDropoff/scaled/enemies/Digger/digger_ChaseToIdleWalkAmi_12f_temp.mb"
}
<Table> {
  <Bundle> digger_ChaseToIdleWalkAmi_12f_temp {
    <Table> "<skeleton>" {
      <Table> digger {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> scale {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.075 } }
            <S$Anim> j { <V> { 0.075 } }
            <S$Anim> k { <V> { 0.075 } }
          }
          <Table> root {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { 83.5926 } }
              <S$Anim> r { <V> { -90 } }
              <S$Anim> x { <V> { -0.012601 } }
              <S$Anim> y { <V> { -0.0338883 } }
              <S$Anim> z { <V> { 2.01873 } }
            }
            <Table> head {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    65.1295 65.19 65.3232 65.4562 65.5166 65.4004
                    65.1448 64.8893 64.7731 64.8292 64.952 65.0741
                    65.1295 65.1295 65.1295 65.1295 65.1295 65.1295
                    65.1295 65.1295 65.1295 65.1295 65.1295 65.1295
                  }
                }
                <S$Anim> p {
                  <V> {
                    -17.7238 -17.6712 -17.5553 -17.4393 -17.3866
                    -17.3821 -17.3721 -17.3618 -17.357 -17.414 -17.5398
                    -17.6662 -17.7238 -17.7238 -17.7238 -17.7238
                    -17.7238 -17.7238 -17.7238 -17.7238 -17.7238
                    -17.7238 -17.7238 -17.7238
                  }
                }
                <S$Anim> r {
                  <V> {
                    42.3584 42.4549 42.6671 42.879 42.9752 42.9404
                    42.8636 42.7863 42.751 42.6896 42.5546 42.4197
                    42.3584 42.3584 42.3584 42.3584 42.3584 42.3584
                    42.3584 42.3584 42.3584 42.3584 42.3584 42.3584
                  }
                }
                <S$Anim> x { <V> { 2.64288 } }
              }
              <Table> left_pick_base {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      42.3999 51.0779 72.4399 97.7267 110.728 111.662
                      112.363 112.865 113.199 113.399 113.496 113.528
                      113.531 113.531 113.531 113.531 113.531 113.531
                      113.531 113.531 113.531 113.531 113.531 113.531
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -13.2564 -18.6916 -28.9057 -34.9963 -35.8346
                      -35.9932 -36.342 -36.8179 -37.3565 -37.8918
                      -38.3573 -38.6859 -38.8103 -38.8103 -38.8103
                      -38.8103 -38.8103 -38.8103 -38.8103 -38.8103
                      -38.8103 -38.8103 -38.8103 -38.8103
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -32.3114 -30.2497 -21.9991 -8.62796 -1.23123
                      -1.00739 -0.893829 -0.866227 -0.900661 -0.972787
                      -1.05732 -1.12789 -1.15744 -1.15744 -1.15744
                      -1.15744 -1.15744 -1.15744 -1.15744 -1.15744
                      -1.15744 -1.15744 -1.15744 -1.15744
                    }
                  }
                  <S$Anim> x { <V> { 1.01589 } }
                }
                <Table> joint1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -153.531 -154.075 -155.577 -157.841 -160.67
                        -163.873 -167.258 -170.637 -173.825 -176.634
                        -178.877 179.637 179.1 179.1 179.1 179.1 179.1
                        179.1 179.1 179.1 179.1 179.1 179.1 179.1
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        2.95504 2.63914 1.76408 0.437762 -1.23159
                        -3.13395 -5.1569 -7.18587 -9.10497 -10.798
                        -12.1491 -13.0436 -13.367 -13.367 -13.367
                        -13.367 -13.367 -13.367 -13.367 -13.367 -13.367
                        -13.367 -13.367 -13.367
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0.83324 -0.793643 -0.688078 -0.539462 -0.371558
                        -0.205737 -0.0587383 0.0586576 0.142117 0.193415
                        0.219217 0.22883 0.23083 0.23083 0.23083 0.23083
                        0.23083 0.23083 0.23083 0.23083 0.23083 0.23083
                        0.23083 0.23083
                      }
                    }
                    <S$Anim> x { <V> { 1.37309 } }
                  }
                  <Table> joint2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          97.206 104.834 122.471 142.576 157.479 165.387
                          170.025 172.477 174.511 176.456 177.47 177.777
                          -178.69 -178.69 -178.69 -178.69 -178.69
                          -178.69 -178.69 -178.69 -178.69 -178.69
                          -178.69 -178.69
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          10.0781 8.62377 6.48664 5.50798 5.58946
                          3.31018 -1.83803 -7.01799 -9.21566 -8.96383
                          -8.81759 -8.75568 10.4168 10.4168 10.4168
                          10.4168 10.4168 10.4168 10.4168 10.4168
                          10.4168 10.4168 10.4168 10.4168
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          14.2218 13.035 10.901 9.01185 7.29045 5.12033
                          2.53831 0.394986 -0.512592 -0.408452 -0.257623
                          -0.337485 -0.0398801 -0.0398801 -0.0398801
                          -0.0398801 -0.0398801 -0.0398801 -0.0398801
                          -0.0398801 -0.0398801 -0.0398801 -0.0398801
                          -0.0398801
                        }
                      }
                      <S$Anim> x { <V> { 1.41086 } }
                    }
                    <Table> joint3 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            60.1136 57.9516 51.8691 44.163 37.7192
                            32.8722 27.6387 22.1653 16.6493 11.4325
                            6.99259 3.89446 2.73372 2.73372 2.73372
                            2.73372 2.73372 2.73372 2.73372 2.73372
                            2.73372 2.73372 2.73372 2.73372
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            11.1825 4.85064 -4.85372 -14.2478 -19.878
                            -21.2789 -20.3907 -17.7727 -14.0327 -9.83927
                            -5.91574 -3.0171 -1.89175 -1.89175 -1.89175
                            -1.89175 -1.89175 -1.89175 -1.89175 -1.89175
                            -1.89175 -1.89175 -1.89175 -1.89175
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -173.065 -173.951 -175.634 -178.125 179.417
                            178.211 178.014 178.425 179.115 179.869
                            -179.444 -178.932 -178.724 -178.724 -178.724
                            -178.724 -178.724 -178.724 -178.724 -178.724
                            -178.724 -178.724 -178.724 -178.724
                          }
                        }
                        <S$Anim> x { <V> { 1.37901 } }
                      }
                      <Table> joint4 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 70.5634 } }
                          <S$Anim> r { <V> { -110.758 } }
                          <S$Anim> x { <V> { 1.81211 } }
                        }
                      }
                    }
                  }
                }
              }
              <Table> left_spade_base {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      18.4046 18.4324 18.6269 19.1502 20.1532 22.6053
                      26.9045 32.7672 40.5985 51.2164 64.5622 77.1945
                      82.6826 82.6826 82.6826 82.6826 82.6826 82.6826
                      82.6826 82.6826 82.6826 82.6826 82.6826 82.6826
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -11.0781 -11.0141 -10.5665 -9.3507 -6.97981
                      -1.20773 8.86092 21.4493 34.5957 46.2439 54.5677
                      58.8466 60.0042 60.0042 60.0042 60.0042 60.0042
                      60.0042 60.0042 60.0042 60.0042 60.0042 60.0042
                      60.0042
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      78.2606 78.2663 78.305 78.3975 78.527 78.4347
                      77.2094 73.7743 67.1451 56.5413 42.4326 28.8784
                      22.9635 22.9635 22.9635 22.9635 22.9635 22.9635
                      22.9635 22.9635 22.9635 22.9635 22.9635 22.9635
                    }
                  }
                  <S$Anim> x { <V> { 0.359302 } }
                  <S$Anim> y { <V> { -0.677681 } }
                  <S$Anim> z { <V> { -0.764244 } }
                }
                <Table> joint6 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -88.1995 -90.615 -97.7766 -109.918 -127.148
                        -148.603 -172.415 162.524 134.656 101.445
                        68.9683 48.7086 42.2299 42.2299 42.2299 42.2299
                        42.2299 42.2299 42.2299 42.2299 42.2299 42.2299
                        42.2299 42.2299
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -46.7734 -48.3389 -52.3921 -57.7298 -63.1156
                        -67.7444 -71.5865 -75.0752 -78.2625 -80.3213
                        -80.3948 -79.3415 -78.7571 -78.7571 -78.7571
                        -78.7571 -78.7571 -78.7571 -78.7571 -78.7571
                        -78.7571 -78.7571 -78.7571 -78.7571
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0.687695 -2.05689 -6.10017 -12.9669 -22.797
                        -35.1051 -48.816 -63.8916 -82.9251 -109.156
                        -136.763 -154.188 -159.723 -159.723 -159.723
                        -159.723 -159.723 -159.723 -159.723 -159.723
                        -159.723 -159.723 -159.723 -159.723
                      }
                    }
                    <S$Anim> x { <V> { 1.08651 } }
                  }
                  <Table> joint7 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -66.797 -51.9071 -24.2816 12.6057 40.5192
                          56.8552 66.1496 69.9536 66.3926 50.4246
                          25.0118 8.40241 3.70588 3.70588 3.70588
                          3.70588 3.70588 3.70588 3.70588 3.70588
                          3.70588 3.70588 3.70588 3.70588
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          26.2564 41.895 50.3985 47.6844 32.3795 10.6259
                          -12.8494 -35.115 -53.7299 -65.9361 -69.6464
                          -68.2879 -67.216 -67.216 -67.216 -67.216
                          -67.216 -67.216 -67.216 -67.216 -67.216
                          -67.216 -67.216 -67.216
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          63.0079 54.3775 34.0528 4.00497 -18.627
                          -32.213 -42.6521 -54.2099 -71.1155 -99.0039
                          -134.437 -158.028 -165.317 -165.317 -165.317
                          -165.317 -165.317 -165.317 -165.317 -165.317
                          -165.317 -165.317 -165.317 -165.317
                        }
                      }
                      <S$Anim> x { <V> { 0.963722 } }
                    }
                    <Table> joint8 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -4.92703 -26.0346 -25.9247 -28.2857 -33.8611
                            -42.4468 -52.9751 -64.079 -74.8334 -85.1785
                            -96.1526 -109.607 -119.093 -119.093 -119.093
                            -119.093 -119.093 -119.093 -119.093 -119.093
                            -119.093 -119.093 -119.093 -119.093
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -52.6743 -42.0899 -38.549 -34.8063 -31.9929
                            -31.7085 -35.2032 -42.6025 -52.7747 -63.8303
                            -73.7021 -80.4905 -82.8708 -82.8708 -82.8708
                            -82.8708 -82.8708 -82.8708 -82.8708 -82.8708
                            -82.8708 -82.8708 -82.8708 -82.8708
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            0.834961 -15.5018 -10.163 0.157305 13.5956
                            28.6099 43.6483 57.1846 68.0205 75.2067
                            77.3337 72.2189 65.7037 65.7037 65.7037
                            65.7037 65.7037 65.7037 65.7037 65.7037
                            65.7037 65.7037 65.7037 65.7037
                          }
                        }
                        <S$Anim> x { <V> { 0.724806 } }
                      }
                      <Table> joint9 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 89.3634 } }
                          <S$Anim> p { <V> { -85.9215 } }
                          <S$Anim> r { <V> { 90 } }
                          <S$Anim> x { <V> { 1.02579 } }
                        }
                      }
                    }
                  }
                }
              }
              <Table> right_pick_base {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -162.594 -161.346 -157.917 -152.734 -146.068
                      -137.968 -128.284 -116.835 -103.796 -90.2497
                      -78.2469 -69.9611 -66.9431 -66.9431 -66.9431
                      -66.9431 -66.9431 -66.9431 -66.9431 -66.9431
                      -66.9431 -66.9431 -66.9431 -66.9431
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -2.53238 -1.11868 2.80641 8.75383 16.1653 24.3783
                      32.6229 40.0541 45.8674 49.5622 51.2542 51.6698
                      51.6755 51.6755 51.6755 51.6755 51.6755 51.6755
                      51.6755 51.6755 51.6755 51.6755 51.6755 51.6755
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      57.5759 57.6423 57.6503 57.1732 55.7149 52.7802
                      47.8996 40.7278 31.3619 20.8299 11.1205 4.31125
                      1.82071 1.82071 1.82071 1.82071 1.82071 1.82071
                      1.82071 1.82071 1.82071 1.82071 1.82071 1.82071
                    }
                  }
                  <S$Anim> x { <V> { 0.179021 } }
                  <S$Anim> y { <V> { -0.396964 } }
                  <S$Anim> z { <V> { 0.917827 } }
                }
                <Table> joint28 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -130.754 -128.986 -128.075 -127.741 -127.701
                        -130.024 -136.101 -144.641 -154.384 -164.104
                        -172.591 -178.611 179.1 179.1 179.1 179.1 179.1
                        179.1 179.1 179.1 179.1 179.1 179.1 179.1
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        2.86012 2.84851 2.91031 2.91556 2.7307 1.87238
                        0.0983011 -2.37126 -5.26108 -8.2145 -10.8217
                        -12.6687 -13.367 -13.367 -13.367 -13.367 -13.367
                        -13.367 -13.367 -13.367 -13.367 -13.367 -13.367
                        -13.367
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -2.35551 -2.43974 -2.48527 -2.50237 -2.50443
                        -2.25706 -1.65347 -0.926301 -0.291004 0.114659
                        0.268695 0.26017 0.23083 0.23083 0.23083 0.23083
                        0.23083 0.23083 0.23083 0.23083 0.23083 0.23083
                        0.23083 0.23083
                      }
                    }
                    <S$Anim> x { <V> { -1.3731 } }
                  }
                  <Table> joint29 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          88.5442 88.474 88.5552 89.2298 90.9397 108.262
                          139.925 166.985 177.658 171.934 173.868 172.92
                          -178.69 -178.69 -178.69 -178.69 -178.69
                          -178.69 -178.69 -178.69 -178.69 -178.69
                          -178.69 -178.69
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          17.3626 17.581 18.0395 18.4454 18.5075 12.682
                          0.077726 -10.9734 -15.3118 -16.0795 -9.06355
                          10.8688 10.4168 10.4168 10.4168 10.4168
                          10.4168 10.4168 10.4168 10.4168 10.4168
                          10.4168 10.4168 10.4168
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          27.0373 27.0578 27.0305 26.8215 26.2995
                          19.7677 9.04376 -0.656738 -5.52193 -6.19716
                          -4.59888 -1.5242 -0.0398801 -0.0398801
                          -0.0398801 -0.0398801 -0.0398801 -0.0398801
                          -0.0398801 -0.0398801 -0.0398801 -0.0398801
                          -0.0398801 -0.0398801
                        }
                      }
                      <S$Anim> x { <V> { -1.41085 } }
                    }
                    <Table> joint30 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            55.3754 55.3753 55.3743 55.3716 55.3664
                            48.0675 30.6836 11.699 2.23874 1.51198
                            1.71709 2.35786 2.73372 2.73372 2.73372
                            2.73372 2.73372 2.73372 2.73372 2.73372
                            2.73372 2.73372 2.73372 2.73372
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -14.2565 -14.2565 -14.2568 -14.2576 -14.2592
                            -16.1601 -19.0265 -18.6254 -14.8014 -10.2977
                            -6.12601 -3.07272 -1.89175 -1.89175 -1.89175
                            -1.89175 -1.89175 -1.89175 -1.89175 -1.89175
                            -1.89175 -1.89175 -1.89175 -1.89175
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -162.806 -162.806 -162.806 -162.807 -162.808
                            -162.719 -165.005 -170.464 -174.035 -175.14
                            -176.711 -178.114 -178.724 -178.724 -178.724
                            -178.724 -178.724 -178.724 -178.724 -178.724
                            -178.724 -178.724 -178.724 -178.724
                          }
                        }
                        <S$Anim> x { <V> { -1.37901 } }
                      }
                      <Table> joint31 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 70.5634 } }
                          <S$Anim> r { <V> { -110.758 } }
                          <S$Anim> x { <V> { -1.8121 } }
                        }
                      }
                    }
                  }
                }
              }
              <Table> right_spade_base {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      40.7417 35.8831 24.4201 10.91 0.00707545 -8.42937
                      -17.567 -26.9077 -35.9021 -43.9573 -50.4577
                      -54.7897 -56.3606 -56.3606 -56.3606 -56.3606
                      -56.3606 -56.3606 -56.3606 -56.3606 -56.3606
                      -56.3606 -56.3606 -56.3606
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      11.0876 8.78942 3.36034 -2.8443 -7.28892 -9.97782
                      -12.46 -14.5963 -16.2884 -17.5025 -18.2724
                      -18.6775 -18.8007 -18.8007 -18.8007 -18.8007
                      -18.8007 -18.8007 -18.8007 -18.8007 -18.8007
                      -18.8007 -18.8007 -18.8007
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -144.297 -144.672 -145.882 -147.958 -150.447
                      -153.261 -156.778 -160.739 -164.82 -168.651
                      -171.842 -174.014 -174.812 -174.812 -174.812
                      -174.812 -174.812 -174.812 -174.812 -174.812
                      -174.812 -174.812 -174.812 -174.812
                    }
                  }
                  <S$Anim> x { <V> { -0.362341 } }
                  <S$Anim> y { <V> { -1.01999 } }
                  <S$Anim> z { <V> { 0.0272158 } }
                }
                <Table> joint32 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -63.1496 -67.1506 -77.2703 -89.9665 -102.244
                        -112.807 -121.608 -129.052 -135.649 -142.109
                        -150.049 -164.077 -179.532 -179.532 -179.532
                        -179.532 -179.532 -179.532 -179.532 -179.532
                        -179.532 -179.532 -179.532 -179.532
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        49.1522 47.9449 43.8786 36.0657 24.2347 9.00345
                        -8.48814 -26.91 -44.8889 -61.0578 -74.0626
                        -82.5188 -85.3123 -85.3123 -85.3123 -85.3123
                        -85.3123 -85.3123 -85.3123 -85.3123 -85.3123
                        -85.3123 -85.3123 -85.3123
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -9.48185 -6.8814 -0.497282 6.90256 13.0458
                        17.182 19.5803 20.7085 20.8051 19.6055 15.6362
                        4.19204 -10.33 -10.33 -10.33 -10.33 -10.33
                        -10.33 -10.33 -10.33 -10.33 -10.33 -10.33 -10.33
                      }
                    }
                    <S$Anim> x { <V> { 1.11071 } }
                  }
                  <Table> joint33 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -78.9638 -77.8634 -74.6369 -69.6721 -64.3295
                          -61.5152 -60.8452 -59.0649 -52.6455 -40.344
                          -27.7993 -20.8518 -18.9276 -18.9276 -18.9276
                          -18.9276 -18.9276 -18.9276 -18.9276 -18.9276
                          -18.9276 -18.9276 -18.9276 -18.9276
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -8.32801 -6.65821 -2.73581 1.88519 6.44748
                          13.8911 25.4263 38.4644 49.9019 56.5527
                          57.6912 56.2927 55.4536 55.4536 55.4536
                          55.4536 55.4536 55.4536 55.4536 55.4536
                          55.4536 55.4536 55.4536 55.4536
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -28.8115 -30.8674 -35.5389 -40.6553 -44.0019
                          -47.349 -54.5291 -66.708 -85.7481 -111.481
                          -136.594 -152.996 -158.639 -158.639 -158.639
                          -158.639 -158.639 -158.639 -158.639 -158.639
                          -158.639 -158.639 -158.639 -158.639
                        }
                      }
                      <S$Anim> x { <V> { 0.964158 } }
                    }
                    <Table> joint34 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -3.63381 -3.94524 -7.39905 -21.986 -51.56
                            -72.1974 -78.0244 -77.091 -73.4185 -68.9257
                            -65.502 -69.1775 -111.337 -111.337 -111.337
                            -111.337 -111.337 -111.337 -111.337 -111.337
                            -111.337 -111.337 -111.337 -111.337
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            40.3333 42.896 49.7142 57.3765 56.3864
                            40.5577 16.4115 -10.1532 -35.7008 -57.8344
                            -74.8341 -85.5554 -88.988 -88.988 -88.988
                            -88.988 -88.988 -88.988 -88.988 -88.988
                            -88.988 -88.988 -88.988 -88.988
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -0.540522 3.10744 15.0649 40.703 81.6399
                            112.646 127.36 133.774 135.914 135.425
                            132.719 123.921 79.6909 79.6909 79.6909
                            79.6909 79.6909 79.6909 79.6909 79.6909
                            79.6909 79.6909 79.6909 79.6909
                          }
                        }
                        <S$Anim> x { <V> { 0.718083 } }
                      }
                      <Table> joint35 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -72.1735 } }
                          <S$Anim> p { <V> { 17.7238 } }
                          <S$Anim> r { <V> { -137.642 } }
                          <S$Anim> x { <V> { 1.02579 } }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> left_front_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    78.8415 79.3948 80.9487 82.7357 83.5926 82.766
                    81.0818 79.3279 78.4247 78.5062 78.6618 78.7905
                    78.8415 78.8415 78.8415 78.8415 78.8415 78.8415
                    78.8415 78.8415 78.8415 78.8415 78.8415 78.8415
                  }
                }
                <S$Anim> p {
                  <V> {
                    -8.57672 -15.9035 -21.3711 -24.4334 -25.3198 -19.068
                    -5.31472 8.4072 14.6231 11.0048 3.03932 -4.94142
                    -8.57672 -8.57672 -8.57672 -8.57672 -8.57672
                    -8.57672 -8.57672 -8.57672 -8.57672 -8.57672
                    -8.57672 -8.57672
                  }
                }
                <S$Anim> r {
                  <V> {
                    69.2196 71.9296 79.0266 86.5203 90 89.7299 89.7673
                    90.6247 91.308 87.8365 80.2247 72.6496 69.2196
                    69.2196 69.2196 69.2196 69.2196 69.2196 69.2196
                    69.2196 69.2196 69.2196 69.2196 69.2196
                  }
                }
                <S$Anim> x { <V> { 1.02281 } }
                <S$Anim> y { <V> { -0.92115 } }
                <S$Anim> z { <V> { -0.939317 } }
              }
              <Table> joint11 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.31341 } }
                  <S$Anim> p { <V> { -0.348944 } }
                  <S$Anim> r { <V> { 88.952 } }
                  <S$Anim> x { <V> { 1.12091 } }
                }
                <Table> joint12 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.9405 } }
                    <S$Anim> p { <V> { 1.04143 } }
                    <S$Anim> r { <V> { -179.883 } }
                    <S$Anim> x { <V> { 1.15289 } }
                  }
                }
              }
            }
            <Table> left_mid_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    78.3906 78.6824 79.4087 80.3212 81.2199 82.0348
                    82.7798 83.3603 83.5926 82.7725 81.0866 79.3114
                    78.3906 78.3906 78.3906 78.3906 78.3906 78.3906
                    78.3906 78.3906 78.3906 78.3906 78.3906 78.3906
                  }
                }
                <S$Anim> p {
                  <V> {
                    15.9987 13.307 6.77743 -1.22448 -8.07612 -13.6305
                    -18.8011 -22.5204 -23.9385 -17.6868 -3.93474 9.78466
                    15.9987 15.9987 15.9987 15.9987 15.9987 15.9987
                    15.9987 15.9987 15.9987 15.9987 15.9987 15.9987
                  }
                }
                <S$Anim> r {
                  <V> {
                    91.4374 87.9969 80.468 73.0267 69.6489 72.7517
                    79.7371 86.786 90 89.7509 89.8279 90.7289 91.4374
                    91.4374 91.4374 91.4374 91.4374 91.4374 91.4374
                    91.4374 91.4374 91.4374 91.4374 91.4374
                  }
                }
                <S$Anim> x { <V> { -0.0417144 } }
                <S$Anim> y { <V> { -0.799349 } }
                <S$Anim> z { <V> { -0.934629 } }
              }
              <Table> joint14 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -1.06151 } }
                  <S$Anim> r { <V> { 88.9525 } }
                  <S$Anim> x { <V> { 1.12383 } }
                }
                <Table> joint15 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.5915 } }
                    <S$Anim> p { <V> { 1.04091 } }
                    <S$Anim> r { <V> { -179.883 } }
                    <S$Anim> x { <V> { 1.15557 } }
                  }
                }
              }
            }
            <Table> left_back_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    83.5926 82.7701 81.0849 79.3181 78.4041 78.4727
                    78.638 78.8072 78.8516 79.4432 80.9884 82.745
                    83.5926 83.5926 83.5926 83.5926 83.5926 83.5926
                    83.5926 83.5926 83.5926 83.5926 83.5926 83.5926
                  }
                }
                <S$Anim> p {
                  <V> {
                    -24.4685 -18.2167 -4.46422 9.25615 15.4709 12.7865
                    6.37818 -1.29042 -7.72833 -13.3642 -19.0158 -23.0174
                    -24.4685 -24.4685 -24.4685 -24.4685 -24.4685
                    -24.4685 -24.4685 -24.4685 -24.4685 -24.4685
                    -24.4685 -24.4685
                  }
                }
                <S$Anim> r {
                  <V> {
                    90 89.7429 89.8047 90.6888 91.3876 87.9991 80.5143
                    72.9562 69.2907 72.1211 79.1416 86.5433 90 90 90 90
                    90 90 90 90 90 90 90 90
                  }
                }
                <S$Anim> x { <V> { -1.27229 } }
                <S$Anim> y { <V> { -0.65703 } }
                <S$Anim> z { <V> { -0.93619 } }
              }
              <Table> joint17 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -0.531517 } }
                  <S$Anim> r { <V> { 88.94 } }
                  <S$Anim> x { <V> { 1.12216 } }
                }
                <Table> joint18 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.5915 } }
                    <S$Anim> p { <V> { 1.05339 } }
                    <S$Anim> r { <V> { -179.882 } }
                    <S$Anim> x { <V> { 1.15985 } }
                  }
                }
              }
            }
            <Table> right_back_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -101.596 -101.527 -101.362 -101.193 -101.148
                    -100.557 -99.0116 -97.255 -96.4074 -97.2299 -98.9151
                    -100.682 -101.596 -101.596 -101.596 -101.596
                    -101.596 -101.596 -101.596 -101.596 -101.596
                    -101.596 -101.596 -101.596
                  }
                }
                <S$Anim> p {
                  <V> {
                    15.4709 12.7865 6.37818 -1.29042 -7.72833 -13.3642
                    -19.0158 -23.0174 -24.4685 -18.2167 -4.46422 9.25614
                    15.4709 15.4709 15.4709 15.4709 15.4709 15.4709
                    15.4709 15.4709 15.4709 15.4709 15.4709 15.4709
                  }
                }
                <S$Anim> r {
                  <V> {
                    91.3876 87.9991 80.5143 72.9562 69.2907 72.1211
                    79.1416 86.5433 90 89.7429 89.8047 90.6888 91.3876
                    91.3876 91.3876 91.3876 91.3876 91.3876 91.3876
                    91.3876 91.3876 91.3876 91.3876 91.3876
                  }
                }
                <S$Anim> x { <V> { -1.27229 } }
                <S$Anim> y { <V> { -0.657032 } }
                <S$Anim> z { <V> { 0.93619 } }
              }
              <Table> joint20 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -0.531517 } }
                  <S$Anim> r { <V> { 88.94 } }
                  <S$Anim> x { <V> { -1.12217 } }
                }
                <Table> joint21 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.5915 } }
                    <S$Anim> p { <V> { 1.05339 } }
                    <S$Anim> r { <V> { -179.882 } }
                    <S$Anim> x { <V> { -1.15985 } }
                  }
                }
              }
            }
            <Table> right_mid_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -101.143 -101.158 -101.201 -101.265 -101.346
                    -101.434 -101.519 -101.584 -101.609 -101.519
                    -101.346 -101.201 -101.143 -101.143 -101.143
                    -101.143 -101.143 -101.143 -101.143 -101.143
                    -101.143 -101.143 -101.143 -101.143
                  }
                }
                <S$Anim> p {
                  <V> {
                    -7.20015 -6.1999 -3.56496 0.155749 4.4155 8.67088
                    12.3806 15.0038 15.9987 12.3806 4.4155 -3.56495
                    -7.20015 -7.20015 -7.20015 -7.20015 -7.20015
                    -7.20015 -7.20015 -7.20015 -7.20015 -7.20015
                    -7.20015 -7.20015
                  }
                }
                <S$Anim> r {
                  <V> {
                    69.3349 70.2774 72.7655 76.2911 80.3437 84.4077
                    87.9618 90.4808 91.4374 87.9619 80.3437 72.7655
                    69.3349 69.3349 69.3349 69.3349 69.3349 69.3349
                    69.3349 69.3349 69.3349 69.3349 69.3349 69.3349
                  }
                }
                <S$Anim> x { <V> { -0.0417146 } }
                <S$Anim> y { <V> { -0.799351 } }
                <S$Anim> z { <V> { 0.934629 } }
              }
              <Table> joint23 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -1.06151 } }
                  <S$Anim> r { <V> { 88.9525 } }
                  <S$Anim> x { <V> { -1.12382 } }
                }
                <Table> joint24 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.5915 } }
                    <S$Anim> p { <V> { 1.04091 } }
                    <S$Anim> r { <V> { -179.883 } }
                    <S$Anim> x { <V> { -1.15557 } }
                  }
                }
              }
            }
            <Table> right_fornt_leg {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -96.4074 -97.234 -98.9182 -100.672 -101.575 -101.511
                    -101.354 -101.195 -101.158 -100.572 -99.0253
                    -97.2605 -96.4074 -96.4074 -96.4074 -96.4074
                    -96.4074 -96.4074 -96.4074 -96.4074 -96.4074
                    -96.4074 -96.4074 -96.4074
                  }
                }
                <S$Anim> p {
                  <V> {
                    -25.3198 -19.068 -5.31471 8.4072 14.6231 11.9386
                    5.53004 -2.13876 -8.57672 -14.2133 -19.8663 -23.8686
                    -25.3198 -25.3198 -25.3198 -25.3198 -25.3198
                    -25.3198 -25.3198 -25.3198 -25.3198 -25.3198
                    -25.3198 -25.3198
                  }
                }
                <S$Anim> r {
                  <V> {
                    90 89.7299 89.7673 90.6247 91.308 87.9214 80.4405
                    72.8851 69.2196 72.0576 79.1005 86.5295 90 90 90 90
                    90 90 90 90 90 90 90 90
                  }
                }
                <S$Anim> x { <V> { 1.02281 } }
                <S$Anim> y { <V> { -0.921151 } }
                <S$Anim> z { <V> { 0.939317 } }
              }
              <Table> joint26 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.31341 } }
                  <S$Anim> p { <V> { -0.348944 } }
                  <S$Anim> r { <V> { 88.952 } }
                  <S$Anim> x { <V> { -1.12091 } }
                }
                <Table> joint27 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 83.9405 } }
                    <S$Anim> p { <V> { 1.04143 } }
                    <S$Anim> r { <V> { -179.883 } }
                    <S$Anim> x { <V> { -1.15289 } }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
