<CoordinateSystem> { Z-up } 
<Material> phong1SG.002 {
  <Scalar> diffr { 0.000 }
  <Scalar> diffg { 0.000 }
  <Scalar> diffb { 0.000 }
  <Scalar> specr { 0.250 }
  <Scalar> specg { 0.250 }
  <Scalar> specb { 0.250 }
  <Scalar> shininess { 12.25 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

<Texture> Kd.002 {
  "./grass1.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> pPlane1.001 {
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000 
        0.000 -0.000 1.000 0.000 
        0.000 -1.000 -0.000 0.000 
        0.000 0.000 0.000 1.000 
      }
    }
    
    <VertexPool> pPlane1.001 {
    
      <Vertex> 0 {
        3.622222900390625 6.650339514635561e-07 -4.081949234008789
        
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 1 {
        3.622222900390625 -6.650339514635561e-07 4.081949234008789
        
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 2 {
        -3.622222900390625 -6.650339514635561e-07 4.081949234008789
        
        <UV>  {
          1.000 0.887
        }
      }
      <Vertex> 3 {
        -3.622222900390625 6.650339514635561e-07 -4.081949234008789
        
        <UV>  {
          0.000 0.887
        }
      }}
    
    
    <Polygon> {
      <TRef> { Kd.002 }
      <MRef> { phong1SG.002 }
      <Normal> {0.000 -1.000 -0.000}
      <VertexRef> { 0 1 2 3 <Ref> { pPlane1.001 }}
    }
  }
