<CoordinateSystem> { Z-Up }

<Comment> {
  "maya2egg2012 -p -keep-uvs -round-uvs -tbnall -a chan -cs z-up -uo cm -trans all -o B:/Dropbox/P5/mayaDropoff/scaled/enemies/Digger/hole_DownAni_120f.egg B:/Dropbox/P5/mayaDropoff/scaled/enemies/Digger/hole_DownAni_120f_temp.mb"
}
<Table> {
  <Bundle> hole_DownAni_120f_temp {
    <Table> "<skeleton>" {
      <Table> breakable_group {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> x { <V> { -1.14433 } }
          <S$Anim> y { <V> { 0.35279 } }
          <S$Anim> z { <V> { -0.97431 } }
        }
        <Table> tunnel {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x { <V> { 1.14645 } }
            <S$Anim> y { <V> { -0.812931 } }
            <S$Anim> z { <V> { 0.681637 } }
          }
        }
        <Table> outer {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> x { <V> { 1.14625 } }
            <S$Anim> y { <V> { -0.812931 } }
            <S$Anim> z { <V> { 0.749785 } }
          }
        }
        <Table> inner {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> x { <V> { 1.14625 } }
            <S$Anim> y { <V> { -0.812931 } }
            <S$Anim> z { <V> { 0.980287 } }
          }
        }
        <Table> inner5 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> x { <V> { 1.14625 } }
            <S$Anim> y { <V> { -0.812931 } }
            <S$Anim> z { <V> { 0.9802 } }
          }
        }
        <Table> inner4 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> x { <V> { 1.14625 } }
            <S$Anim> y { <V> { -0.812931 } }
            <S$Anim> z {
              <V> {
                0.980451 0.980451 0.980451 0.980451 0.980451 0.980451
                0.980451 0.980451 0.980451 0.980451 0.980451 0.980451
                0.980451 0.980451 0.980451 0.980451 0.980158 0.979341
                0.978097 0.97652 0.974705 0.972748 0.970743 0.968786
              }
            }
          }
        }
        <Table> inner3 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> x { <V> { 1.14625 } }
            <S$Anim> y { <V> { -0.812931 } }
            <S$Anim> z {
              <V> {
                0.980174 0.980174 0.980174 0.980174 0.980174 0.980174
                0.980174 0.980174 0.980174 0.980174 0.980174 0.980174
                0.980174 0.980174 0.980174 0.980174 0.979961 0.97937
                0.97847 0.977328 0.976014 0.974597 0.973146 0.971729
              }
            }
          }
        }
        <Table> inner2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> p {
              <V> {
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.09146 14.1829 14.1829
                14.1829 14.1829 14.1829 14.1829 14.1829
              }
            }
            <S$Anim> x { <V> { 1.14625 } }
            <S$Anim> y {
              <V> {
                -0.811073 -0.811096 -0.811159 -0.811255 -0.811379
                -0.811522 -0.81168 -0.811844 -0.812008 -0.812165
                -0.812309 -0.812432 -0.812529 -0.812592 -0.812614
                -0.731006 -0.771303 -0.812238 -0.812238 -0.812238
                -0.812238 -0.812238 -0.812238 -0.812238
              }
            }
            <S$Anim> z {
              <V> {
                0.980134 0.980143 0.980167 0.980204 0.980252 0.980307
                0.980368 0.980431 0.980494 0.980555 0.98061 0.980658
                0.980695 0.98072 0.980728 0.970023 0.977702 0.980347
                0.980347 0.980347 0.980347 0.980347 0.980347 0.980347
              }
            }
          }
        }
        <Table> inner1mid {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> h {
              <V> {
                -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                0.0391497 0.14262 0.283877 0.433397 0.56334 0.651184
                0.682323 0.651651
              }
            }
            <S$Anim> p {
              <V> {
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.162759 0.618434
                1.31782 2.21096 3.247 4.37432 5.54121 6.69678
              }
            }
            <S$Anim> r {
              <V> {
                -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0.203436
                0.773099 1.64826 2.76878 4.07526 5.50885 7.01075 8.52147
              }
            }
            <S$Anim> x {
              <V> {
                1.14434 1.14434 1.14434 1.14434 1.14434 1.14434 1.14434
                1.14434 1.14434 1.14434 1.14434 1.14434 1.14434 1.14434
                1.14434 1.14434 1.14427 1.14411 1.14386 1.14357 1.14326
                1.14297 1.14271 1.1425
              }
            }
            <S$Anim> y {
              <V> {
                -0.812931 -0.812931 -0.812931 -0.812931 -0.812931
                -0.812931 -0.812931 -0.812931 -0.812931 -0.812931
                -0.812931 -0.812931 -0.812931 -0.812931 -0.812931
                -0.812931 -0.812824 -0.812528 -0.812087 -0.811545
                -0.810945 -0.810326 -0.809722 -0.80916
              }
            }
            <S$Anim> z {
              <V> {
                0.980311 0.980287 0.980218 0.980113 0.979978 0.979821
                0.97965 0.979471 0.979293 0.979121 0.978965 0.97883
                0.978725 0.978656 0.978632 0.979138 0.97869 0.977438
                0.975523 0.973084 0.970259 0.967185 0.963991 0.960807
              }
            }
          }
        }
        <Table> mid7 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> x { <V> { 1.14625 } }
            <S$Anim> y { <V> { -0.812931 } }
            <S$Anim> z { <V> { 0.980537 } }
          }
        }
        <Table> mid6 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> x { <V> { 1.14625 } }
            <S$Anim> y { <V> { -0.812931 } }
            <S$Anim> z { <V> { 0.979893 } }
          }
        }
        <Table> mid5 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> x { <V> { 1.14625 } }
            <S$Anim> y { <V> { -0.812931 } }
            <S$Anim> z { <V> { 0.979564 } }
          }
        }
        <Table> mid4 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> x {
              <V> {
                1.14412 1.14415 1.14422 1.14432 1.14446 1.14462 1.1448
                1.14498 1.14516 1.14534 1.1455 1.14564 1.14574 1.14581
                1.14584 1.14583 1.14579 1.14574 1.14566 1.14557 1.14547
                1.14536 1.14523 1.14511
              }
            }
            <S$Anim> y {
              <V> {
                -0.813051 -0.813053 -0.813058 -0.813065 -0.813074
                -0.813084 -0.813096 -0.813108 -0.81312 -0.813131
                -0.813142 -0.813151 -0.813158 -0.813162 -0.813164
                -0.813156 -0.813133 -0.813097 -0.813052 -0.812999
                -0.812942 -0.812881 -0.812821 -0.812764
              }
            }
            <S$Anim> z {
              <V> {
                0.982072 0.982063 0.982037 0.981994 0.981936 0.981863
                0.981777 0.981678 0.981567 0.981445 0.981314 0.981173
                0.981024 0.980868 0.980706 0.980539 0.980367 0.980192
                0.980014 0.979834 0.979654 0.979474 0.979295 0.979118
              }
            }
          }
        }
        <Table> mid3 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> x { <V> { 1.14625 } }
            <S$Anim> y { <V> { -0.812931 } }
            <S$Anim> z { <V> { 0.980782 } }
          }
        }
        <Table> mid2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> x { <V> { 1.14625 } }
            <S$Anim> y { <V> { -0.812931 } }
            <S$Anim> z { <V> { 0.980843 } }
          }
        }
        <Table> mid1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> x { <V> { 1.14625 } }
            <S$Anim> y { <V> { -0.812931 } }
            <S$Anim> z {
              <V> {
                0.980534 0.980534 0.980534 0.980534 0.980534 0.980534
                0.980534 0.980534 0.980534 0.980534 0.980534 0.980534
                0.980534 0.980534 0.980534 0.980534 0.980488 0.980378
                0.980243 0.980124 0.980061 0.98005 0.980049 0.980039
              }
            }
          }
        }
        <Table> mid {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> r {
              <V> {
                -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -1.32163
                -4.47323 -8.23481 -11.3864 -12.708 -12.708 -12.708
                -12.708
              }
            }
            <S$Anim> x {
              <V> {
                1.14625 1.14625 1.14625 1.14625 1.14625 1.14625 1.14625
                1.14625 1.14625 1.14625 1.14625 1.14625 1.14625 1.14625
                1.14625 1.14625 1.14624 1.14621 1.14618 1.14616 1.14615
                1.14615 1.14615 1.14615
              }
            }
            <S$Anim> y { <V> { -0.812931 } }
            <S$Anim> z {
              <V> {
                0.980302 0.980302 0.980302 0.980302 0.980302 0.980302
                0.980302 0.980302 0.980302 0.980302 0.980302 0.980302
                0.980302 0.980302 0.980302 0.980302 0.979776 0.978381
                0.976388 0.974074 0.971717 0.968901 0.965387 0.961715
              }
            }
          }
        }
        <Table> outer9 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> x { <V> { 1.14056 } }
            <S$Anim> y { <V> { -0.812931 } }
            <S$Anim> z { <V> { 0.976868 } }
          }
        }
        <Table> outer8 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> x { <V> { 1.14625 } }
            <S$Anim> y { <V> { -0.812931 } }
            <S$Anim> z { <V> { 0.979676 } }
          }
        }
        <Table> outer7 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> x { <V> { 1.14625 } }
            <S$Anim> y { <V> { -0.812931 } }
            <S$Anim> z { <V> { 0.978441 } }
          }
        }
        <Table> outer6 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> x { <V> { 1.14625 } }
            <S$Anim> y { <V> { -0.812931 } }
            <S$Anim> z { <V> { 0.980504 } }
          }
        }
        <Table> outer5 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> x { <V> { 1.14625 } }
            <S$Anim> y { <V> { -0.812931 } }
            <S$Anim> z { <V> { 0.980565 } }
          }
        }
        <Table> outer4 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> x { <V> { 1.14625 } }
            <S$Anim> y { <V> { -0.812931 } }
            <S$Anim> z { <V> { 0.981413 } }
          }
        }
        <Table> outer3 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> x { <V> { 1.14625 } }
            <S$Anim> y { <V> { -0.812931 } }
            <S$Anim> z { <V> { 0.980422 } }
          }
        }
        <Table> outer2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> x { <V> { 1.14625 } }
            <S$Anim> y { <V> { -0.812931 } }
            <S$Anim> z { <V> { 0.980607 } }
          }
        }
        <Table> outer1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> h {
              <V> {
                -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                -0.0610152 -0.198688 -0.348639 -0.462359 -0.506853
                -0.506853 -0.506853 -0.506853
              }
            }
            <S$Anim> p {
              <V> {
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0474972 0.160409
                0.293611 0.402968 0.448013 0.448013 0.448013 0.448013
              }
            }
            <S$Anim> r {
              <V> {
                -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -1.1706
                -3.96204 -7.29383 -10.0854 -11.2561 -11.2561 -11.2561
                -11.2561
              }
            }
            <S$Anim> x {
              <V> {
                1.14625 1.14625 1.14625 1.14625 1.14625 1.14625 1.14625
                1.14625 1.14625 1.14625 1.14625 1.14625 1.14625 1.14625
                1.14625 1.14625 1.14664 1.14755 1.1486 1.14944 1.14979
                1.14979 1.14979 1.14979
              }
            }
            <S$Anim> y { <V> { -0.816153 } }
            <S$Anim> z {
              <V> {
                0.981177 0.981177 0.981177 0.981177 0.981177 0.981177
                0.981177 0.981177 0.981177 0.981177 0.981177 0.981177
                0.981177 0.981177 0.981177 0.981177 0.980266 0.978114
                0.975578 0.97348 0.972607 0.972607 0.972607 0.972607
              }
            }
          }
        }
        <Table> mid8 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.0145408 } }
            <S$Anim> r {
              <V> {
                -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 1.02959
                3.60356 6.94972 10.2959 12.8698 13.8994 13.8994 13.8994
              }
            }
            <S$Anim> x {
              <V> {
                1.14625 1.14625 1.14625 1.14625 1.14625 1.14625 1.14625
                1.14625 1.14625 1.14625 1.14625 1.14625 1.14625 1.14625
                1.14625 1.14625 1.14061 1.12646 1.10797 1.08944 1.07519
                1.0695 1.0695 1.0695
              }
            }
            <S$Anim> y { <V> { -0.812931 } }
            <S$Anim> z {
              <V> {
                0.668641 0.668641 0.668641 0.668641 0.668641 0.668641
                0.668641 0.668641 0.668641 0.668641 0.668641 0.668641
                0.668641 0.668641 0.668641 0.668641 0.666615 0.661994
                0.65694 0.652967 0.650648 0.649899 0.649899 0.649899
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
