<CoordinateSystem> { Z-Up }

<Comment> {
  "maya2egg2012 -p -keep-uvs -round-uvs -tbnall -a chan -pd 'C:/Users/Rami Ahmed Bock/Desktop' -cs z-up -uo cm -trans all -o 'C:/Users/Rami Ahmed Bock/Desktop/probe-idle.egg' 'C:/Users/Rami Ahmed Bock/Documents/maya/projects/default/scenes/probe_idle_temp.mb'"
}
<Table> {
  <Bundle> probe_idle_temp {
    <Table> "<skeleton>" {
      <Table> group1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 25 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.15 } }
          <S$Anim> j { <V> { 0.15 } }
          <S$Anim> k { <V> { 0.15 } }
          <S$Anim> p { <V> { 90 } }
        }
        <Table> group2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 25 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.05 } }
            <S$Anim> j { <V> { 0.05 } }
            <S$Anim> k { <V> { 0.05 } }
            <S$Anim> h { <V> { 8 } }
            <S$Anim> r { <V> { 180 } }
          }
          <Table> joint1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { 0.016275 } }
              <S$Anim> y { <V> { 2.43744 } }
              <S$Anim> z { <V> { -3.48422 } }
            }
            <Table> right_mid_inner {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 87 } }
                <S$Anim> x { <V> { 6.5376 } }
                <S$Anim> y { <V> { 0.624403 } }
              }
              <Table> joint3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -165 } }
                  <S$Anim> p { <V> { 15 } }
                  <S$Anim> x { <V> { 4.90184 } }
                }
                <Table> joint17 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 105.395 } }
                    <S$Anim> p { <V> { 5.53785 } }
                    <S$Anim> r { <V> { -163.437 } }
                    <S$Anim> x { <V> { 5.74901 } }
                  }
                  <Table> joint18 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 126.569 } }
                      <S$Anim> p { <V> { -1.37333 } }
                      <S$Anim> r { <V> { 179.947 } }
                      <S$Anim> x { <V> { 1.35183 } }
                    }
                  }
                }
              }
            }
            <Table> right_inner_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 87 } }
                <S$Anim> x { <V> { 6.52115 } }
                <S$Anim> y { <V> { 0.54588 } }
                <S$Anim> z { <V> { 4.67099 } }
              }
              <Table> joint5 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -165 } }
                  <S$Anim> p { <V> { 8 } }
                  <S$Anim> x { <V> { 4.89528 } }
                }
                <Table> joint13 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 106.74 } }
                    <S$Anim> p { <V> { 2.6685 } }
                    <S$Anim> r { <V> { -172.402 } }
                    <S$Anim> x { <V> { 5.76349 } }
                  }
                  <Table> joint14 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 39.4165 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { 1.33469 } }
                    }
                  }
                }
              }
            }
            <Table> right_inner_front {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 87 } }
                <S$Anim> x { <V> { 6.58441 } }
                <S$Anim> y { <V> { 0.534351 } }
                <S$Anim> z { <V> { -4.31837 } }
              }
              <Table> joint7 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -165 } }
                  <S$Anim> p { <V> { 13 } }
                  <S$Anim> x { <V> { 4.90643 } }
                }
                <Table> joint11 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 106.924 } }
                    <S$Anim> p { <V> { 5.4541 } }
                    <S$Anim> r { <V> { -164.807 } }
                    <S$Anim> x { <V> { 5.77084 } }
                  }
                  <Table> joint12 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 40.018 } }
                      <S$Anim> r { <V> { 177.908 } }
                      <S$Anim> x { <V> { 1.33567 } }
                    }
                  }
                }
              }
            }
            <Table> joint8 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 19.3208 } }
                <S$Anim> p { <V> { 2.78404 } }
                <S$Anim> r { <V> { 15.265 } }
                <S$Anim> x { <V> { -1.00443 } }
                <S$Anim> y { <V> { 6.18148 } }
                <S$Anim> z { <V> { -8.51625 } }
              }
              <Table> joint19 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -4.12649 } }
                  <S$Anim> p { <V> { -33.7037 } }
                  <S$Anim> r { <V> { 101.319 } }
                  <S$Anim> x { <V> { 4.33836 } }
                }
                <Table> joint20 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -21.3953 } }
                    <S$Anim> p { <V> { -8.05916 } }
                    <S$Anim> r { <V> { 5.47906 } }
                    <S$Anim> x { <V> { 5.90657 } }
                  }
                  <Table> joint21 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 56.0068 } }
                      <S$Anim> r { <V> { -124.644 } }
                      <S$Anim> x { <V> { 5.9988 } }
                    }
                  }
                }
              }
              <Table> joint22 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -7.70555 } }
                  <S$Anim> p { <V> { -8.03732 } }
                  <S$Anim> r { <V> { 109.018 } }
                  <S$Anim> x { <V> { 6.5457 } }
                  <S$Anim> y { <V> { -6.37065 } }
                  <S$Anim> z { <V> { 2.48639 } }
                }
                <Table> joint23 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -6.13887 } }
                    <S$Anim> p { <V> { -3.3038 } }
                    <S$Anim> r { <V> { 12.4465 } }
                    <S$Anim> x { <V> { 5.74633 } }
                  }
                  <Table> joint24 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 2.16622 } }
                      <S$Anim> p { <V> { -19.4474 } }
                      <S$Anim> r { <V> { -124.369 } }
                      <S$Anim> x { <V> { 5.98264 } }
                    }
                  }
                }
              }
            }
            <Table> joint25 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 179.138 } }
                <S$Anim> p { <V> { -2.78404 } }
                <S$Anim> r { <V> { -164.735 } }
                <S$Anim> x { <V> { -1.00443 } }
                <S$Anim> y { <V> { 6.18148 } }
                <S$Anim> z { <V> { -8.51625 } }
              }
              <Table> joint26 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -4.12649 } }
                  <S$Anim> p { <V> { -33.7037 } }
                  <S$Anim> r { <V> { 101.319 } }
                  <S$Anim> x { <V> { -4.33836 } }
                }
                <Table> joint27 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -21.3953 } }
                    <S$Anim> p { <V> { -8.05916 } }
                    <S$Anim> r { <V> { 5.47906 } }
                    <S$Anim> x { <V> { -5.9066 } }
                  }
                  <Table> joint28 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 56.0068 } }
                      <S$Anim> r { <V> { -124.644 } }
                      <S$Anim> x { <V> { -5.99877 } }
                    }
                  }
                }
              }
              <Table> joint29 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -7.70555 } }
                  <S$Anim> p { <V> { -8.03732 } }
                  <S$Anim> r { <V> { 109.018 } }
                  <S$Anim> x { <V> { -6.5457 } }
                  <S$Anim> y { <V> { 6.37065 } }
                  <S$Anim> z { <V> { -2.4864 } }
                }
                <Table> joint30 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -6.13887 } }
                    <S$Anim> p { <V> { -3.3038 } }
                    <S$Anim> r { <V> { 12.4465 } }
                    <S$Anim> x { <V> { -5.74634 } }
                  }
                  <Table> joint31 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 2.16622 } }
                      <S$Anim> p { <V> { -19.4474 } }
                      <S$Anim> r { <V> { -124.369 } }
                      <S$Anim> x { <V> { -5.98267 } }
                    }
                  }
                }
              }
            }
            <Table> left_inner_front {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 111 } }
                <S$Anim> r { <V> { 180 } }
                <S$Anim> x { <V> { -6.37148 } }
                <S$Anim> y { <V> { -1.51542 } }
                <S$Anim> z { <V> { -4.31837 } }
              }
              <Table> joint33 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -165 } }
                  <S$Anim> p { <V> { 13 } }
                  <S$Anim> x { <V> { -4.90641 } }
                }
                <Table> joint34 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 106.924 } }
                    <S$Anim> p { <V> { 5.4541 } }
                    <S$Anim> r { <V> { -164.807 } }
                    <S$Anim> x { <V> { -5.77083 } }
                  }
                  <Table> joint35 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 40.018 } }
                      <S$Anim> r { <V> { 177.908 } }
                      <S$Anim> x { <V> { -1.33565 } }
                    }
                  }
                }
              }
            }
            <Table> left_inner_mid {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 111 } }
                <S$Anim> r { <V> { 180 } }
                <S$Anim> x { <V> { -6.35577 } }
                <S$Anim> y { <V> { -1.51327 } }
              }
              <Table> joint37 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -165 } }
                  <S$Anim> p { <V> { 13 } }
                  <S$Anim> x { <V> { -4.90188 } }
                }
                <Table> joint38 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 105.395 } }
                    <S$Anim> p { <V> { 5.53785 } }
                    <S$Anim> r { <V> { -163.437 } }
                    <S$Anim> x { <V> { -5.74899 } }
                  }
                  <Table> joint39 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 126.569 } }
                      <S$Anim> p { <V> { -1.37333 } }
                      <S$Anim> r { <V> { 179.947 } }
                      <S$Anim> x { <V> { -1.35177 } }
                    }
                  }
                }
              }
            }
            <Table> left_inner_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 111 } }
                <S$Anim> r { <V> { 180 } }
                <S$Anim> x { <V> { -6.44649 } }
                <S$Anim> y { <V> { -1.64149 } }
                <S$Anim> z { <V> { 4.67098 } }
              }
              <Table> joint41 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -164.859 } }
                  <S$Anim> p { <V> { 7.99877 } }
                  <S$Anim> r { <V> { -1.00983 } }
                  <S$Anim> x { <V> { -4.89532 } }
                }
                <Table> joint42 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 106.74 } }
                    <S$Anim> p { <V> { 2.6685 } }
                    <S$Anim> r { <V> { -172.402 } }
                    <S$Anim> x { <V> { -5.76349 } }
                  }
                  <Table> joint43 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 39.4165 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { -1.33468 } }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
