<CoordinateSystem> { Z-Up }

<Comment> {
  "maya2egg2012 -p -a chan -pd 'C:/Users/Rami Ahmed Bock/Desktop' -cs z-up -uo cm -trans all -o 'C:/Users/Rami Ahmed Bock/Desktop/probe-death1.egg' 'C:/Users/Rami Ahmed Bock/Documents/maya/projects/default/scenes/character_idle_temp.mb'"
}
<Table> {
  <Bundle> character_idle_temp {
    <Table> "<skeleton>" {
      <Table> group1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 25 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.15 } }
          <S$Anim> j { <V> { 0.15 } }
          <S$Anim> k { <V> { 0.15 } }
          <S$Anim> p { <V> { 90 } }
        }
        <Table> joint1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 25 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                9.22932 8.13841 5.06007 0.285854 -5.89267 -13.1839
                -21.2964 -29.9384 -38.8185 -47.6451 -56.1266 -63.9737
                -72.2472 -81.7491 -92.1063 -102.945 -113.893 -124.576
                -134.622 -143.656 -151.305 -157.198 -160.959 -162.218
              }
            }
            <S$Anim> r {
              <V> {
                180 180 180 180 -180 -180 -180 -180 -180 180 -180 -180
                180 180 180 -180 -180 -180 -180 -180 -180 -180 -180 -180
              }
            }
            <S$Anim> x { <V> { 0.016275 } }
            <S$Anim> y {
              <V> {
                8.9563 8.92595 8.84277 8.71856 8.56511 8.3942 8.21765
                8.04724 7.89477 7.77203 7.69082 7.66291 7.68382 7.7386
                7.8204 7.92241 8.0378 8.15973 8.28138 8.39591 8.4965
                8.57631 8.62852 8.64634
              }
            }
            <S$Anim> z { <V> { -3.48422 } }
          }
          <Table> right_mid_inner {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -2.60319 -4.94672 -11.3701 -20.9624 -32.8129 -46.0107
                  -59.645 -72.8049 -84.5796 -94.0582 -100.33 -102.483
                  -99.2807 -90.8934 -78.3663 -62.7454 -45.0764 -26.4052
                  -7.77762 9.76051 25.1634 37.3853 45.3804 48.1084
                }
              }
              <S$Anim> p {
                <V> {
                  0.0278751 0.0344619 0.0523667 0.0782604 0.10807
                  0.137423 0.162612 0.181653 0.19482 0.204368 0.213569
                  0.225486 0.241916 0.26054 0.275926 0.282234 0.275489
                  0.255459 0.226033 0.193657 0.164665 0.143117 0.130351
                  0.126293
                }
              }
              <S$Anim> r {
                <V> {
                  -0.133053 -0.130939 -0.123902 -0.1102 -0.0883905
                  -0.0585153 -0.0225783 0.0158532 0.0526912 0.0844124
                  0.108569 0.123469 0.126531 0.11738 0.0976623 0.0707878
                  0.0424793 0.0195521 0.00742983 0.00786932 0.0183007
                  0.033059 0.045567 0.0503016
                }
              }
              <S$Anim> x { <V> { 7.38451 } }
            }
            <Table> joint3 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -75.4823 -74.8761 -73.1283 -70.3439 -66.628 -62.0878
                    -56.8353 -50.9878 -44.6684 -38.0049 -31.1263
                    -24.1602 -17.2291 -10.4478 -3.92255 2.24976 7.98022
                    13.1865 17.7912 21.7199 24.8994 27.2557 28.7122
                    29.1882
                  }
                }
                <S$Anim> p {
                  <V> {
                    15.913 16.0184 16.3125 16.7514 17.2816 17.8448
                    18.3836 18.8468 19.1935 19.3966 19.4449 19.3426
                    19.1077 18.7682 18.358 17.9122 17.4636 17.0396
                    16.6609 16.3413 16.0886 15.9064 15.7966 15.7611
                  }
                }
                <S$Anim> r {
                  <V> {
                    -0.736708 -0.821949 -1.06736 -1.45641 -1.96934
                    -2.58078 -3.258 -3.96039 -4.64068 -5.24812 -5.73309
                    -6.05259 -6.17537 -6.08588 -5.78631 -5.29656
                    -4.65254 -3.90307 -3.10612 -2.32477 -1.62324
                    -1.06313 -0.699723 -0.578097
                  }
                }
                <S$Anim> x { <V> { 4.90184 } }
              }
              <Table> joint17 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 124.892 } }
                  <S$Anim> p { <V> { 10.8203 } }
                  <S$Anim> r { <V> { -166.24 } }
                  <S$Anim> x { <V> { 5.74901 } }
                }
                <Table> joint18 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 126.569 } }
                    <S$Anim> p { <V> { -1.37333 } }
                    <S$Anim> r { <V> { 179.947 } }
                    <S$Anim> x { <V> { 1.35183 } }
                  }
                }
              }
            }
          }
          <Table> right_inner_back {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -3.24604 -5.62678 -12.1521 -21.8968 -33.9354 -47.3427
                  -61.1934 -74.5622 -86.5237 -96.1527 -102.524 -104.71
                  -101.141 -91.792 -77.8285 -60.4164 -40.7214 -19.9093
                  0.854261 20.4035 37.5727 51.1962 60.1082 63.149
                }
              }
              <S$Anim> x { <V> { 7.39292 } }
              <S$Anim> y { <V> { -0.0276127 } }
              <S$Anim> z { <V> { 4.67099 } }
            }
            <Table> joint5 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -75.0001 -74.1554 -71.7872 -68.1444 -63.4761
                    -58.0324 -52.0648 -45.8254 -39.5659 -33.5372 -27.988
                    -23.1642 -18.4565 -13.3263 -7.93672 -2.44928 2.97579
                    8.17965 13.0046 17.2939 20.8909 23.639 25.3814
                    25.9618
                  }
                }
                <S$Anim> p {
                  <V> {
                    8.04305 8.07349 8.15245 8.25309 8.34431 8.39823
                    8.39606 8.33211 8.21527 8.06821 7.9244 7.82387
                    7.70689 7.50482 7.2297 6.89874 6.53299 6.15545
                    5.78901 5.45478 5.17106 4.9533 4.81485 4.76852
                  }
                }
                <S$Anim> r {
                  <V> {
                    -0.353449 -0.463993 -0.772693 -1.2436 -1.83751
                    -2.51133 -3.21926 -3.91568 -4.55924 -5.11688
                    -5.56673 -5.89892 -6.17639 -6.43472 -6.65029
                    -6.80618 -6.89378 -6.91347 -6.87429 -6.79267 -6.6903
                    -6.5914 -6.51957 -6.49411
                  }
                }
                <S$Anim> x { <V> { 4.89528 } }
              }
              <Table> joint13 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 126.639 } }
                  <S$Anim> p { <V> { 5.10178 } }
                  <S$Anim> r { <V> { -173.764 } }
                  <S$Anim> x { <V> { 5.76349 } }
                }
                <Table> joint14 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 39.4165 } }
                    <S$Anim> r { <V> { -180 } }
                    <S$Anim> x { <V> { 1.33469 } }
                  }
                }
              }
            }
          }
          <Table> right_inner_front {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -3.04798 -5.61572 -12.7045 -23.3926 -36.7586 -51.8807
                  -67.8373 -83.7063 -98.5656 -111.493 -121.567 -127.87
                  -131.792 -135.06 -137.733 -139.871 -141.535 -142.782
                  -143.674 -144.27 -144.63 -144.812 -144.878 -144.887
                }
              }
              <S$Anim> p {
                <V> {
                  -0.130337 -0.157038 -0.228953 -0.330427 -0.440813
                  -0.536642 -0.597368 -0.612111 -0.583593 -0.526899
                  -0.464005 -0.41724 -0.385552 -0.357765 -0.334164
                  -0.31476 -0.299363 -0.287646 -0.279186 -0.273496
                  -0.270049 -0.268291 -0.267656 -0.267572
                }
              }
              <S$Anim> r {
                <V> {
                  0.598898 0.592457 0.568549 0.516223 0.425856 0.296113
                  0.137179 -0.0313891 -0.187311 -0.313123 -0.40046
                  -0.448976 -0.476464 -0.497667 -0.513812 -0.525922
                  -0.534836 -0.541228 -0.54564 -0.548514 -0.550219
                  -0.551079 -0.551387 -0.551428
                }
              }
              <S$Anim> x { <V> { 7.38287 } }
              <S$Anim> y { <V> { -0.0304215 } }
              <S$Anim> z { <V> { -4.31837 } }
            }
            <Table> joint7 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -75.2769 -73.9401 -70.2503 -64.6729 -57.6815
                    -49.7819 -41.5205 -33.4749 -26.2362 -20.3924
                    -16.5214 -15.189 -15.189 -15.189 -15.189 -15.189
                    -15.189 -15.189 -15.189 -15.189 -15.189 -15.189
                    -15.189 -15.189
                  }
                }
                <S$Anim> p {
                  <V> {
                    14.6288 14.8716 15.4974 16.3222 17.156 17.842
                    18.2861 18.4698 18.4435 18.3026 18.1557 18.096
                    18.096 18.096 18.096 18.096 18.096 18.096 18.096
                    18.096 18.096 18.096 18.096 18.096
                  }
                }
                <S$Anim> r {
                  <V> {
                    -0.617883 -1.18756 -2.7528 -5.09434 -7.97661
                    -11.1428 -14.3259 -17.2742 -19.7781 -21.6843
                    -22.8858 -23.2876 -23.2876 -23.2876 -23.2876
                    -23.2876 -23.2876 -23.2876 -23.2876 -23.2876
                    -23.2876 -23.2876 -23.2876 -23.2876
                  }
                }
                <S$Anim> x { <V> { 4.90643 } }
              }
              <Table> joint11 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 126.525 } }
                  <S$Anim> p { <V> { 10.285 } }
                  <S$Anim> r { <V> { -167.519 } }
                  <S$Anim> x { <V> { 5.77084 } }
                }
                <Table> joint12 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 40.018 } }
                    <S$Anim> r { <V> { 177.908 } }
                    <S$Anim> x { <V> { 1.33567 } }
                  }
                }
              }
            }
          }
          <Table> joint8 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 19.3208 } }
              <S$Anim> p { <V> { 2.78404 } }
              <S$Anim> r { <V> { 15.265 } }
              <S$Anim> x { <V> { -1.00443 } }
              <S$Anim> y { <V> { 6.18148 } }
              <S$Anim> z { <V> { -8.51625 } }
            }
            <Table> joint19 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -4.12649 -4.07499 -3.92742 -3.70283 -3.42867
                    -3.13485 -2.84549 -2.5704 -2.29824 -1.99267 -1.5917
                    -1.01103 -0.132637 1.10291 2.61977 4.22766 5.65955
                    6.64982 7.02738 6.78095 6.06833 5.1732 4.43191
                    4.15069
                  }
                }
                <S$Anim> p {
                  <V> {
                    -33.7037 -33.2954 -32.1291 -30.2787 -27.8117 -24.803
                    -21.345 -17.5534 -13.568 -9.55187 -5.68883 -2.18411
                    1.04861 4.02955 6.51169 8.29952 9.30667 9.58869
                    9.32704 8.76755 8.14365 7.62093 7.28494 7.17242
                  }
                }
                <S$Anim> r {
                  <V> {
                    101.319 102.056 104.071 107.065 110.726 114.744
                    118.819 122.663 126.007 128.592 130.165 130.472
                    128.476 123.767 116.856 108.298 98.7017 88.7016
                    78.9081 69.8765 62.1035 56.0434 52.1316 50.807
                  }
                }
                <S$Anim> x { <V> { 4.33836 } }
              }
              <Table> joint20 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -21.3953 } }
                  <S$Anim> p { <V> { -8.05916 } }
                  <S$Anim> r { <V> { 5.47906 } }
                  <S$Anim> x { <V> { 5.90657 } }
                }
                <Table> joint21 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 56.0068 } }
                    <S$Anim> r { <V> { -124.644 } }
                    <S$Anim> x { <V> { 5.9988 } }
                  }
                }
              }
            }
            <Table> joint22 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -7.70555 -7.58405 -7.25535 -6.80051 -6.3288 -5.958
                    -5.78525 -5.85597 -6.13403 -6.46363 -6.49822
                    -5.55461 -2.20108 5.31598 17.5635 31.2953 41.1901
                    45.5573 45.7602 43.5578 40.3351 37.1417 34.8005
                    33.9578
                  }
                }
                <S$Anim> p {
                  <V> {
                    -8.03732 -7.50995 -5.94053 -3.30593 0.428297 5.26114
                    11.1276 17.8921 25.3596 33.2935 41.4243 49.4261
                    56.7463 62.6003 65.9659 66.0983 63.4989 59.5137
                    55.2713 51.4177 48.263 45.9366 44.4996 44.0235
                  }
                }
                <S$Anim> r {
                  <V> {
                    109.018 110.054 112.874 117.023 122.032 127.444
                    132.835 137.821 142.037 145.077 146.386 145.081
                    139.322 127.408 109.136 88.0922 69.9431 56.7692
                    47.6588 41.3648 37.0541 34.2399 32.6474 32.1505
                  }
                }
                <S$Anim> x { <V> { 6.5457 } }
                <S$Anim> y { <V> { -6.37065 } }
                <S$Anim> z { <V> { 2.48639 } }
              }
              <Table> joint23 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -6.13887 } }
                  <S$Anim> p { <V> { -3.3038 } }
                  <S$Anim> r { <V> { 12.4465 } }
                  <S$Anim> x { <V> { 5.74633 } }
                }
                <Table> joint24 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 2.16622 } }
                    <S$Anim> p { <V> { -19.4474 } }
                    <S$Anim> r { <V> { -124.369 } }
                    <S$Anim> x { <V> { 5.98264 } }
                  }
                }
              }
            }
          }
          <Table> joint25 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 179.138 } }
              <S$Anim> p { <V> { -2.78404 } }
              <S$Anim> r { <V> { -164.735 } }
              <S$Anim> x { <V> { -1.00443 } }
              <S$Anim> y { <V> { 6.18148 } }
              <S$Anim> z { <V> { -8.51625 } }
            }
            <Table> joint26 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -4.12649 -4.24765 -4.56682 -5.01553 -5.53995
                    -6.10963 -6.71166 -7.33646 -7.96191 -8.5407 -8.99368
                    -9.21089 -9.23075 -9.15494 -8.98748 -8.73905
                    -8.42663 -8.07234 -7.70188 -7.34262 -7.02188
                    -6.76566 -6.598 -6.54096
                  }
                }
                <S$Anim> p {
                  <V> {
                    -33.7037 -32.9767 -30.9692 -27.9528 -24.2056
                    -20.0002 -15.5926 -11.2171 -7.08829 -3.40934
                    -0.379974 1.80412 3.42638 4.84833 6.09519 7.18948
                    8.14954 8.98819 9.712 10.3211 10.81 11.1694 11.3885
                    11.4586
                  }
                }
                <S$Anim> r {
                  <V> {
                    101.319 99.7232 95.3584 88.8635 80.867 71.9846
                    62.8255 53.9995 46.1178 39.7864 35.5981 34.1273
                    34.5332 35.6822 37.4178 39.5864 42.0372 44.6224
                    47.1968 49.617 51.7406 53.4252 54.5277 54.9043
                  }
                }
                <S$Anim> x { <V> { -4.33836 } }
              }
              <Table> joint27 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -21.3953 } }
                  <S$Anim> p { <V> { -8.05916 } }
                  <S$Anim> r { <V> { 5.47906 } }
                  <S$Anim> x { <V> { -5.9066 } }
                }
                <Table> joint28 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 56.0068 } }
                    <S$Anim> r { <V> { -124.644 } }
                    <S$Anim> x { <V> { -5.99877 } }
                  }
                }
              }
            }
            <Table> joint29 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -7.70555 -7.67492 -7.58267 -7.42641 -7.20682 -6.9319
                    -6.61722 -6.28176 -5.94103 -5.59967 -5.24649 -4.8549
                    -4.42369 -3.97217 -3.50407 -3.02526 -2.54403
                    -2.07145 -1.62143 -1.2106 -0.857847 -0.583433
                    -0.407662 -0.349037
                  }
                }
                <S$Anim> p {
                  <V> {
                    -8.03732 -7.81685 -7.19518 -6.24499 -5.04746
                    -3.68144 -2.21337 -0.688911 0.87264 2.48068 4.1731
                    6.015 7.96664 9.93055 11.8793 13.7828 15.6077
                    17.3183 18.8765 20.2423 21.3743 22.2304 22.7681
                    22.9457
                  }
                }
                <S$Anim> r {
                  <V> {
                    109.018 108.273 106.228 103.169 99.3767 95.1322
                    90.7162 86.4126 82.5078 79.2896 77.0441 76.0502
                    75.7895 75.6489 75.5975 75.6084 75.659 75.7312
                    75.8117 75.891 75.963 76.023 76.0654 76.0815
                  }
                }
                <S$Anim> x { <V> { -6.5457 } }
                <S$Anim> y { <V> { 6.37065 } }
                <S$Anim> z { <V> { -2.4864 } }
              }
              <Table> joint30 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -6.13887 } }
                  <S$Anim> p { <V> { -3.3038 } }
                  <S$Anim> r { <V> { 12.4465 } }
                  <S$Anim> x { <V> { -5.74634 } }
                }
                <Table> joint31 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 2.16622 } }
                    <S$Anim> p { <V> { -19.4474 } }
                    <S$Anim> r { <V> { -124.369 } }
                    <S$Anim> x { <V> { -5.98267 } }
                  }
                }
              }
            }
          }
          <Table> left_inner_front {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -158.493 -160.366 -165.499 -173.164 177.365 166.818
                  155.922 145.405 135.995 128.419 123.407 121.683
                  122.109 123.225 124.891 126.97 129.321 131.805 134.283
                  136.617 138.666 140.292 141.356 141.719
                }
              }
              <S$Anim> p {
                <V> {
                  0.130337 0.120726 0.0938394 0.0529803 0.00328955
                  -0.0478932 -0.0924424 -0.123975 -0.140184 -0.143709
                  -0.14095 -0.139021 -0.139699 -0.141327 -0.143363
                  -0.145249 -0.146522 -0.146899 -0.146307 -0.144892
                  -0.142982 -0.141035 -0.139559 -0.13902
                }
              }
              <S$Anim> r {
                <V> {
                  -179.401 -179.373 -179.3 -179.2 -179.092 -178.99
                  -178.906 -178.841 -178.797 -178.768 -178.752 -178.747
                  -178.746 -178.745 -178.744 -178.743 -178.742 -178.742
                  -178.742 -178.743 -178.744 -178.745 -178.746 -178.747
                }
              }
              <S$Anim> x { <V> { -6.99341 } }
              <S$Anim> y { <V> { -2.36642 } }
              <S$Anim> z { <V> { -4.31837 } }
            }
            <Table> joint33 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -75.2769 -77.5486 -83.7898 -93.1319 -104.661
                    -117.405 -130.382 -142.663 -153.421 -161.917
                    -167.459 -169.345 -165.737 -156.2 -141.662 -122.92
                    -100.871 -76.9234 -53.0685 -31.2569 -12.8315 1.33639
                    10.4363 13.5182
                  }
                }
                <S$Anim> p {
                  <V> {
                    14.6288 14.9742 15.8079 16.7467 17.4173 17.58
                    17.1967 16.413 15.4723 14.6164 14.027 13.8244
                    14.7816 17.2627 20.7748 24.5142 27.3884 28.3619
                    27.0204 23.8527 19.9281 16.3378 13.8744 13.0261
                  }
                }
                <S$Anim> r {
                  <V> {
                    -0.617883 -0.362469 0.339175 1.35648 2.47513 3.40641
                    3.8768 3.74927 3.09671 2.18659 1.39499 1.08908
                    1.67563 2.91821 3.97024 3.96382 2.44199 -0.206568
                    -2.80495 -4.21944 -4.13868 -3.06434 -1.86808
                    -1.37176
                  }
                }
                <S$Anim> x { <V> { -4.90641 } }
              }
              <Table> joint34 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 126.525 } }
                  <S$Anim> p { <V> { 10.285 } }
                  <S$Anim> r { <V> { -167.519 } }
                  <S$Anim> x { <V> { -5.77083 } }
                }
                <Table> joint35 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 40.018 } }
                    <S$Anim> r { <V> { 177.908 } }
                    <S$Anim> x { <V> { -1.33565 } }
                  }
                }
              }
            }
          }
          <Table> left_inner_mid {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -158.938 -160.983 -166.587 -174.957 174.703 163.188
                  151.292 139.809 129.536 121.266 115.793 113.91 113.91
                  113.91 113.91 113.91 113.91 113.91 113.91 113.91
                  113.91 113.91 113.91 113.91
                }
              }
              <S$Anim> p {
                <V> {
                  -0.0278751 -0.0238512 -0.0126895 0.00411637 0.0245412
                  0.0459507 0.065534 0.0810412 0.0914329 0.0970816
                  0.0993874 0.0999078 0.0999078 0.0999078 0.0999078
                  0.0999078 0.0999078 0.0999078 0.0999078 0.0999078
                  0.0999078 0.0999078 0.0999078 0.0999078
                }
              }
              <S$Anim> r {
                <V> {
                  179.867 179.865 179.859 179.854 179.851 179.853 179.86
                  179.871 179.884 179.896 179.905 179.908 179.908
                  179.908 179.908 179.908 179.908 179.908 179.908
                  179.908 179.908 179.908 179.908 179.908
                }
              }
              <S$Anim> x { <V> { -7.0046 } }
              <S$Anim> y { <V> { -2.33808 } }
            }
            <Table> joint37 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -75.4823 -77.5971 -83.3928 -92.0303 -102.636
                    -114.316 -126.203 -137.499 -147.476 -155.44 -160.687
                    -162.485 -159.693 -152.348 -141.277 -127.268 -111.13
                    -93.7968 -76.3651 -59.9964 -45.7621 -34.5909
                    -27.3396 -24.8741
                  }
                }
                <S$Anim> p {
                  <V> {
                    15.913 15.9289 15.8668 15.4882 14.5626 12.9784
                    10.8048 8.28295 5.75855 3.59805 2.12801 1.61843
                    2.21451 3.74946 5.91138 8.23953 10.1469 11.0667
                    10.6764 9.06176 6.69748 4.2658 2.44821 1.7923
                  }
                }
                <S$Anim> r {
                  <V> {
                    -0.736708 -0.15654 1.43228 3.77045 6.52741 9.31706
                    11.7754 13.6547 14.8775 15.5282 15.7905 15.8503
                    16.3599 17.5127 18.752 19.5304 19.5149 18.7314
                    17.5539 16.4893 15.887 15.7804 15.935 16.033
                  }
                }
                <S$Anim> x { <V> { -4.90188 } }
              }
              <Table> joint38 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 124.892 } }
                  <S$Anim> p { <V> { 10.8203 } }
                  <S$Anim> r { <V> { -166.24 } }
                  <S$Anim> x { <V> { -5.74899 } }
                }
                <Table> joint39 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 126.569 } }
                    <S$Anim> p { <V> { -1.37333 } }
                    <S$Anim> r { <V> { 179.947 } }
                    <S$Anim> x { <V> { -1.35177 } }
                  }
                }
              }
            }
          }
          <Table> left_inner_back {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -158.295 -160.312 -165.841 -174.097 175.704 164.344
                  152.61 141.283 131.149 122.991 117.593 115.736 115.736
                  115.736 115.736 115.736 115.736 115.736 115.736
                  115.736 115.736 115.736 115.736 115.736
                }
              }
              <S$Anim> r {
                <V> {
                  180 -180 -180 -180 -180 180 -180 -180 -180 -180 180
                  180 180 180 180 180 180 180 180 180 180 180 180 180
                }
              }
              <S$Anim> x { <V> { -7.00383 } }
              <S$Anim> y { <V> { -2.36694 } }
              <S$Anim> z { <V> { 4.67098 } }
            }
            <Table> joint41 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -75.0001 -77.0645 -82.7255 -91.1825 -101.624
                    -113.228 -125.165 -136.623 -146.812 -154.969
                    -160.342 -162.183 -159.611 -152.855 -142.716
                    -129.986 -115.477 -100.039 -84.5718 -69.997 -57.2227
                    -47.1204 -40.532 -38.2878
                  }
                }
                <S$Anim> p {
                  <V> {
                    8.04305 8.22168 8.65839 9.16721 9.5651 9.72711
                    9.61837 9.29265 8.86029 8.44437 8.14767 8.04347
                    8.29211 8.93013 9.82415 10.7832 11.5712 11.9629
                    11.8245 11.1739 10.1856 9.13806 8.33627 8.04305
                  }
                }
                <S$Anim> r {
                  <V> {
                    -0.353449 -0.260733 -0.00690638 0.357413 0.74854
                    1.05391 1.16535 1.02602 0.66469 0.198181 -0.199825
                    -0.353031 -0.114636 0.431784 1.04135 1.47327 1.5736
                    1.32783 0.855779 0.343641 -0.0515533 -0.268143
                    -0.342484 -0.353449
                  }
                }
                <S$Anim> x { <V> { -4.89532 } }
              }
              <Table> joint42 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 126.639 } }
                  <S$Anim> p { <V> { 5.10178 } }
                  <S$Anim> r { <V> { -173.764 } }
                  <S$Anim> x { <V> { -5.76349 } }
                }
                <Table> joint43 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 39.4165 } }
                    <S$Anim> r { <V> { 180 } }
                    <S$Anim> x { <V> { -1.33468 } }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
