<CoordinateSystem> { Z-Up }

<Comment> {
  "maya2egg2012 -p -a chan -pd 'C:/Users/Rami Ahmed Bock/Desktop' -cs z-up -uo cm -trans all -o 'C:/Users/Rami Ahmed Bock/Desktop/probe-attack.egg' 'C:/Users/Rami Ahmed Bock/Documents/maya/projects/default/scenes/probe_attack_temp.mb'"
}
<Table> {
  <Bundle> probe_attack_temp {
    <Table> "<skeleton>" {
      <Table> group1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 25 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.15 } }
          <S$Anim> j { <V> { 0.15 } }
          <S$Anim> k { <V> { 0.15 } }
          <S$Anim> p { <V> { 90 } }
        }
        <Table> joint1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 25 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 9.22932 } }
            <S$Anim> r { <V> { 180 } }
            <S$Anim> x { <V> { 0.016275 } }
            <S$Anim> y {
              <V> {
                8.9563 8.00786 7.119 7.57784 8.46257 9.1667 9.51956
                9.71727 9.77597 9.63838 9.35346 9.07494 8.9563 8.9563
                8.9563 8.9563 8.9563 8.9563 8.9563 8.9563 8.9563 8.9563
                8.9563 8.9563
              }
            }
            <S$Anim> z {
              <V> {
                -3.48422 -7.58621 -11.4326 -10.3884 -7.92071 -4.75646
                -1.62248 0.754336 1.64739 0.785993 -0.997783 -2.74146
                -3.48422 -3.48422 -3.48422 -3.48422 -3.48422 -3.48422
                -3.48422 -3.48422 -3.48422 -3.48422 -3.48422 -3.48422
              }
            }
          }
          <Table> right_mid_inner {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -2.60319 5.87213 10.3443 8.79259 4.31828 -2.94992
                  -11.7431 -19.4798 -22.6387 -19.2763 -12.3123 -5.50376
                  -2.60319 -2.60319 -2.60319 -2.60319 -2.60319 -2.60319
                  -2.60319 -2.60319 -2.60319 -2.60319 -2.60319 -2.60319
                }
              }
              <S$Anim> p {
                <V> {
                  0.0278751 10.1584 18.7396 15.9203 8.96641 -0.381889
                  -9.91096 -17.1943 -19.9218 -16.5726 -9.63765 -2.85936
                  0.0278751 0.0278751 0.0278751 0.0278751 0.0278751
                  0.0278751 0.0278751 0.0278751 0.0278751 0.0278751
                  0.0278751 0.0278751
                }
              }
              <S$Anim> r {
                <V> {
                  -0.133053 10.3472 21.0256 19.0214 14.6762 9.65905
                  4.94882 1.30734 -0.122855 -0.124681 -0.128275 -0.13164
                  -0.133053 -0.133053 -0.133053 -0.133053 -0.133053
                  -0.133053 -0.133053 -0.133053 -0.133053 -0.133053
                  -0.133053 -0.133053
                }
              }
              <S$Anim> x { <V> { 7.38451 } }
            }
            <Table> joint3 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -75.4823 } }
                <S$Anim> p { <V> { 15.913 } }
                <S$Anim> r { <V> { -0.736708 } }
                <S$Anim> x { <V> { 4.90184 } }
              }
              <Table> joint17 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 124.892 } }
                  <S$Anim> p { <V> { 10.8203 } }
                  <S$Anim> r { <V> { -166.24 } }
                  <S$Anim> x { <V> { 5.74901 } }
                }
                <Table> joint18 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 126.569 } }
                    <S$Anim> p { <V> { -1.37333 } }
                    <S$Anim> r { <V> { 179.947 } }
                    <S$Anim> x { <V> { 1.35183 } }
                  }
                }
              }
            }
          }
          <Table> right_inner_back {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -3.24604 5.20501 9.65539 8.111 3.6541 -3.59182
                  -12.3636 -20.0857 -23.2396 -19.8835 -12.9336 -6.13997
                  -3.24604 -3.24604 -3.24604 -3.24604 -3.24604 -3.24604
                  -3.24604 -3.24604 -3.24604 -3.24604 -3.24604 -3.24604
                }
              }
              <S$Anim> p {
                <V> {
                  0 10.1504 18.7422 15.9192 8.95475 -0.410567 -9.95959
                  -17.2596 -19.9935 -16.6374 -9.68755 -2.89393 0 0 0 0 0
                  0 0 0 0 0 0 0
                }
              }
              <S$Anim> r {
                <V> {
                  -0 10.485 21.1691 19.1627 14.8133 9.79194 5.0777
                  1.43219 1.08748e-015 -3.80925e-016 -4.63554e-016
                  6.49606e-017 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                }
              }
              <S$Anim> x { <V> { 7.39292 } }
              <S$Anim> y { <V> { -0.0276127 } }
              <S$Anim> z { <V> { 4.67099 } }
            }
            <Table> joint5 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -75.0001 } }
                <S$Anim> p { <V> { 8.04305 } }
                <S$Anim> r { <V> { -0.353449 } }
                <S$Anim> x { <V> { 4.89528 } }
              }
              <Table> joint13 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 126.639 } }
                  <S$Anim> p { <V> { 5.10178 } }
                  <S$Anim> r { <V> { -173.764 } }
                  <S$Anim> x { <V> { 5.76349 } }
                }
                <Table> joint14 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 39.4165 } }
                    <S$Anim> r { <V> { -180 } }
                    <S$Anim> x { <V> { 1.33469 } }
                  }
                }
              }
            }
          }
          <Table> right_inner_front {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -3.04798 5.29314 9.64479 8.13365 3.75566 -3.38945
                  -12.0649 -19.7203 -22.8518 -19.5241 -12.638 -5.91185
                  -3.04798 -3.04798 -3.04798 -3.04798 -3.04798 -3.04798
                  -3.04798 -3.04798 -3.04798 -3.04798 -3.04798 -3.04798
                }
              }
              <S$Anim> p {
                <V> {
                  -0.130337 10.1089 18.7478 15.9084 8.8968 -0.544494
                  -10.1827 -17.557 -20.3199 -16.933 -9.91632 -3.05418
                  -0.130337 -0.130337 -0.130337 -0.130337 -0.130337
                  -0.130337 -0.130337 -0.130337 -0.130337 -0.130337
                  -0.130337 -0.130337
                }
              }
              <S$Anim> r {
                <V> {
                  0.598898 11.1062 21.8163 19.8 15.4309 10.3901 5.6575
                  1.9938 0.552626 0.560818 0.577043 0.592393 0.598898
                  0.598898 0.598898 0.598898 0.598898 0.598898 0.598898
                  0.598898 0.598898 0.598898 0.598898 0.598898
                }
              }
              <S$Anim> x { <V> { 7.38287 } }
              <S$Anim> y { <V> { -0.0304215 } }
              <S$Anim> z { <V> { -4.31837 } }
            }
            <Table> joint7 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -75.2769 } }
                <S$Anim> p { <V> { 14.6288 } }
                <S$Anim> r { <V> { -0.617883 } }
                <S$Anim> x { <V> { 4.90643 } }
              }
              <Table> joint11 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 126.525 } }
                  <S$Anim> p { <V> { 10.285 } }
                  <S$Anim> r { <V> { -167.519 } }
                  <S$Anim> x { <V> { 5.77084 } }
                }
                <Table> joint12 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 40.018 } }
                    <S$Anim> r { <V> { 177.908 } }
                    <S$Anim> x { <V> { 1.33567 } }
                  }
                }
              }
            }
          }
          <Table> joint8 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 19.3208 } }
              <S$Anim> p { <V> { 2.78404 } }
              <S$Anim> r { <V> { 15.265 } }
              <S$Anim> x { <V> { -1.00443 } }
              <S$Anim> y { <V> { 6.18148 } }
              <S$Anim> z { <V> { -8.51625 } }
            }
            <Table> joint19 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -4.12649 -6.16574 -10.1202 -14.769 -20.3928 -23.9565
                    -20.9501 -16.202 -12.0865 -8.52439 -5.48789 -4.12649
                    -4.12649 -4.12649 -4.12649 -4.12649 -4.12649
                    -4.12649 -4.12649 -4.12649 -4.12649 -4.12649
                    -4.12649 -4.12649
                  }
                }
                <S$Anim> p {
                  <V> {
                    -33.7037 -24.366 -2.08065 24.3929 46.1702 54.6477
                    47.7144 31.1319 9.70403 -11.5613 -27.6613 -33.7037
                    -33.7037 -33.7037 -33.7037 -33.7037 -33.7037
                    -33.7037 -33.7037 -33.7037 -33.7037 -33.7037
                    -33.7037 -33.7037
                  }
                }
                <S$Anim> r {
                  <V> {
                    101.319 97.1578 88.6987 80.6712 76.567 76.3966
                    76.4441 79.0542 84.848 92.0928 98.5723 101.319
                    101.319 101.319 101.319 101.319 101.319 101.319
                    101.319 101.319 101.319 101.319 101.319 101.319
                  }
                }
                <S$Anim> x { <V> { 4.33836 } }
              }
              <Table> joint20 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -21.3953 } }
                  <S$Anim> p { <V> { -8.05916 } }
                  <S$Anim> r { <V> { 5.47906 } }
                  <S$Anim> x { <V> { 5.90657 } }
                }
                <Table> joint21 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 56.0068 } }
                    <S$Anim> r { <V> { -124.644 } }
                    <S$Anim> x { <V> { 5.9988 } }
                  }
                }
              }
            }
            <Table> joint22 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -7.70555 } }
                <S$Anim> p { <V> { -8.03732 } }
                <S$Anim> r {
                  <V> {
                    109.018 99.5126 76.902 50.0462 27.8048 19.0312
                    26.2143 43.1892 64.9557 86.5138 102.864 109.018
                    109.018 109.018 109.018 109.018 109.018 109.018
                    109.018 109.018 109.018 109.018 109.018 109.018
                  }
                }
                <S$Anim> x { <V> { 6.5457 } }
                <S$Anim> y { <V> { -6.37065 } }
                <S$Anim> z { <V> { 2.48639 } }
              }
              <Table> joint23 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -6.13887 } }
                  <S$Anim> p { <V> { -3.3038 } }
                  <S$Anim> r { <V> { 12.4465 } }
                  <S$Anim> x { <V> { 5.74633 } }
                }
                <Table> joint24 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 2.16622 } }
                    <S$Anim> p { <V> { -19.4474 } }
                    <S$Anim> r { <V> { -124.369 } }
                    <S$Anim> x { <V> { 5.98264 } }
                  }
                }
              }
            }
          }
          <Table> joint25 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 179.138 } }
              <S$Anim> p { <V> { -2.78404 } }
              <S$Anim> r { <V> { -164.735 } }
              <S$Anim> x { <V> { -1.00443 } }
              <S$Anim> y { <V> { 6.18148 } }
              <S$Anim> z { <V> { -8.51625 } }
            }
            <Table> joint26 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -4.12649 -6.16574 -10.1202 -14.769 -20.3928 -23.9565
                    -20.9501 -16.202 -12.0865 -8.52439 -5.48789 -4.12649
                    -4.12649 -4.12649 -4.12649 -4.12649 -4.12649
                    -4.12649 -4.12649 -4.12649 -4.12649 -4.12649
                    -4.12649 -4.12649
                  }
                }
                <S$Anim> p {
                  <V> {
                    -33.7037 -24.366 -2.08065 24.3929 46.1702 54.6477
                    47.7144 31.1319 9.70403 -11.5613 -27.6613 -33.7037
                    -33.7037 -33.7037 -33.7037 -33.7037 -33.7037
                    -33.7037 -33.7037 -33.7037 -33.7037 -33.7037
                    -33.7037 -33.7037
                  }
                }
                <S$Anim> r {
                  <V> {
                    101.319 97.1578 88.6987 80.6712 76.567 76.3966
                    76.4441 79.0542 84.848 92.0928 98.5723 101.319
                    101.319 101.319 101.319 101.319 101.319 101.319
                    101.319 101.319 101.319 101.319 101.319 101.319
                  }
                }
                <S$Anim> x { <V> { -4.33836 } }
              }
              <Table> joint27 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -21.3953 } }
                  <S$Anim> p { <V> { -8.05916 } }
                  <S$Anim> r { <V> { 5.47906 } }
                  <S$Anim> x { <V> { -5.9066 } }
                }
                <Table> joint28 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 56.0068 } }
                    <S$Anim> r { <V> { -124.644 } }
                    <S$Anim> x { <V> { -5.99877 } }
                  }
                }
              }
            }
            <Table> joint29 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -7.70555 } }
                <S$Anim> p { <V> { -8.03732 } }
                <S$Anim> r {
                  <V> {
                    109.018 99.5126 76.902 50.0462 27.8048 19.0312
                    26.2143 43.1892 64.9557 86.5138 102.864 109.018
                    109.018 109.018 109.018 109.018 109.018 109.018
                    109.018 109.018 109.018 109.018 109.018 109.018
                  }
                }
                <S$Anim> x { <V> { -6.5457 } }
                <S$Anim> y { <V> { 6.37065 } }
                <S$Anim> z { <V> { -2.4864 } }
              }
              <Table> joint30 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -6.13887 } }
                  <S$Anim> p { <V> { -3.3038 } }
                  <S$Anim> r { <V> { 12.4465 } }
                  <S$Anim> x { <V> { -5.74634 } }
                }
                <Table> joint31 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 2.16622 } }
                    <S$Anim> p { <V> { -19.4474 } }
                    <S$Anim> r { <V> { -124.369 } }
                    <S$Anim> x { <V> { -5.98267 } }
                  }
                }
              }
            }
          }
          <Table> left_inner_front {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -158.493 -166.834 -171.186 -169.675 -165.297 -158.152
                  -149.476 -141.821 -138.69 -142.017 -148.903 -155.63
                  -158.493 -158.493 -158.493 -158.493 -158.493 -158.493
                  -158.493 -158.493 -158.493 -158.493 -158.493 -158.493
                }
              }
              <S$Anim> p {
                <V> {
                  0.130337 -10.1089 -18.7478 -15.9084 -8.8968 0.544494
                  10.1827 17.557 20.3199 16.933 9.91632 3.05418 0.130337
                  0.130337 0.130337 0.130337 0.130337 0.130337 0.130337
                  0.130337 0.130337 0.130337 0.130337 0.130337
                }
              }
              <S$Anim> r {
                <V> {
                  -179.401 -168.894 -158.184 -160.2 -164.569 -169.61
                  -174.342 -178.006 -179.447 -179.439 -179.423 -179.408
                  -179.401 -179.401 -179.401 -179.401 -179.401 -179.401
                  -179.401 -179.401 -179.401 -179.401 -179.401 -179.401
                }
              }
              <S$Anim> x { <V> { -6.99341 } }
              <S$Anim> y { <V> { -2.36642 } }
              <S$Anim> z { <V> { -4.31837 } }
            }
            <Table> joint33 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -75.2769 } }
                <S$Anim> p { <V> { 14.6288 } }
                <S$Anim> r { <V> { -0.617883 } }
                <S$Anim> x { <V> { -4.90641 } }
              }
              <Table> joint34 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 126.525 } }
                  <S$Anim> p { <V> { 10.285 } }
                  <S$Anim> r { <V> { -167.519 } }
                  <S$Anim> x { <V> { -5.77083 } }
                }
                <Table> joint35 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 40.018 } }
                    <S$Anim> r { <V> { 177.908 } }
                    <S$Anim> x { <V> { -1.33565 } }
                  }
                }
              }
            }
          }
          <Table> left_inner_mid {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -158.938 -167.413 -171.886 -170.334 -165.86 -158.591
                  -149.798 -142.062 -138.903 -142.265 -149.229 -156.038
                  -158.938 -158.938 -158.938 -158.938 -158.938 -158.938
                  -158.938 -158.938 -158.938 -158.938 -158.938 -158.938
                }
              }
              <S$Anim> p {
                <V> {
                  -0.0278751 -10.1584 -18.7396 -15.9203 -8.96641
                  0.381889 9.91096 17.1943 19.9218 16.5726 9.63765
                  2.85936 -0.0278751 -0.0278751 -0.0278751 -0.0278751
                  -0.0278751 -0.0278751 -0.0278751 -0.0278751 -0.0278751
                  -0.0278751 -0.0278751 -0.0278751
                }
              }
              <S$Anim> r {
                <V> {
                  179.867 -169.653 -158.974 -160.979 -165.324 -170.341
                  -175.051 -178.693 179.877 179.875 179.872 179.868
                  179.867 179.867 179.867 179.867 179.867 179.867
                  179.867 179.867 179.867 179.867 179.867 179.867
                }
              }
              <S$Anim> x { <V> { -7.0046 } }
              <S$Anim> y { <V> { -2.33808 } }
            }
            <Table> joint37 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -75.4823 } }
                <S$Anim> p { <V> { 15.913 } }
                <S$Anim> r { <V> { -0.736708 } }
                <S$Anim> x { <V> { -4.90188 } }
              }
              <Table> joint38 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 124.892 } }
                  <S$Anim> p { <V> { 10.8203 } }
                  <S$Anim> r { <V> { -166.24 } }
                  <S$Anim> x { <V> { -5.74899 } }
                }
                <Table> joint39 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 126.569 } }
                    <S$Anim> p { <V> { -1.37333 } }
                    <S$Anim> r { <V> { 179.947 } }
                    <S$Anim> x { <V> { -1.35177 } }
                  }
                }
              }
            }
          }
          <Table> left_inner_back {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -158.295 -166.746 -171.197 -169.652 -165.195 -157.95
                  -149.178 -141.456 -138.302 -141.658 -148.608 -155.401
                  -158.295 -158.295 -158.295 -158.295 -158.295 -158.295
                  -158.295 -158.295 -158.295 -158.295 -158.295 -158.295
                }
              }
              <S$Anim> p {
                <V> {
                  -7.01671e-015 -10.1504 -18.7422 -15.9192 -8.95475
                  0.410567 9.95959 17.2596 19.9935 16.6374 9.68755
                  2.89393 -7.01671e-015 -7.01671e-015 -7.01671e-015
                  -7.01671e-015 -7.01671e-015 -7.01671e-015
                  -7.01671e-015 -7.01671e-015 -7.01671e-015
                  -7.01671e-015 -7.01671e-015 -7.01671e-015
                }
              }
              <S$Anim> r {
                <V> {
                  180 -169.515 -158.831 -160.837 -165.187 -170.208
                  -174.922 -178.568 -180 180 -180 180 180 180 180 180
                  180 180 180 180 180 180 180 180
                }
              }
              <S$Anim> x { <V> { -7.00383 } }
              <S$Anim> y { <V> { -2.36694 } }
              <S$Anim> z { <V> { 4.67098 } }
            }
            <Table> joint41 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -75.0001 } }
                <S$Anim> p { <V> { 8.04305 } }
                <S$Anim> r { <V> { -0.353449 } }
                <S$Anim> x { <V> { -4.89532 } }
              }
              <Table> joint42 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 126.639 } }
                  <S$Anim> p { <V> { 5.10178 } }
                  <S$Anim> r { <V> { -173.764 } }
                  <S$Anim> x { <V> { -5.76349 } }
                }
                <Table> joint43 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 39.4165 } }
                    <S$Anim> r { <V> { 180 } }
                    <S$Anim> x { <V> { -1.33468 } }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
