<CoordinateSystem> { Z-Up }

<Comment> {
  "maya2egg2012 -p -a chan -pd 'C:/Users/Rami Ahmed Bock/Desktop' -cs z-up -uo cm -trans all -o 'C:/Users/Rami Ahmed Bock/Desktop/probe-death2.egg' 'C:/Users/Rami Ahmed Bock/Documents/maya/projects/default/scenes/probe_death2_temp.mb'"
}
<Table> {
  <Bundle> probe_death2_temp {
    <Table> "<skeleton>" {
      <Table> group1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 25 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.15 } }
          <S$Anim> j { <V> { 0.15 } }
          <S$Anim> k { <V> { 0.15 } }
          <S$Anim> p { <V> { 90 } }
        }
        <Table> joint1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 25 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 9.22932 } }
            <S$Anim> r { <V> { 180 } }
            <S$Anim> x { <V> { 0.016275 } }
            <S$Anim> y {
              <V> {
                8.9563 8.81083 8.41211 7.81669 7.0811 6.26188 5.41557
                4.59871 3.86783 3.27948 2.89019 2.75623 2.75623 2.75623
                2.75623 2.75623 2.75623 2.75623 2.75623 2.75623 2.75623
                2.75623 2.75623 2.75623
              }
            }
            <S$Anim> z { <V> { -3.48422 } }
          }
          <Table> right_mid_inner {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -2.60319 -2.41699 -1.90669 -1.1448 -0.203819 0.843786
                  1.92564 2.96948 3.90313 4.65449 5.15153 5.32255
                  5.32255 5.32255 5.32255 5.32255 5.32255 5.32255
                  5.32255 5.32255 5.32255 5.32255 5.32255 5.32255
                }
              }
              <S$Anim> p {
                <V> {
                  0.0278751 0.0538883 0.125187 0.231656 0.363184
                  0.509657 0.660966 0.807002 0.937659 1.04283 1.11242
                  1.13637 1.13637 1.13637 1.13637 1.13637 1.13637
                  1.13637 1.13637 1.13637 1.13637 1.13637 1.13637
                  1.13637
                }
              }
              <S$Anim> r {
                <V> {
                  -0.133053 -0.120354 -0.0855416 -0.0335341 0.0307502
                  0.102388 0.176446 0.247979 0.312026 0.363614 0.397763
                  0.409517 0.409517 0.409517 0.409517 0.409517 0.409517
                  0.409517 0.409517 0.409517 0.409517 0.409517 0.409517
                  0.409517
                }
              }
              <S$Anim> x { <V> { 7.38451 } }
            }
            <Table> joint3 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -75.4823 -73.4176 -67.7643 -59.3519 -49.0392
                    -37.6943 -26.1505 -15.173 -5.46514 2.29393 7.41124
                    9.17052 9.17052 9.17052 9.17052 9.17052 9.17052
                    9.17052 9.17052 9.17052 9.17052 9.17052 9.17052
                    9.17052
                  }
                }
                <S$Anim> p {
                  <V> {
                    15.913 15.8777 15.6807 15.1183 13.9996 12.2499
                    9.96257 7.38444 4.85076 2.7079 1.26046 0.759469
                    0.759469 0.759469 0.759469 0.759469 0.759469
                    0.759469 0.759469 0.759469 0.759469 0.759469
                    0.759469 0.759469
                  }
                }
                <S$Anim> r {
                  <V> {
                    -0.736708 -1.30225 -2.84072 -5.07838 -7.67745
                    -10.2619 -12.4932 -14.1541 -15.1913 -15.7036 -15.881
                    -15.912 -15.912 -15.912 -15.912 -15.912 -15.912
                    -15.912 -15.912 -15.912 -15.912 -15.912 -15.912
                    -15.912
                  }
                }
                <S$Anim> x { <V> { 4.90184 } }
              }
              <Table> joint17 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 124.892 } }
                  <S$Anim> p { <V> { 10.8203 } }
                  <S$Anim> r { <V> { -166.24 } }
                  <S$Anim> x { <V> { 5.74901 } }
                }
                <Table> joint18 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 126.569 } }
                    <S$Anim> p { <V> { -1.37333 } }
                    <S$Anim> r { <V> { 179.947 } }
                    <S$Anim> x { <V> { 1.35183 } }
                  }
                }
              }
            }
          }
          <Table> right_inner_back {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -3.24604 -2.01968 1.34164 6.36128 12.5626 19.4689
                  26.6037 33.4902 39.6518 44.6118 47.8937 49.023 49.023
                  49.023 49.023 49.023 49.023 49.023 49.023 49.023
                  49.023 49.023 49.023 49.023
                }
              }
              <S$Anim> x { <V> { 7.39292 } }
              <S$Anim> y { <V> { -0.0276127 } }
              <S$Anim> z { <V> { 4.67099 } }
            }
            <Table> joint5 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -75.0001 } }
                <S$Anim> p { <V> { 8.04305 } }
                <S$Anim> r { <V> { -0.353449 } }
                <S$Anim> x { <V> { 4.89528 } }
              }
              <Table> joint13 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 126.639 } }
                  <S$Anim> p { <V> { 5.10178 } }
                  <S$Anim> r { <V> { -173.764 } }
                  <S$Anim> x { <V> { 5.76349 } }
                }
                <Table> joint14 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 39.4165 } }
                    <S$Anim> r { <V> { -180 } }
                    <S$Anim> x { <V> { 1.33469 } }
                  }
                }
              }
            }
          }
          <Table> right_inner_front {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -3.04798 -2.64097 -1.52539 0.140551 2.19867 4.49078
                  6.85869 9.14421 11.1891 12.8353 13.9245 14.2993
                  14.2993 14.2993 14.2993 14.2993 14.2993 14.2993
                  14.2993 14.2993 14.2993 14.2993 14.2993 14.2993
                }
              }
              <S$Anim> p {
                <V> {
                  -0.130337 -0.126079 -0.114377 -0.0968225 -0.0750238
                  -0.0506341 -0.0253533 -0.000910518 0.0209617 0.0385507
                  0.050172 0.0541671 0.0541671 0.0541671 0.0541671
                  0.0541671 0.0541671 0.0541671 0.0541671 0.0541671
                  0.0541671 0.0541671 0.0541671 0.0541671
                }
              }
              <S$Anim> r {
                <V> {
                  0.598898 0.599808 0.602149 0.60522 0.608307 0.61082
                  0.612391 0.612915 0.612557 0.611702 0.610859 0.610517
                  0.610517 0.610517 0.610517 0.610517 0.610517 0.610517
                  0.610517 0.610517 0.610517 0.610517 0.610517 0.610517
                }
              }
              <S$Anim> x { <V> { 7.38287 } }
              <S$Anim> y { <V> { -0.0304215 } }
              <S$Anim> z { <V> { -4.31837 } }
            }
            <Table> joint7 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -75.2769 -73.8642 -69.9941 -64.2237 -57.1186
                    -49.2498 -41.1817 -33.4607 -26.6097 -21.133 -17.5271
                    -16.2893 -16.2893 -16.2893 -16.2893 -16.2893
                    -16.2893 -16.2893 -16.2893 -16.2893 -16.2893
                    -16.2893 -16.2893 -16.2893
                  }
                }
                <S$Anim> p {
                  <V> {
                    14.6288 14.6098 14.5142 14.2538 13.7417 12.934
                    11.8544 10.5976 9.31443 8.18629 7.39885 7.12105
                    7.12105 7.12105 7.12105 7.12105 7.12105 7.12105
                    7.12105 7.12105 7.12105 7.12105 7.12105 7.12105
                  }
                }
                <S$Anim> r {
                  <V> {
                    -0.617883 -0.974448 -1.94784 -3.38249 -5.10317
                    -6.9212 -8.65573 -10.1611 -11.3471 -12.1809 -12.67
                    -12.8264 -12.8264 -12.8264 -12.8264 -12.8264
                    -12.8264 -12.8264 -12.8264 -12.8264 -12.8264
                    -12.8264 -12.8264 -12.8264
                  }
                }
                <S$Anim> x { <V> { 4.90643 } }
              }
              <Table> joint11 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      126.525 127.392 129.774 133.346 137.783 142.757
                      147.929 152.951 157.467 161.115 163.535 164.368
                      164.368 164.368 164.368 164.368 164.368 164.368
                      164.368 164.368 164.368 164.368 164.368 164.368
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      10.285 10.4726 10.9745 11.6893 12.5107 13.3392
                      14.0926 14.7147 15.1794 15.488 15.6593 15.7121
                      15.7121 15.7121 15.7121 15.7121 15.7121 15.7121
                      15.7121 15.7121 15.7121 15.7121 15.7121 15.7121
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -167.519 -167.675 -168.118 -168.82 -169.751
                      -170.864 -172.091 -173.341 -174.507 -175.472
                      -176.122 -176.347 -176.347 -176.347 -176.347
                      -176.347 -176.347 -176.347 -176.347 -176.347
                      -176.347 -176.347 -176.347 -176.347
                    }
                  }
                  <S$Anim> x { <V> { 5.77084 } }
                }
                <Table> joint12 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 40.018 } }
                    <S$Anim> r { <V> { 177.908 } }
                    <S$Anim> x { <V> { 1.33567 } }
                  }
                }
              }
            }
          }
          <Table> joint8 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 19.3208 } }
              <S$Anim> p { <V> { 2.78404 } }
              <S$Anim> r { <V> { 15.265 } }
              <S$Anim> x { <V> { -1.00443 } }
              <S$Anim> y { <V> { 6.18148 } }
              <S$Anim> z { <V> { -8.51625 } }
            }
            <Table> joint19 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -4.12649 -4.57349 -5.8589 -7.9227 -10.6407 -13.7305
                    -16.7506 -19.2403 -20.9232 -21.8121 -22.146 -22.2119
                    -22.2119 -22.2119 -22.2119 -22.2119 -22.2119
                    -22.2119 -22.2119 -22.2119 -22.2119 -22.2119
                    -22.2119 -22.2119
                  }
                }
                <S$Anim> p {
                  <V> {
                    -33.7037 -34.4578 -36.4173 -39.0406 -41.7652
                    -44.1249 -45.8515 -46.9107 -47.4435 -47.6529
                    -47.7104 -47.7183 -47.7183 -47.7183 -47.7183
                    -47.7183 -47.7183 -47.7183 -47.7183 -47.7183
                    -47.7183 -47.7183 -47.7183 -47.7183
                  }
                }
                <S$Anim> r {
                  <V> {
                    101.319 99.9808 96.2226 90.3813 82.8453 74.1802
                    65.1605 56.6504 49.3991 43.9138 40.4885 39.3504
                    39.3504 39.3504 39.3504 39.3504 39.3504 39.3504
                    39.3504 39.3504 39.3504 39.3504 39.3504 39.3504
                  }
                }
                <S$Anim> x { <V> { 4.33836 } }
              }
              <Table> joint20 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -21.3953 } }
                  <S$Anim> p { <V> { -8.05916 } }
                  <S$Anim> r {
                    <V> {
                      5.47906 5.69455 6.28519 7.16723 8.25691 9.47047
                      10.7242 11.9342 13.0169 13.8885 14.4652 14.6636
                      14.6636 14.6636 14.6636 14.6636 14.6636 14.6636
                      14.6636 14.6636 14.6636 14.6636 14.6636 14.6636
                    }
                  }
                  <S$Anim> x { <V> { 5.90657 } }
                }
                <Table> joint21 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 56.0068 } }
                    <S$Anim> r { <V> { -124.644 } }
                    <S$Anim> x { <V> { 5.9988 } }
                  }
                }
              }
            }
            <Table> joint22 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -7.70555 -7.08318 -5.28486 -2.53844 0.413365 2.22182
                    1.52821 -2.14369 -8.01706 -14.4013 -19.3437 -21.1625
                    -21.1625 -21.1625 -21.1625 -21.1625 -21.1625
                    -21.1625 -21.1625 -21.1625 -21.1625 -21.1625
                    -21.1625 -21.1625
                  }
                }
                <S$Anim> p {
                  <V> {
                    -8.03732 -6.77622 -3.76503 -0.53474 1.35863 1.04379
                    -1.19081 -4.17435 -6.69954 -8.20031 -8.8106 -8.94102
                    -8.94102 -8.94102 -8.94102 -8.94102 -8.94102
                    -8.94102 -8.94102 -8.94102 -8.94102 -8.94102
                    -8.94102 -8.94102
                  }
                }
                <S$Anim> r {
                  <V> {
                    109.018 106.524 99.5449 88.7861 75.1645 60.0235
                    44.8737 30.9564 19.1825 10.2639 4.70645 2.86869
                    2.86869 2.86869 2.86869 2.86869 2.86869 2.86869
                    2.86869 2.86869 2.86869 2.86869 2.86869 2.86869
                  }
                }
                <S$Anim> x { <V> { 6.5457 } }
                <S$Anim> y { <V> { -6.37065 } }
                <S$Anim> z { <V> { 2.48639 } }
              }
              <Table> joint23 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -6.13887 } }
                  <S$Anim> p { <V> { -3.3038 } }
                  <S$Anim> r { <V> { 12.4465 } }
                  <S$Anim> x { <V> { 5.74633 } }
                }
                <Table> joint24 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 2.16622 } }
                    <S$Anim> p { <V> { -19.4474 } }
                    <S$Anim> r { <V> { -124.369 } }
                    <S$Anim> x { <V> { 5.98264 } }
                  }
                }
              }
            }
          }
          <Table> joint25 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 179.138 } }
              <S$Anim> p { <V> { -2.78404 } }
              <S$Anim> r { <V> { -164.735 } }
              <S$Anim> x { <V> { -1.00443 } }
              <S$Anim> y { <V> { 6.18148 } }
              <S$Anim> z { <V> { -8.51625 } }
            }
            <Table> joint26 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -4.12649 -4.10632 -4.05084 -3.96743 -3.86344
                    -3.74637 -3.62398 -3.50442 -3.39623 -3.30827
                    -3.24964 -3.22939 -3.22939 -3.22939 -3.22939
                    -3.22939 -3.22939 -3.22939 -3.22939 -3.22939
                    -3.22939 -3.22939 -3.22939 -3.22939
                  }
                }
                <S$Anim> p {
                  <V> {
                    -33.7037 -33.7874 -34.0169 -34.3595 -34.7828 -35.254
                    -35.7407 -36.2104 -36.6305 -36.9686 -37.1923
                    -37.2692 -37.2692 -37.2692 -37.2692 -37.2692
                    -37.2692 -37.2692 -37.2692 -37.2692 -37.2692
                    -37.2692 -37.2692 -37.2692
                  }
                }
                <S$Anim> r {
                  <V> {
                    101.319 101.133 100.621 99.8585 98.9171 97.8701
                    96.7901 95.7494 94.8196 94.072 93.5779 93.408 93.408
                    93.408 93.408 93.408 93.408 93.408 93.408 93.408
                    93.408 93.408 93.408 93.408
                  }
                }
                <S$Anim> x { <V> { -4.33836 } }
              }
              <Table> joint27 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -21.3953 -21.638 -22.3032 -23.2969 -24.5252
                      -25.894 -27.3089 -28.6753 -29.8986 -30.8837
                      -31.5358 -31.7602 -31.7602 -31.7602 -31.7602
                      -31.7602 -31.7602 -31.7602 -31.7602 -31.7602
                      -31.7602 -31.7602 -31.7602 -31.7602
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -8.05916 -8.08213 -8.14436 -8.23527 -8.34421
                      -8.46107 -8.57679 -8.6836 -8.77505 -8.8458 -8.8912
                      -8.90656 -8.90656 -8.90656 -8.90656 -8.90656
                      -8.90656 -8.90656 -8.90656 -8.90656 -8.90656
                      -8.90656 -8.90656 -8.90656
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      5.47906 5.44499 5.35111 5.20954 5.03244 4.83241
                      4.62281 4.41775 4.2321 4.0812 3.98068 3.94596
                      3.94596 3.94596 3.94596 3.94596 3.94596 3.94596
                      3.94596 3.94596 3.94596 3.94596 3.94596 3.94596
                    }
                  }
                  <S$Anim> x { <V> { -5.9066 } }
                }
                <Table> joint28 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 56.0068 } }
                    <S$Anim> r { <V> { -124.644 } }
                    <S$Anim> x { <V> { -5.99877 } }
                  }
                }
              }
            }
            <Table> joint29 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -7.70555 -7.77162 -7.96074 -8.26186 -8.65617
                    -9.10957 -9.57436 -9.99918 -10.3426 -10.5836
                    -10.7215 -10.7645 -10.7645 -10.7645 -10.7645
                    -10.7645 -10.7645 -10.7645 -10.7645 -10.7645
                    -10.7645 -10.7645 -10.7645 -10.7645
                  }
                }
                <S$Anim> p {
                  <V> {
                    -8.03732 -8.37542 -9.27827 -10.5603 -12.0321
                    -13.5229 -14.8978 -16.0666 -16.9836 -17.6362
                    -18.0275 -18.1549 -18.1549 -18.1549 -18.1549
                    -18.1549 -18.1549 -18.1549 -18.1549 -18.1549
                    -18.1549 -18.1549 -18.1549 -18.1549
                  }
                }
                <S$Anim> r {
                  <V> {
                    109.018 108.201 105.952 102.573 98.3669 93.6452
                    88.7345 83.9732 79.7048 76.2697 73.9999 73.2197
                    73.2197 73.2197 73.2197 73.2197 73.2197 73.2197
                    73.2197 73.2197 73.2197 73.2197 73.2197 73.2197
                  }
                }
                <S$Anim> x { <V> { -6.5457 } }
                <S$Anim> y { <V> { 6.37065 } }
                <S$Anim> z { <V> { -2.4864 } }
              }
              <Table> joint30 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -6.13887 } }
                  <S$Anim> p { <V> { -3.3038 } }
                  <S$Anim> r { <V> { 12.4465 } }
                  <S$Anim> x { <V> { -5.74634 } }
                }
                <Table> joint31 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 2.16622 } }
                    <S$Anim> p { <V> { -19.4474 } }
                    <S$Anim> r { <V> { -124.369 } }
                    <S$Anim> x { <V> { -5.98267 } }
                  }
                }
              }
            }
          }
          <Table> left_inner_front {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -158.493 -158.824 -159.73 -161.083 -162.755 -164.617
                  -166.54 -168.397 -170.058 -171.395 -172.279 -172.584
                  -172.584 -172.584 -172.584 -172.584 -172.584 -172.584
                  -172.584 -172.584 -172.584 -172.584 -172.584 -172.584
                }
              }
              <S$Anim> p {
                <V> {
                  0.130337 0.129225 0.126157 0.12152 0.115714 0.109163
                  0.102322 0.0956706 0.0896962 0.0848815 0.0816974
                  0.0806024 0.0806024 0.0806024 0.0806024 0.0806024
                  0.0806024 0.0806024 0.0806024 0.0806024 0.0806024
                  0.0806024 0.0806024 0.0806024
                }
              }
              <S$Anim> r {
                <V> {
                  -179.401 -179.4 -179.399 -179.397 -179.395 -179.393
                  -179.392 -179.391 -179.391 -179.392 -179.392 -179.392
                  -179.392 -179.392 -179.392 -179.392 -179.392 -179.392
                  -179.392 -179.392 -179.392 -179.392 -179.392 -179.392
                }
              }
              <S$Anim> x { <V> { -6.99341 } }
              <S$Anim> y { <V> { -2.36642 } }
              <S$Anim> z { <V> { -4.31837 } }
            }
            <Table> joint33 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -75.2769 -73.6398 -69.1555 -62.4721 -54.2511
                    -45.1606 -35.8576 -26.9701 -19.093 -12.7988 -8.65402
                    -7.23099 -7.23099 -7.23099 -7.23099 -7.23099
                    -7.23099 -7.23099 -7.23099 -7.23099 -7.23099
                    -7.23099 -7.23099 -7.23099
                  }
                }
                <S$Anim> p {
                  <V> {
                    14.6288 14.606 14.4851 14.1471 13.4762 12.4178
                    11.0101 9.3856 7.74492 6.31853 5.33231 4.98628
                    4.98628 4.98628 4.98628 4.98628 4.98628 4.98628
                    4.98628 4.98628 4.98628 4.98628 4.98628 4.98628
                  }
                }
                <S$Anim> r {
                  <V> {
                    -0.617883 -1.03104 -2.15782 -3.81221 -5.77802
                    -7.81889 -9.71179 -11.2885 -12.4636 -13.235 -13.6559
                    -13.7838 -13.7838 -13.7838 -13.7838 -13.7838
                    -13.7838 -13.7838 -13.7838 -13.7838 -13.7838
                    -13.7838 -13.7838 -13.7838
                  }
                }
                <S$Anim> x { <V> { -4.90641 } }
              }
              <Table> joint34 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 126.525 } }
                  <S$Anim> p { <V> { 10.285 } }
                  <S$Anim> r { <V> { -167.519 } }
                  <S$Anim> x { <V> { -5.77083 } }
                }
                <Table> joint35 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 40.018 } }
                    <S$Anim> r { <V> { 177.908 } }
                    <S$Anim> x { <V> { -1.33565 } }
                  }
                }
              }
            }
          }
          <Table> left_inner_mid {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -158.938 -159.19 -159.881 -160.912 -162.186 -163.605
                  -165.07 -166.485 -167.751 -168.77 -169.444 -169.676
                  -169.676 -169.676 -169.676 -169.676 -169.676 -169.676
                  -169.676 -169.676 -169.676 -169.676 -169.676 -169.676
                }
              }
              <S$Anim> p { <V> { -0.0278751 } }
              <S$Anim> r {
                <V> {
                  179.867 179.867 179.867 179.867 179.866 179.866
                  179.866 179.866 179.867 179.867 179.867 179.867
                  179.867 179.867 179.867 179.867 179.867 179.867
                  179.867 179.867 179.867 179.867 179.867 179.867
                }
              }
              <S$Anim> x { <V> { -7.0046 } }
              <S$Anim> y { <V> { -2.33808 } }
            }
            <Table> joint37 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -75.4823 -73.6651 -68.6886 -61.2783 -52.1801
                    -42.1489 -31.9188 -22.1771 -13.5627 -6.68663
                    -2.15969 -0.605251 -0.605251 -0.605251 -0.605251
                    -0.605251 -0.605251 -0.605251 -0.605251 -0.605251
                    -0.605251 -0.605251 -0.605251 -0.605251
                  }
                }
                <S$Anim> p {
                  <V> {
                    15.913 15.8829 15.7229 15.2753 14.3893 12.9991
                    11.1652 9.07031 6.97849 5.17996 3.94778 3.51771
                    3.51771 3.51771 3.51771 3.51771 3.51771 3.51771
                    3.51771 3.51771 3.51771 3.51771 3.51771 3.51771
                  }
                }
                <S$Anim> r {
                  <V> {
                    -0.736708 -1.23452 -2.59055 -4.57337 -6.90707
                    -9.28777 -11.4348 -13.1504 -14.3554 -15.0846 -15.445
                    -15.5462 -15.5462 -15.5462 -15.5462 -15.5462
                    -15.5462 -15.5462 -15.5462 -15.5462 -15.5462
                    -15.5462 -15.5462 -15.5462
                  }
                }
                <S$Anim> x { <V> { -4.90188 } }
              }
              <Table> joint38 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 124.892 } }
                  <S$Anim> p { <V> { 10.8203 } }
                  <S$Anim> r { <V> { -166.24 } }
                  <S$Anim> x { <V> { -5.74899 } }
                }
                <Table> joint39 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 126.569 } }
                    <S$Anim> p { <V> { -1.37333 } }
                    <S$Anim> r { <V> { 179.947 } }
                    <S$Anim> x { <V> { -1.35177 } }
                  }
                }
              }
            }
          }
          <Table> left_inner_back {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -158.295 -158.848 -160.363 -162.625 -165.419 -168.531
                  -171.747 -174.85 -177.627 -179.862 178.659 178.15
                  178.15 178.15 178.15 178.15 178.15 178.15 178.15
                  178.15 178.15 178.15 178.15 178.15
                }
              }
              <S$Anim> r {
                <V> {
                  180 180 -180 180 -180 180 180 180 -180 180 -180 -180
                  -180 -180 -180 -180 -180 -180 -180 -180 -180 -180 -180
                  -180
                }
              }
              <S$Anim> x { <V> { -7.00383 } }
              <S$Anim> y { <V> { -2.36694 } }
              <S$Anim> z { <V> { 4.67098 } }
            }
            <Table> joint41 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -75.0001 -73.7379 -70.2787 -65.1151 -58.7412
                    -51.6528 -44.3441 -37.3056 -31.0221 -25.9738
                    -22.6383 -21.4913 -21.4913 -21.4913 -21.4913
                    -21.4913 -21.4913 -21.4913 -21.4913 -21.4913
                    -21.4913 -21.4913 -21.4913 -21.4913
                  }
                }
                <S$Anim> p {
                  <V> {
                    8.04305 8.03341 7.9873 7.86505 7.62718 7.25291
                    6.75136 6.16429 5.56075 5.0264 4.65127 4.51849
                    4.51849 4.51849 4.51849 4.51849 4.51849 4.51849
                    4.51849 4.51849 4.51849 4.51849 4.51849 4.51849
                  }
                }
                <S$Anim> r {
                  <V> {
                    -0.353449 -0.529957 -1.01214 -1.72467 -2.58463
                    -3.50366 -4.39584 -5.18847 -5.83092 -6.29698
                    -6.57842 -6.67011 -6.67011 -6.67011 -6.67011
                    -6.67011 -6.67011 -6.67011 -6.67011 -6.67011
                    -6.67011 -6.67011 -6.67011 -6.67011
                  }
                }
                <S$Anim> x { <V> { -4.89532 } }
              }
              <Table> joint42 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 126.639 } }
                  <S$Anim> p { <V> { 5.10178 } }
                  <S$Anim> r { <V> { -173.764 } }
                  <S$Anim> x { <V> { -5.76349 } }
                }
                <Table> joint43 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 39.4165 } }
                    <S$Anim> r { <V> { 180 } }
                    <S$Anim> x { <V> { -1.33468 } }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
