<CoordinateSystem> { Z-Up }

<Comment> {
  "maya2egg2012 -p -keep-uvs -round-uvs -tbnall -a chan -pd 'C:/Users/Rami Ahmed Bock/Desktop' -cs z-up -uo cm -trans all -o 'C:/Users/Rami Ahmed Bock/Desktop/probe-hit.egg' 'C:/Users/Rami Ahmed Bock/Documents/maya/projects/default/scenes/probe_hit_temp.mb'"
}
<Table> {
  <Bundle> probe_hit_temp {
    <Table> "<skeleton>" {
      <Table> group1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 25 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.15 } }
          <S$Anim> j { <V> { 0.15 } }
          <S$Anim> k { <V> { 0.15 } }
          <S$Anim> p { <V> { 90 } }
        }
        <Table> group2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 25 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.05 } }
            <S$Anim> j { <V> { 0.05 } }
            <S$Anim> k { <V> { 0.05 } }
            <S$Anim> h { <V> { 8.66749 } }
            <S$Anim> r { <V> { 180 } }
          }
          <Table> joint1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> x {
                <V> {
                  0.016275 0.0255622 0.0510176 0.0890315 0.135994
                  0.188296 0.242328 0.294479 0.341141 0.378704 0.403558
                  0.41211 0.41211 0.41211 0.41211 0.41211 0.41211
                  0.41211 0.41211 0.41211 0.41211 0.41211 0.41211
                  0.41211
                }
              }
              <S$Anim> y {
                <V> {
                  8.9563 8.89537 8.72839 8.47902 8.17095 7.82785 7.47341
                  7.1313 6.8252 6.57879 6.41575 6.35965 6.35965 6.35965
                  6.35965 6.35965 6.35965 6.35965 6.35965 6.35965
                  6.35965 6.35965 6.35965 6.35965
                }
              }
              <S$Anim> z {
                <V> {
                  -3.48422 -3.38385 -3.10874 -2.6979 -2.19035 -1.6251
                  -1.04115 -0.477524 0.0267751 0.432734 0.701341
                  0.793772 0.793772 0.793772 0.793772 0.793772 0.793772
                  0.793772 0.793772 0.793772 0.793772 0.793772 0.793772
                  0.793772
                }
              }
            }
            <Table> right_mid_inner {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -2.60319 -1.6647 0.907619 4.74899 9.49466 14.7799
                    20.2399 25.5099 30.2252 34.0209 36.5325 37.3967
                    37.3967 37.3967 37.3967 37.3967 37.3967 37.3967
                    37.3967 37.3967 37.3967 37.3967 37.3967 37.3967
                  }
                }
                <S$Anim> p {
                  <V> {
                    0.0278751 0.025692 0.019675 0.0106193 -0.000629558
                    -0.0131488 -0.0259635 -0.0381101 -0.0487079
                    -0.057003 -0.0623562 -0.0641712 -0.0641712
                    -0.0641712 -0.0641712 -0.0641712 -0.0641712
                    -0.0641712 -0.0641712 -0.0641712 -0.0641712
                    -0.0641712 -0.0641712 -0.0641712
                  }
                }
                <S$Anim> r {
                  <V> {
                    -0.133053 0.805006 3.37631 7.21668 11.9619 17.2478
                    22.7097 27.9827 32.7015 36.5008 39.015 39.8802
                    39.8802 39.8802 39.8802 39.8802 39.8802 39.8802
                    39.8802 39.8802 39.8802 39.8802 39.8802 39.8802
                  }
                }
                <S$Anim> x { <V> { 7.38451 } }
              }
              <Table> joint3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -75.4823 } }
                  <S$Anim> p { <V> { 15.913 } }
                  <S$Anim> r { <V> { -0.736708 } }
                  <S$Anim> x { <V> { 4.90184 } }
                }
                <Table> joint17 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 124.892 } }
                    <S$Anim> p { <V> { 10.8203 } }
                    <S$Anim> r { <V> { -166.24 } }
                    <S$Anim> x { <V> { 5.74901 } }
                  }
                  <Table> joint18 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 126.569 } }
                      <S$Anim> p { <V> { -1.37333 } }
                      <S$Anim> r { <V> { 179.947 } }
                      <S$Anim> x { <V> { 1.35183 } }
                    }
                  }
                }
              }
            }
            <Table> right_inner_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -3.24604 -2.30755 0.264775 4.10616 8.85184 14.1371
                    19.5971 24.8671 29.5824 33.3782 35.8897 36.754
                    36.754 36.754 36.754 36.754 36.754 36.754 36.754
                    36.754 36.754 36.754 36.754 36.754
                  }
                }
                <S$Anim> r {
                  <V> {
                    -0 0.938498 3.51082 7.3522 12.0979 17.3831 22.8431
                    28.1131 32.8284 36.6242 39.1358 40 40 40 40 40 40 40
                    40 40 40 40 40 40
                  }
                }
                <S$Anim> x { <V> { 7.39292 } }
                <S$Anim> y { <V> { -0.0276127 } }
                <S$Anim> z { <V> { 4.67099 } }
              }
              <Table> joint5 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -75.0001 } }
                  <S$Anim> p { <V> { 8.04305 } }
                  <S$Anim> r { <V> { -0.353449 } }
                  <S$Anim> x { <V> { 4.89528 } }
                }
                <Table> joint13 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 126.639 } }
                    <S$Anim> p { <V> { 5.10178 } }
                    <S$Anim> r { <V> { -173.764 } }
                    <S$Anim> x { <V> { 5.76349 } }
                  }
                  <Table> joint14 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 39.4165 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { 1.33469 } }
                    }
                  }
                }
              }
            }
            <Table> right_inner_front {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -3.04798 -2.10953 0.462653 4.30382 9.04924 14.3342
                    19.7939 25.0636 29.7787 33.5743 36.0858 36.95 36.95
                    36.95 36.95 36.95 36.95 36.95 36.95 36.95 36.95
                    36.95 36.95 36.95
                  }
                }
                <S$Anim> p {
                  <V> {
                    -0.130337 -0.12051 -0.0934185 -0.0526271 -0.00192649
                    0.0545383 0.112378 0.167244 0.215149 0.25267
                    0.276897 0.285113 0.285113 0.285113 0.285113
                    0.285113 0.285113 0.285113 0.285113 0.285113
                    0.285113 0.285113 0.285113 0.285113
                  }
                }
                <S$Anim> r {
                  <V> {
                    0.598898 1.53945 4.11657 7.96285 12.7108 17.9936
                    23.4456 28.7028 33.4024 37.1826 39.6826 40.5426
                    40.5426 40.5426 40.5426 40.5426 40.5426 40.5426
                    40.5426 40.5426 40.5426 40.5426 40.5426 40.5426
                  }
                }
                <S$Anim> x { <V> { 7.38287 } }
                <S$Anim> y { <V> { -0.0304215 } }
                <S$Anim> z { <V> { -4.31837 } }
              }
              <Table> joint7 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -75.2769 } }
                  <S$Anim> p { <V> { 14.6288 } }
                  <S$Anim> r { <V> { -0.617883 } }
                  <S$Anim> x { <V> { 4.90643 } }
                }
                <Table> joint11 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 126.525 } }
                    <S$Anim> p { <V> { 10.285 } }
                    <S$Anim> r { <V> { -167.519 } }
                    <S$Anim> x { <V> { 5.77084 } }
                  }
                  <Table> joint12 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 40.018 } }
                      <S$Anim> r { <V> { 177.908 } }
                      <S$Anim> x { <V> { 1.33567 } }
                    }
                  }
                }
              }
            }
            <Table> joint8 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 19.3208 } }
                <S$Anim> p { <V> { 2.78404 } }
                <S$Anim> r { <V> { 15.265 } }
                <S$Anim> x { <V> { -1.00443 } }
                <S$Anim> y { <V> { 6.18148 } }
                <S$Anim> z { <V> { -8.51625 } }
              }
              <Table> joint19 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -4.12649 -4.37274 -4.93642 -5.57042 -6.07054
                      -6.26236 -6.10553 -5.72684 -5.22285 -4.70041
                      -4.28659 -4.12649 -4.12649 -4.12649 -4.12649
                      -4.12649 -4.12649 -4.12649 -4.12649 -4.12649
                      -4.12649 -4.12649 -4.12649 -4.12649
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -33.7037 -32.6678 -30.202 -27.2702 -24.8401
                      -23.8811 -24.6663 -26.5212 -28.8982 -31.2505
                      -33.0331 -33.7037 -33.7037 -33.7037 -33.7037
                      -33.7037 -33.7037 -33.7037 -33.7037 -33.7037
                      -33.7037 -33.7037 -33.7037 -33.7037
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      101.319 100.128 97.3222 94.0333 91.3423 90.2883
                      91.1509 93.2006 95.8535 98.5107 100.548 101.319
                      101.319 101.319 101.319 101.319 101.319 101.319
                      101.319 101.319 101.319 101.319 101.319 101.319
                    }
                  }
                  <S$Anim> x { <V> { 4.33836 } }
                }
                <Table> joint20 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -21.3953 } }
                    <S$Anim> p { <V> { -8.05916 } }
                    <S$Anim> r { <V> { 5.47906 } }
                    <S$Anim> x { <V> { 5.90657 } }
                  }
                  <Table> joint21 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 56.0068 } }
                      <S$Anim> r { <V> { -124.644 } }
                      <S$Anim> x { <V> { 5.9988 } }
                    }
                  }
                }
              }
              <Table> joint22 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -7.70555 } }
                  <S$Anim> p { <V> { -8.03732 } }
                  <S$Anim> r {
                    <V> {
                      109.018 108.49 107.234 105.742 104.506 104.019
                      104.418 105.361 106.57 107.768 108.676 109.018
                      109.018 109.018 109.018 109.018 109.018 109.018
                      109.018 109.018 109.018 109.018 109.018 109.018
                    }
                  }
                  <S$Anim> x { <V> { 6.5457 } }
                  <S$Anim> y { <V> { -6.37065 } }
                  <S$Anim> z { <V> { 2.48639 } }
                }
                <Table> joint23 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -6.13887 } }
                    <S$Anim> p { <V> { -3.3038 } }
                    <S$Anim> r { <V> { 12.4465 } }
                    <S$Anim> x { <V> { 5.74633 } }
                  }
                  <Table> joint24 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 2.16622 } }
                      <S$Anim> p { <V> { -19.4474 } }
                      <S$Anim> r { <V> { -124.369 } }
                      <S$Anim> x { <V> { 5.98264 } }
                    }
                  }
                }
              }
            }
            <Table> joint25 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 179.138 } }
                <S$Anim> p { <V> { -2.78404 } }
                <S$Anim> r { <V> { -164.735 } }
                <S$Anim> x { <V> { -1.00443 } }
                <S$Anim> y { <V> { 6.18148 } }
                <S$Anim> z { <V> { -8.51625 } }
              }
              <Table> joint26 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -4.12649 -4.05146 -3.87076 -3.65188 -3.46694
                      -3.39304 -3.45358 -3.59522 -3.77397 -3.94796
                      -4.07797 -4.12649 -4.12649 -4.12649 -4.12649
                      -4.12649 -4.12649 -4.12649 -4.12649 -4.12649
                      -4.12649 -4.12649 -4.12649 -4.12649
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -33.7037 -34.0144 -34.7532 -35.6303 -36.3564
                      -36.6428 -36.4083 -35.8542 -35.1434 -34.4391
                      -33.9049 -33.7037 -33.7037 -33.7037 -33.7037
                      -33.7037 -33.7037 -33.7037 -33.7037 -33.7037
                      -33.7037 -33.7037 -33.7037 -33.7037
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      101.319 101.889 103.248 104.866 106.21 106.741
                      106.306 105.28 103.967 102.67 101.688 101.319
                      101.319 101.319 101.319 101.319 101.319 101.319
                      101.319 101.319 101.319 101.319 101.319 101.319
                    }
                  }
                  <S$Anim> x { <V> { -4.33836 } }
                }
                <Table> joint27 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -21.3953 } }
                    <S$Anim> p { <V> { -8.05916 } }
                    <S$Anim> r { <V> { 5.47906 } }
                    <S$Anim> x { <V> { -5.9066 } }
                  }
                  <Table> joint28 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 56.0068 } }
                      <S$Anim> r { <V> { -124.644 } }
                      <S$Anim> x { <V> { -5.99877 } }
                    }
                  }
                }
              }
              <Table> joint29 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -7.70555 } }
                  <S$Anim> p { <V> { -8.03732 } }
                  <S$Anim> r {
                    <V> {
                      109.018 107.962 105.45 102.466 99.9945 99.0197
                      99.8178 101.704 104.122 106.518 108.334 109.018
                      109.018 109.018 109.018 109.018 109.018 109.018
                      109.018 109.018 109.018 109.018 109.018 109.018
                    }
                  }
                  <S$Anim> x { <V> { -6.5457 } }
                  <S$Anim> y { <V> { 6.37065 } }
                  <S$Anim> z { <V> { -2.4864 } }
                }
                <Table> joint30 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -6.13887 } }
                    <S$Anim> p { <V> { -3.3038 } }
                    <S$Anim> r { <V> { 12.4465 } }
                    <S$Anim> x { <V> { -5.74634 } }
                  }
                  <Table> joint31 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 2.16622 } }
                      <S$Anim> p { <V> { -19.4474 } }
                      <S$Anim> r { <V> { -124.369 } }
                      <S$Anim> x { <V> { -5.98267 } }
                    }
                  }
                }
              }
            }
            <Table> left_inner_front {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -158.493 -159.432 -162.004 -165.845 -170.591
                    -175.876 178.665 173.395 168.68 164.884 162.373
                    161.509 161.509 161.509 161.509 161.509 161.509
                    161.509 161.509 161.509 161.509 161.509 161.509
                    161.509
                  }
                }
                <S$Anim> p {
                  <V> {
                    0.130337 0.12051 0.0934185 0.0526271 0.00192649
                    -0.0545383 -0.112378 -0.167244 -0.215149 -0.25267
                    -0.276897 -0.285113 -0.285113 -0.285113 -0.285113
                    -0.285113 -0.285113 -0.285113 -0.285113 -0.285113
                    -0.285113 -0.285113 -0.285113 -0.285113
                  }
                }
                <S$Anim> r {
                  <V> {
                    -179.401 -178.461 -175.883 -172.037 -167.289
                    -162.006 -156.554 -151.297 -146.598 -142.817
                    -140.317 -139.457 -139.457 -139.457 -139.457
                    -139.457 -139.457 -139.457 -139.457 -139.457
                    -139.457 -139.457 -139.457 -139.457
                  }
                }
                <S$Anim> x { <V> { -6.99341 } }
                <S$Anim> y { <V> { -2.36642 } }
                <S$Anim> z { <V> { -4.31837 } }
              }
              <Table> joint33 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -75.2769 } }
                  <S$Anim> p { <V> { 14.6288 } }
                  <S$Anim> r { <V> { -0.617883 } }
                  <S$Anim> x { <V> { -4.90641 } }
                }
                <Table> joint34 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 126.525 } }
                    <S$Anim> p { <V> { 10.285 } }
                    <S$Anim> r { <V> { -167.519 } }
                    <S$Anim> x { <V> { -5.77083 } }
                  }
                  <Table> joint35 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 40.018 } }
                      <S$Anim> r { <V> { 177.908 } }
                      <S$Anim> x { <V> { -1.33565 } }
                    }
                  }
                }
              }
            }
            <Table> left_inner_mid {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -158.938 -159.877 -162.449 -166.29 -171.036 -176.321
                    178.219 172.949 168.233 164.438 161.926 161.062
                    161.062 161.062 161.062 161.062 161.062 161.062
                    161.062 161.062 161.062 161.062 161.062 161.062
                  }
                }
                <S$Anim> p {
                  <V> {
                    -0.0278751 -0.025692 -0.019675 -0.0106193
                    0.000629558 0.0131488 0.0259635 0.0381101 0.0487079
                    0.057003 0.0623562 0.0641712 0.0641712 0.0641712
                    0.0641712 0.0641712 0.0641712 0.0641712 0.0641712
                    0.0641712 0.0641712 0.0641712 0.0641712 0.0641712
                  }
                }
                <S$Anim> r {
                  <V> {
                    179.867 -179.195 -176.624 -172.783 -168.038 -162.752
                    -157.29 -152.017 -147.298 -143.499 -140.985 -140.12
                    -140.12 -140.12 -140.12 -140.12 -140.12 -140.12
                    -140.12 -140.12 -140.12 -140.12 -140.12 -140.12
                  }
                }
                <S$Anim> x { <V> { -7.0046 } }
                <S$Anim> y { <V> { -2.33808 } }
              }
              <Table> joint37 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -75.4823 } }
                  <S$Anim> p { <V> { 15.913 } }
                  <S$Anim> r { <V> { -0.736708 } }
                  <S$Anim> x { <V> { -4.90188 } }
                }
                <Table> joint38 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 124.892 } }
                    <S$Anim> p { <V> { 10.8203 } }
                    <S$Anim> r { <V> { -166.24 } }
                    <S$Anim> x { <V> { -5.74899 } }
                  }
                  <Table> joint39 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 126.569 } }
                      <S$Anim> p { <V> { -1.37333 } }
                      <S$Anim> r { <V> { 179.947 } }
                      <S$Anim> x { <V> { -1.35177 } }
                    }
                  }
                }
              }
            }
            <Table> left_inner_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -158.295 -159.234 -161.806 -165.648 -170.393
                    -175.678 178.862 173.592 168.876 165.08 162.569
                    161.705 161.705 161.705 161.705 161.705 161.705
                    161.705 161.705 161.705 161.705 161.705 161.705
                    161.705
                  }
                }
                <S$Anim> r {
                  <V> {
                    180 -179.062 -176.489 -172.648 -167.902 -162.617
                    -157.157 -151.887 -147.172 -143.376 -140.864 -140
                    -140 -140 -140 -140 -140 -140 -140 -140 -140 -140
                    -140 -140
                  }
                }
                <S$Anim> x { <V> { -7.00383 } }
                <S$Anim> y { <V> { -2.36694 } }
                <S$Anim> z { <V> { 4.67098 } }
              }
              <Table> joint41 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -75.0001 } }
                  <S$Anim> p { <V> { 8.04305 } }
                  <S$Anim> r { <V> { -0.353449 } }
                  <S$Anim> x { <V> { -4.89532 } }
                }
                <Table> joint42 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 126.639 } }
                    <S$Anim> p { <V> { 5.10178 } }
                    <S$Anim> r { <V> { -173.764 } }
                    <S$Anim> x { <V> { -5.76349 } }
                  }
                  <Table> joint43 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 39.4165 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { -1.33468 } }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
