<CoordinateSystem> { Z-Up }

<Comment> {
  "maya2egg2012 -p -keep-uvs -round-uvs -tbnall -a chan -pd 'C:/Users/Rami Ahmed Bock/Desktop' -cs z-up -uo cm -trans all -o 'C:/Users/Rami Ahmed Bock/Desktop/probe-stop.egg' 'C:/Users/Rami Ahmed Bock/Documents/maya/projects/default/scenes/probe_stop_temp.mb'"
}
<Table> {
  <Bundle> probe_stop_temp {
    <Table> "<skeleton>" {
      <Table> group1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 25 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.15 } }
          <S$Anim> j { <V> { 0.15 } }
          <S$Anim> k { <V> { 0.15 } }
          <S$Anim> p { <V> { 90 } }
        }
        <Table> group2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 25 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.05 } }
            <S$Anim> j { <V> { 0.05 } }
            <S$Anim> k { <V> { 0.05 } }
            <S$Anim> h { <V> { 8 } }
            <S$Anim> r { <V> { 180 } }
          }
          <Table> joint1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 25 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { 0.016275 } }
              <S$Anim> y {
                <V> {
                  8.95629 8.88935 8.70342 8.49799 8.26472 7.99527 7.6813
                  7.31449 6.88632 6.29741 5.5345 4.6938 3.87153 3.16392
                  2.66719 2.47722 2.4589 2.44465 2.43396 2.42631 2.42121
                  2.41813 2.41656 2.41599
                }
              }
              <S$Anim> z { <V> { -3.48422 } }
            }
            <Table> right_mid_inner {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -2.99997 -2.47531 -0.573027 2.14674 5.51739 9.37233
                    13.545 17.8687 22.1778 26.7678 31.838 37.1819
                    42.5933 47.8657 52.793 57.1696 61.4215 65.8891
                    70.3795 74.6998 78.6572 82.0587 84.7114 86.4224
                  }
                }
                <S$Anim> x {
                  <V> {
                    7.38451 7.38005 7.36427 7.34173 7.31311 7.27913
                    7.24047 7.19783 7.1519 7.10339 7.05299 7.00139
                    6.94929 6.89739 6.84639 6.79697 6.74983 6.70568
                    6.6652 6.62909 6.59806 6.57278 6.55397 6.54232
                  }
                }
                <S$Anim> y {
                  <V> {
                    2.03432e-007 0.0031684 0.0143979 0.0304397 0.0507986
                    0.0749793 0.102487 0.132825 0.1655 0.200016 0.235878
                    0.272591 0.309658 0.346586 0.382879 0.418042
                    0.451579 0.482995 0.511796 0.537485 0.559568 0.57755
                    0.590934 0.599227
                  }
                }
              }
              <Table> joint3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -75 -75.5438 -77.7859 -81.1308 -85.0489 -89.0061
                      -92.4657 -94.8881 -95.7305 -95.356 -94.4931
                      -93.3186 -92.014 -90.7666 -89.7697 -89.2268
                      -91.9494 -99.2969 -109.865 -122.188 -134.85
                      -146.574 -156.223 -162.725
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      15 15.0783 15.3419 15.6768 16.0469 16.4444 16.8967
                      17.4597 18.1995 19.0875 20.0448 21.0391 22.0397
                      23.0192 23.9544 24.8246 25.442 25.5598 24.974
                      23.5889 21.5491 19.2217 17.0737 15.5457
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      3.95566e-006 0.0617937 0.361996 0.825482 1.32285
                      1.72388 1.90323 1.74419 1.13528 0.181743 -0.928248
                      -2.1418 -3.40387 -4.65631 -5.83759 -6.88199
                      -7.05901 -6.05333 -4.35125 -2.51658 -1.04209
                      -0.183686 0.0976973 0.0573981
                    }
                  }
                  <S$Anim> x { <V> { 4.90184 } }
                }
                <Table> joint17 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 124.892 } }
                    <S$Anim> p { <V> { 10.8203 } }
                    <S$Anim> r { <V> { -166.24 } }
                    <S$Anim> x { <V> { 5.74901 } }
                  }
                  <Table> joint18 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 126.569 } }
                      <S$Anim> p { <V> { -1.37333 } }
                      <S$Anim> r { <V> { 179.947 } }
                      <S$Anim> x { <V> { 1.35183 } }
                    }
                  }
                }
              }
            }
            <Table> right_inner_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -2.99997 -2.47531 -0.573027 2.14674 5.51739 9.37233
                    13.545 17.8687 22.1778 26.7678 31.838 37.1819
                    42.5933 47.8657 52.793 57.1696 61.4215 65.8891
                    70.3795 74.6998 78.6572 82.0587 84.7114 86.4224
                  }
                }
                <S$Anim> x {
                  <V> {
                    7.39292 7.38876 7.37403 7.35298 7.32627 7.29455
                    7.25846 7.21866 7.17579 7.1305 7.08346 7.03529
                    6.98666 6.93821 6.8906 6.84447 6.80047 6.75925
                    6.72147 6.68776 6.65879 6.6352 6.61764 6.60676
                  }
                }
                <S$Anim> y {
                  <V> {
                    -0.0276125 -0.0245459 -0.0136767 0.00185043
                    0.0215561 0.044961 0.0715858 0.100951 0.132578
                    0.165986 0.200698 0.236232 0.272111 0.307854
                    0.342982 0.377016 0.409478 0.439886 0.467762
                    0.492628 0.514002 0.531407 0.544362 0.552389
                  }
                }
                <S$Anim> z { <V> { 4.67099 } }
              }
              <Table> joint5 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -75 -75.5438 -77.7851 -81.1271 -85.0387 -88.9867
                      -92.4362 -94.8531 -95.7021 -95.3504 -94.5265
                      -93.408 -92.1759 -91.0155 -90.1155 -89.6734
                      -92.4453 -99.7515 -110.209 -122.396 -134.939
                      -146.59 -156.214 -162.72
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      15 15.052 15.2223 15.424 15.625 15.8219 16.0459
                      16.3568 16.8251 17.4261 18.0858 18.7764 19.4719
                      20.1496 20.7901 21.3765 21.7186 21.5694 20.7346
                      19.1285 16.9018 14.4243 12.1652 10.5682
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      3.95566e-006 0.0617861 0.361789 0.824469 1.32009
                      1.71847 1.89489 1.73401 1.12672 0.180013 -0.917341
                      -2.11137 -3.34647 -4.56474 -5.70591 -6.70671
                      -6.86055 -5.87148 -4.21734 -2.44103 -1.01301
                      -0.179092 0.0955369 0.0562525
                    }
                  }
                  <S$Anim> x { <V> { 4.89528 } }
                }
                <Table> joint13 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 126.639 } }
                    <S$Anim> p { <V> { 5.10178 } }
                    <S$Anim> r { <V> { -173.764 } }
                    <S$Anim> x { <V> { 5.76349 } }
                  }
                  <Table> joint14 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 39.4165 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { 1.33469 } }
                    }
                  }
                }
              }
            }
            <Table> right_inner_front {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -2.99997 -2.47531 -0.573027 2.14674 5.51739 9.37233
                    13.545 17.8687 22.1778 26.7678 31.838 37.1819
                    42.5933 47.8657 52.793 57.1696 61.4215 65.8891
                    70.3795 74.6998 78.6572 82.0587 84.7114 86.4224
                  }
                }
                <S$Anim> x {
                  <V> {
                    7.38287 7.37853 7.36317 7.34122 7.31336 7.28028
                    7.24264 7.20113 7.15642 7.1092 7.06013 7.0099
                    6.95918 6.90866 6.859 6.81089 6.76501 6.72202
                    6.68262 6.64747 6.61725 6.59265 6.57434 6.56299
                  }
                }
                <S$Anim> y {
                  <V> {
                    -0.0304213 -0.0274067 -0.0167215 -0.00145734
                    0.0179146 0.0409232 0.0670971 0.0959651 0.127056
                    0.159899 0.194022 0.228955 0.264226 0.299364
                    0.333897 0.367355 0.399267 0.42916 0.456564 0.481009
                    0.502021 0.519131 0.531867 0.539758
                  }
                }
                <S$Anim> z {
                  <V> {
                    -4.31837 -4.31862 -4.31954 -4.32086 -4.32252 -4.3245
                    -4.32675 -4.32924 -4.33191 -4.33474 -4.33767
                    -4.34067 -4.34371 -4.34673 -4.3497 -4.35258 -4.35532
                    -4.35789 -4.36025 -4.36235 -4.36416 -4.36563
                    -4.36673 -4.36741
                  }
                }
              }
              <Table> joint7 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -75 -75.5438 -77.7859 -81.1308 -85.0489 -89.0061
                      -92.4657 -94.8881 -95.7305 -95.356 -94.4931
                      -93.3186 -92.014 -90.7666 -89.7697 -89.2268
                      -91.9494 -99.2969 -109.865 -122.188 -134.85
                      -146.574 -156.223 -162.725
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      15 15.0783 15.3419 15.6768 16.0469 16.4444 16.8967
                      17.4597 18.1995 19.0875 20.0448 21.0391 22.0397
                      23.0192 23.9544 24.8246 25.442 25.5598 24.974
                      23.5889 21.5491 19.2217 17.0737 15.5457
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      3.95566e-006 0.0617937 0.361996 0.825482 1.32285
                      1.72388 1.90323 1.74419 1.13528 0.181743 -0.928248
                      -2.1418 -3.40387 -4.65631 -5.83759 -6.88199
                      -7.05901 -6.05333 -4.35125 -2.51658 -1.04209
                      -0.183686 0.0976973 0.0573981
                    }
                  }
                  <S$Anim> x { <V> { 4.90643 } }
                }
                <Table> joint11 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 126.525 } }
                    <S$Anim> p { <V> { 10.285 } }
                    <S$Anim> r { <V> { -167.519 } }
                    <S$Anim> x { <V> { 5.77084 } }
                  }
                  <Table> joint12 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 40.018 } }
                      <S$Anim> r { <V> { 177.908 } }
                      <S$Anim> x { <V> { 1.33567 } }
                    }
                  }
                }
              }
            }
            <Table> joint8 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 19.3208 } }
                <S$Anim> p { <V> { 2.78404 } }
                <S$Anim> r { <V> { 15.265 } }
                <S$Anim> x { <V> { -1.00443 } }
                <S$Anim> y { <V> { 6.18148 } }
                <S$Anim> z { <V> { -8.51625 } }
              }
              <Table> joint19 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -4.12649 } }
                  <S$Anim> p { <V> { -33.7037 } }
                  <S$Anim> r { <V> { 101.319 } }
                  <S$Anim> x { <V> { 4.33836 } }
                }
                <Table> joint20 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -21.3953 } }
                    <S$Anim> p { <V> { -8.05916 } }
                    <S$Anim> r { <V> { 5.47906 } }
                    <S$Anim> x { <V> { 5.90657 } }
                  }
                  <Table> joint21 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 56.0068 } }
                      <S$Anim> r { <V> { -124.644 } }
                      <S$Anim> x { <V> { 5.9988 } }
                    }
                  }
                }
              }
              <Table> joint22 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -7.70555 } }
                  <S$Anim> p { <V> { -8.03732 } }
                  <S$Anim> r { <V> { 109.018 } }
                  <S$Anim> x { <V> { 6.5457 } }
                  <S$Anim> y { <V> { -6.37065 } }
                  <S$Anim> z { <V> { 2.48639 } }
                }
                <Table> joint23 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -6.13887 } }
                    <S$Anim> p { <V> { -3.3038 } }
                    <S$Anim> r { <V> { 12.4465 } }
                    <S$Anim> x { <V> { 5.74633 } }
                  }
                  <Table> joint24 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 2.16622 } }
                      <S$Anim> p { <V> { -19.4474 } }
                      <S$Anim> r { <V> { -124.369 } }
                      <S$Anim> x { <V> { 5.98264 } }
                    }
                  }
                }
              }
            }
            <Table> joint25 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 179.138 } }
                <S$Anim> p { <V> { -2.78404 } }
                <S$Anim> r { <V> { -164.735 } }
                <S$Anim> x { <V> { -1.00443 } }
                <S$Anim> y { <V> { 6.18148 } }
                <S$Anim> z { <V> { -8.51625 } }
              }
              <Table> joint26 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -4.12649 } }
                  <S$Anim> p { <V> { -33.7037 } }
                  <S$Anim> r { <V> { 101.319 } }
                  <S$Anim> x { <V> { -4.33836 } }
                }
                <Table> joint27 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -21.3953 } }
                    <S$Anim> p { <V> { -8.05916 } }
                    <S$Anim> r { <V> { 5.47906 } }
                    <S$Anim> x { <V> { -5.9066 } }
                  }
                  <Table> joint28 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 56.0068 } }
                      <S$Anim> r { <V> { -124.644 } }
                      <S$Anim> x { <V> { -5.99877 } }
                    }
                  }
                }
              }
              <Table> joint29 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -7.70555 } }
                  <S$Anim> p { <V> { -8.03732 } }
                  <S$Anim> r { <V> { 109.018 } }
                  <S$Anim> x { <V> { -6.5457 } }
                  <S$Anim> y { <V> { 6.37065 } }
                  <S$Anim> z { <V> { -2.4864 } }
                }
                <Table> joint30 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -6.13887 } }
                    <S$Anim> p { <V> { -3.3038 } }
                    <S$Anim> r { <V> { 12.4465 } }
                    <S$Anim> x { <V> { -5.74634 } }
                  }
                  <Table> joint31 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 2.16622 } }
                      <S$Anim> p { <V> { -19.4474 } }
                      <S$Anim> r { <V> { -124.369 } }
                      <S$Anim> x { <V> { -5.98267 } }
                    }
                  }
                }
              }
            }
            <Table> left_inner_front {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -159 -159.476 -161.286 -163.976 -167.361 -171.258
                    -175.482 -179.849 175.822 171.23 166.159 160.815
                    155.404 150.133 145.207 140.83 136.579 132.111
                    127.621 123.3 119.343 115.941 113.289 111.578
                  }
                }
                <S$Anim> r {
                  <V> {
                    180 -180 180 -180 180 180 -180 -180 180 180 -180 180
                    180 -180 -180 180 180 180 -180 -180 180 180 180 180
                  }
                }
                <S$Anim> x {
                  <V> {
                    -6.99341 -6.99013 -6.97851 -6.96192 -6.94086
                    -6.91585 -6.88739 -6.85601 -6.82221 -6.78651
                    -6.74941 -6.71144 -6.67309 -6.63489 -6.59735
                    -6.56098 -6.52629 -6.49379 -6.464 -6.43743 -6.41458
                    -6.39598 -6.38214 -6.37356
                  }
                }
                <S$Anim> y {
                  <V> {
                    -2.36642 -2.36207 -2.34662 -2.32456 -2.29657
                    -2.26332 -2.22549 -2.18377 -2.13884 -2.09138
                    -2.04206 -1.99158 -1.94061 -1.88983 -1.83992
                    -1.79157 -1.74545 -1.70225 -1.66265 -1.62732
                    -1.59695 -1.57223 -1.55382 -1.54242
                  }
                }
                <S$Anim> z { <V> { -4.31837 } }
              }
              <Table> joint33 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -75 -75.5778 -77.8828 -81.2479 -85.1554 -89.0835
                      -92.5074 -94.9 -95.7305 -95.356 -94.4931 -93.3186
                      -92.014 -90.7666 -89.7697 -89.2268 -91.9494
                      -99.2969 -109.865 -122.188 -134.85 -146.574
                      -156.223 -162.725
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      15 15.0782 15.3407 15.6737 16.0422 16.4398 16.8936
                      17.4587 18.1995 19.0875 20.0448 21.0391 22.0397
                      23.0192 23.9544 24.8246 25.442 25.5598 24.974
                      23.5889 21.5491 19.2217 17.0737 15.5457
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      4.52108e-006 0.0705761 0.387048 0.855629 1.35004
                      1.74335 1.91357 1.74709 1.13528 0.181743 -0.928248
                      -2.1418 -3.40387 -4.65631 -5.83759 -6.88199
                      -7.05901 -6.05333 -4.35125 -2.51658 -1.04209
                      -0.183686 0.0976973 0.0573981
                    }
                  }
                  <S$Anim> x { <V> { -4.90641 } }
                }
                <Table> joint34 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 126.525 } }
                    <S$Anim> p { <V> { 10.285 } }
                    <S$Anim> r { <V> { -167.519 } }
                    <S$Anim> x { <V> { -5.77083 } }
                  }
                  <Table> joint35 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 40.018 } }
                      <S$Anim> r { <V> { 177.908 } }
                      <S$Anim> x { <V> { -1.33565 } }
                    }
                  }
                }
              }
            }
            <Table> left_inner_mid {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -159 -159.525 -161.427 -164.147 -167.517 -171.372
                    -175.545 -179.869 175.822 171.232 166.162 160.818
                    155.407 150.134 145.207 140.83 136.579 132.111
                    127.621 123.3 119.343 115.941 113.289 111.578
                  }
                }
                <S$Anim> r {
                  <V> {
                    -180 -180 180 -180 -180 -180 -180 -180 180 -180 180
                    180 -180 180 180 180 180 180 -180 -180 180 180 180
                    180
                  }
                }
                <S$Anim> x {
                  <V> {
                    -7.0046 -7.00165 -6.99121 -6.9763 -6.95738 -6.9349
                    -6.90933 -6.88113 -6.85076 -6.81868 -6.78534
                    -6.75122 -6.71676 -6.68243 -6.6487 -6.61601 -6.58484
                    -6.55564 -6.52887 -6.50499 -6.48446 -6.46775 -6.4553
                    -6.4476
                  }
                }
                <S$Anim> y {
                  <V> {
                    -2.33808 -2.33367 -2.31804 -2.29572 -2.26739
                    -2.23374 -2.19546 -2.15324 -2.10777 -2.05974
                    -2.00983 -1.95875 -1.90716 -1.85577 -1.80527
                    -1.75634 -1.70967 -1.66595 -1.62587 -1.59012
                    -1.55939 -1.53437 -1.51574 -1.5042
                  }
                }
              }
              <Table> joint37 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -75 -75.5438 -77.7859 -81.1308 -85.0489 -89.0061
                      -92.4657 -94.8881 -95.7305 -95.356 -94.4931
                      -93.3186 -92.014 -90.7666 -89.7697 -89.2268
                      -91.9494 -99.2969 -109.865 -122.188 -134.85
                      -146.574 -156.223 -162.725
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      15 15.0783 15.3419 15.6768 16.0469 16.4444 16.8967
                      17.4597 18.1995 19.0875 20.0448 21.0391 22.0397
                      23.0192 23.9544 24.8246 25.442 25.5598 24.974
                      23.5889 21.5491 19.2217 17.0737 15.5457
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      3.95566e-006 0.0617937 0.361996 0.825482 1.32285
                      1.72388 1.90323 1.74419 1.13528 0.181743 -0.928248
                      -2.1418 -3.40387 -4.65631 -5.83759 -6.88199
                      -7.05901 -6.05333 -4.35125 -2.51658 -1.04209
                      -0.183686 0.0976973 0.0573981
                    }
                  }
                  <S$Anim> x { <V> { -4.90188 } }
                }
                <Table> joint38 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 124.892 } }
                    <S$Anim> p { <V> { 10.8203 } }
                    <S$Anim> r { <V> { -166.24 } }
                    <S$Anim> x { <V> { -5.74899 } }
                  }
                  <Table> joint39 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 126.569 } }
                      <S$Anim> p { <V> { -1.37333 } }
                      <S$Anim> r { <V> { 179.947 } }
                      <S$Anim> x { <V> { -1.35177 } }
                    }
                  }
                }
              }
            }
            <Table> left_inner_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 25 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -159 -159.525 -161.427 -164.147 -167.517 -171.372
                    -175.545 -179.869 175.822 171.232 166.162 160.818
                    155.407 150.134 145.207 140.83 136.579 132.111
                    127.621 123.3 119.343 115.941 113.289 111.578
                  }
                }
                <S$Anim> r {
                  <V> {
                    -180 -180 180 -180 -180 -180 -180 -180 180 -180 180
                    180 -180 180 180 180 180 180 -180 -180 180 180 180
                    180
                  }
                }
                <S$Anim> x {
                  <V> {
                    -7.00383 -7.00084 -6.99026 -6.97514 -6.95596
                    -6.93317 -6.90724 -6.87865 -6.84786 -6.81533
                    -6.78153 -6.74693 -6.712 -6.6772 -6.64299 -6.60986
                    -6.57825 -6.54864 -6.5215 -6.49729 -6.47648 -6.45953
                    -6.44692 -6.4391
                  }
                }
                <S$Anim> y {
                  <V> {
                    -2.36694 -2.36287 -2.34844 -2.32784 -2.30168
                    -2.27062 -2.23528 -2.19631 -2.15433 -2.10999
                    -2.06392 -2.01676 -1.96914 -1.9217 -1.87508 -1.82991
                    -1.78683 -1.74647 -1.70947 -1.67647 -1.6481 -1.625
                    -1.60781 -1.59715
                  }
                }
                <S$Anim> z { <V> { 4.67098 } }
              }
              <Table> joint41 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 25 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -75 -75.5438 -77.7848 -81.1255 -85.0347 -88.9789
                      -92.4246 -94.8392 -95.6908 -95.3483 -94.5396
                      -93.443 -92.2393 -91.1124 -90.2497 -89.846
                      -92.6362 -99.9261 -110.341 -122.475 -134.973
                      -146.596 -156.211 -162.718
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      15 15.0415 15.1744 15.3229 15.4563 15.5729 15.7055
                      15.9157 16.2753 16.7615 17.3021 17.8713 18.4448
                      19.0016 19.5242 19.9969 20.2288 19.973 19.0387
                      17.3442 15.0428 12.5053 10.2017 8.57721
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      3.95566e-006 0.061783 0.361707 0.824069 1.31901
                      1.71637 1.89169 1.73015 1.12351 0.179372 -0.913347
                      -2.10034 -3.3259 -4.53226 -5.65967 -6.64573
                      -6.79218 -5.80954 -4.17234 -2.41609 -1.00364
                      -0.177661 0.0948918 0.0559238
                    }
                  }
                  <S$Anim> x { <V> { -4.89532 } }
                }
                <Table> joint42 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 25 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 126.639 } }
                    <S$Anim> p { <V> { 5.10178 } }
                    <S$Anim> r { <V> { -173.764 } }
                    <S$Anim> x { <V> { -5.76349 } }
                  }
                  <Table> joint43 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 25 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 39.4165 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { -1.33468 } }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
