<CoordinateSystem> { Z-Up }

<Comment> {
  "maya2egg2012 -p -bface -a none -pd 'C:/Users/Rami Ahmed Bock/Desktop' -cs z-up -uo cm -trans all -o 'C:/Users/Rami Ahmed Bock/Desktop/walls.egg' 'C:/Users/Rami Ahmed Bock/Documents/maya/projects/default/scenes/walls_v1_temp.mb'"
}
<Texture> phongE1SG {
  "./wall_texture.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> uv-name { UVChannel_1 }
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> wall {
  <Transform> {
    <Matrix4> {
      4.8334 0 0 0
      0 4.8334 0 0
      0 0 4.8334 0
      1.90674 -0.635 0 1
    }
  }
  <VertexPool> wallShape.verts {
    <Vertex> 0 {
      100.092 70.4852 69.1741
      <UV> UVChannel_1 { 0.623232 0.597186 }
      <Normal> { 0.688191 0.5 0.525731 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      99.9977 83.5183 90.2724
      <UV> UVChannel_1 { 0.617044 0.635156 }
      <Normal> { 0.535699 0.5173 0.667403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      100.097 48.5789 90.2724
      <UV> UVChannel_1 { 0.574364 0.599077 }
      <Normal> { 0.657522 0.349626 0.667403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -35.4834 100.14 69.1741
      <UV> UVChannel_1 { 0.766537 0.783316 }
      <Normal> { -0.262866 0.809017 0.525731 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -45.3661 100.161 90.2724
      <UV> UVChannel_1 { 0.749516 0.812935 }
      <Normal> { -0.326441 0.669335 0.667403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -15.7926 100.151 90.2724
      <UV> UVChannel_1 { 0.724562 0.777471 }
      <Normal> { -0.129329 0.73338 0.667403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -100.034 -0.63501 69.1741
      <UV> UVChannel_1 { 0.0761441 0.123741 }
      <Normal> { -0.850651 1.06681e-007 0.525731 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -100.052 -16.1827 90.2724
      <UV> UVChannel_1 { 0.0799254 0.162282 }
      <Normal> { -0.737451 -0.103628 0.667403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -100.052 14.9127 90.2724
      <UV> UVChannel_1 { 0.040502 0.138483 }
      <Normal> { -0.737451 0.103628 0.667403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      100.092 -71.7552 69.1741
      <UV> UVChannel_1 { 0.451973 0.421733 }
      <Normal> { 0.688191 -0.5 0.525731 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      100.097 -49.8489 90.2724
      <UV> UVChannel_1 { 0.449581 0.474366 }
      <Normal> { 0.657522 -0.349626 0.667403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      100.121 -81.9473 90.2724
      <UV> UVChannel_1 { 0.413717 0.432184 }
      <Normal> { 0.535699 -0.5173 0.667403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      100.074 -49.434 69.1791
      <UV> UVChannel_1 { 0.477773 0.450225 }
      <Normal> { 0.785072 -0.341662 0.516652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      100.082 -25.6896 90.2338
      <UV> UVChannel_1 { 0.478307 0.507094 }
      <Normal> { 0.743522 -0.176327 0.645045 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      100.062 -25.4559 69.1939
      <UV> UVChannel_1 { 0.506382 0.481573 }
      <Normal> { 0.854147 -0.173687 0.490169 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      100.072 -0.635 90.1482
      <UV> UVChannel_1 { 0.510199 0.540917 }
      <Normal> { 0.798051 4.70348e-007 0.60259 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      100.054 -0.635 69.218
      <UV> UVChannel_1 { 0.53674 0.514954 }
      <Normal> { 0.894427 1.02381e-007 0.447214 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      100.062 24.1859 69.1939
      <UV> UVChannel_1 { 0.567942 0.544793 }
      <Normal> { 0.854147 0.173688 0.49017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      100.082 24.4196 90.2338
      <UV> UVChannel_1 { 0.54318 0.571722 }
      <Normal> { 0.743522 0.176327 0.645045 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      100.074 48.164 69.1791
      <UV> UVChannel_1 { 0.597309 0.572648 }
      <Normal> { 0.785072 0.341662 0.516652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      99.9931 100.039 69.1791
      <UV> UVChannel_1 { 0.652133 0.625204 }
      <Normal> { 0.56754 0.641068 0.516652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      76.9416 100.164 90.2338
      <UV> UVChannel_1 { 0.645318 0.666702 }
      <Normal> { 0.397458 0.652643 0.645045 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      63.0451 100.148 69.1939
      <UV> UVChannel_1 { 0.682238 0.664972 }
      <Normal> { 0.429133 0.758669 0.490169 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      36.9469 100.148 90.1482
      <UV> UVChannel_1 { 0.679805 0.714152 }
      <Normal> { 0.246611 0.758992 0.60259 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      41.221 100.134 69.218
      <UV> UVChannel_1 { 0.701133 0.691049 }
      <Normal> { 0.276393 0.850651 0.447214 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      15.8331 100.132 69.1939
      <UV> UVChannel_1 { 0.722984 0.72155 }
      <Normal> { 0.0987591 0.866014 0.490169 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      10.7349 100.147 90.2338
      <UV> UVChannel_1 { 0.70208 0.745616 }
      <Normal> { 0.0620635 0.76162 0.645046 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -10.0278 100.134 69.1791
      <UV> UVChannel_1 { 0.74502 0.752675 }
      <Normal> { -0.0823395 0.852227 0.516652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -59.6695 100.151 69.1791
      <UV> UVChannel_1 { 0.786771 0.812386 }
      <Normal> { -0.434312 0.737864 0.516652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -68.8623 100.174 90.2338
      <UV> UVChannel_1 { 0.769289 0.841007 }
      <Normal> { -0.497879 0.579684 0.645045 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -81.7649 100.165 69.1939
      <UV> UVChannel_1 { 0.804682 0.83858 }
      <Normal> { -0.588928 0.642571 0.49017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -100.073 79.9981 90.1482
      <UV> UVChannel_1 { 0.79668 0.887321 }
      <Normal> { -0.645637 0.469083 0.60259 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -100.059 81.2666 69.218
      <UV> UVChannel_1 { 0.822911 0.871748 }
      <Normal> { -0.723607 0.525731 0.447214 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -100.043 50.6753 69.1939
      <UV> UVChannel_1 { 0.843316 0.911498 }
      <Normal> { -0.793111 0.361538 0.490169 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -100.058 41.2117 90.2338
      <UV> UVChannel_1 { 0.822178 0.937658 }
      <Normal> { -0.705165 0.294379 0.645045 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -100.036 25.4632 69.1791
      <UV> UVChannel_1 { 0.859784 0.944367 }
      <Normal> { -0.835961 0.185043 0.516652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -100.052 14.9127 90.2724
      <UV> UVChannel_1 { 0.839282 0.971826 }
      <Normal> { -0.737451 0.103628 0.667403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -100.036 25.4632 69.1791
      <UV> UVChannel_1 { 0.0365397 0.100534 }
      <Normal> { -0.835961 0.185043 0.516652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -100.036 -26.7332 69.1791
      <UV> UVChannel_1 { 0.109353 0.143493 }
      <Normal> { -0.83596 -0.185043 0.516652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -100.058 -42.4817 90.2338
      <UV> UVChannel_1 { 0.113281 0.182211 }
      <Normal> { -0.705165 -0.294379 0.645045 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -100.043 -51.9453 69.1939
      <UV> UVChannel_1 { 0.141537 0.1628 }
      <Normal> { -0.79311 -0.361539 0.490169 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -100.068 -79.1261 90.1482
      <UV> UVChannel_1 { 0.159592 0.210499 }
      <Normal> { -0.645637 -0.469083 0.60259 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -100.055 -75.4152 69.218
      <UV> UVChannel_1 { 0.171377 0.181164 }
      <Normal> { -0.723607 -0.525731 0.447214 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -91.4132 -99.8549 69.1939
      <UV> UVChannel_1 { 0.202708 0.201401 }
      <Normal> { -0.588928 -0.642571 0.490169 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      95.572 -100.001 69.1791
      <UV> UVChannel_1 { 0.421455 0.38887 }
      <Normal> { 0.567541 -0.641068 0.516652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      100.044 43.3197 3.14501e-032
      <UV> UVChannel_1 { 0.675935 0.48721 }
      <Normal> { 0.946773 0.31336 0.0736658 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      100.053 54.9376 24.6022
      <UV> UVChannel_1 { 0.658077 0.529287 }
      <Normal> { 0.899591 0.396812 0.18242 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      100.041 29.5244 24.6886
      <UV> UVChannel_1 { 0.62899 0.497756 }
      <Normal> { 0.964771 0.211217 0.156854 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      100.069 64.1266 47.6974
      <UV> UVChannel_1 { 0.640598 0.566293 }
      <Normal> { 0.810661 0.460888 0.361125 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      100.054 40.1444 47.697
      <UV> UVChannel_1 { 0.613061 0.537788 }
      <Normal> { 0.894922 0.286326 0.342246 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      100.045 14.7051 47.6963
      <UV> UVChannel_1 { 0.582738 0.506612 }
      <Normal> { 0.94527 0.107296 0.308143 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      85.5136 100.14 3.14501e-032
      <UV> UVChannel_1 { 0.748536 0.575815 }
      <Normal> { 0.590592 0.803601 0.0736662 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      72.994 100.134 24.6886
      <UV> UVChannel_1 { 0.727506 0.613032 }
      <Normal> { 0.499011 0.852282 0.156854 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      94.3864 100.151 24.6022
      <UV> UVChannel_1 { 0.708424 0.585265 }
      <Normal> { 0.655379 0.73294 0.18242 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      58.0608 100.132 47.6963
      <UV> UVChannel_1 { 0.712274 0.651943 }
      <Normal> { 0.394149 0.865849 0.308143 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      80.0349 100.147 47.697
      <UV> UVChannel_1 { 0.692108 0.625242 }
      <Normal> { 0.548858 0.762642 0.342246 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      99.9961 91.3467 47.6974
      <UV> UVChannel_1 { 0.669872 0.598713 }
      <Normal> { 0.688839 0.628562 0.361125 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      1.90674 100.112 3.14501e-032
      <UV> UVChannel_1 { 0.818721 0.679708 }
      <Normal> { -0.00545469 0.997268 0.0736663 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      -11.3189 100.115 24.6022
      <UV> UVChannel_1 { 0.799985 0.716496 }
      <Normal> { -0.0994021 0.978183 0.18242 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      15.6274 100.115 24.6886
      <UV> UVChannel_1 { 0.777054 0.683838 }
      <Normal> { 0.0972506 0.982822 0.156854 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -23.9665 100.125 47.6974
      <UV> UVChannel_1 { 0.782737 0.751321 }
      <Normal> { -0.187823 0.913407 0.361124 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      2.46783 100.121 47.697
      <UV> UVChannel_1 { 0.760324 0.719362 }
      <Normal> { 0.00423359 0.939601 0.342245 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      28.8822 100.122 47.6963
      <UV> UVChannel_1 { 0.737736 0.687371 }
      <Normal> { 0.19006 0.932162 0.308143 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      -81.7001 100.14 3.14501e-032
      <UV> UVChannel_1 { 0.889176 0.780298 }
      <Normal> { -0.581767 0.810013 0.0736658 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      -91.381 100.151 24.6886
      <UV> UVChannel_1 { 0.868267 0.8135 }
      <Normal> { -0.656366 0.737957 0.156853 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      -69.1733 100.135 24.6022
      <UV> UVChannel_1 { 0.84901 0.786527 }
      <Normal> { -0.494544 0.849794 0.18242 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      -93.9509 92.8757 47.6963
      <UV> UVChannel_1 { 0.842515 0.839728 }
      <Normal> { -0.701673 0.64242 0.308143 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      -77.1293 100.148 47.697
      <UV> UVChannel_1 { 0.827623 0.81616 }
      <Normal> { -0.555708 0.757665 0.342246 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      -53.54 100.135 47.6974
      <UV> UVChannel_1 { 0.807703 0.787137 }
      <Normal> { -0.384935 0.849361 0.361125 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      -100.018 43.3197 3.14501e-032
      <UV> UVChannel_1 { 0.939197 0.876917 }
      <Normal> { -0.950144 0.302985 0.0736663 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      -100.016 29.7808 24.6022
      <UV> UVChannel_1 { 0.915287 0.910125 }
      <Normal> { -0.961024 0.207738 0.18242 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      -100.025 59.835 24.6886
      <UV> UVChannel_1 { 0.896136 0.870456 }
      <Normal> { -0.904667 0.3962 0.156854 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      -100.022 14.9127 47.6974
      <UV> UVChannel_1 { 0.894582 0.944307 }
      <Normal> { -0.926742 0.103628 0.361125 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      -100.027 41.2117 47.697
      <UV> UVChannel_1 { 0.877654 0.909853 }
      <Normal> { -0.892305 0.294379 0.342246 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      -100.041 70.6859 47.6963
      <UV> UVChannel_1 { 0.858317 0.87075 }
      <Normal> { -0.827807 0.468811 0.308143 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      -100.022 14.9127 47.6974
      <UV> UVChannel_1 { 0.0721103 0.085168 }
      <Normal> { -0.926742 0.103628 0.361125 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      -100.018 -44.5897 3.14501e-032
      <UV> UVChannel_1 { 0.18383 0.0674491 }
      <Normal> { -0.950144 -0.302985 0.0736659 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      -100.025 -56.8926 24.6886
      <UV> UVChannel_1 { 0.182125 0.1088 }
      <Normal> { -0.904667 -0.3962 0.156854 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      -100.016 -31.0509 24.6022
      <UV> UVChannel_1 { 0.148367 0.0894804 }
      <Normal> { -0.961024 -0.207739 0.18242 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      -100.038 -67.2854 47.6963
      <UV> UVChannel_1 { 0.178206 0.14707 }
      <Normal> { -0.827807 -0.468811 0.308143 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      -100.027 -42.4817 47.697
      <UV> UVChannel_1 { 0.145899 0.127933 }
      <Normal> { -0.892305 -0.29438 0.342246 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      -100.022 -16.1827 47.6974
      <UV> UVChannel_1 { 0.112096 0.108164 }
      <Normal> { -0.926742 -0.103628 0.361125 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      -81.7001 -99.8578 3.14501e-032
      <UV> UVChannel_1 { 0.281297 0.127057 }
      <Normal> { -0.581767 -0.810013 0.0736659 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      -69.1733 -99.8585 24.6022
      <UV> UVChannel_1 { 0.270839 0.167875 }
      <Normal> { -0.494544 -0.849794 0.18242 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      -91.381 -99.8566 24.6886
      <UV> UVChannel_1 { 0.243986 0.144871 }
      <Normal> { -0.656366 -0.737957 0.156854 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      -77.1293 -99.8569 47.697
      <UV> UVChannel_1 { 0.238257 0.187842 }
      <Normal> { -0.555709 -0.757665 0.342246 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      -97.8945 -91.3371 47.6963
      <UV> UVChannel_1 { 0.209885 0.166833 }
      <Normal> { -0.701672 -0.64242 0.308143 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      1.90675 -99.8611 3.14501e-032
      <UV> UVChannel_1 { 0.380097 0.208091 }
      <Normal> { -0.00545429 -0.997268 0.0736662 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      15.6274 -99.8608 24.6886
      <UV> UVChannel_1 { 0.372547 0.251858 }
      <Normal> { 0.097251 -0.982822 0.156854 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      -11.3189 -99.8607 24.6022
      <UV> UVChannel_1 { 0.339912 0.224983 }
      <Normal> { -0.0994015 -0.978183 0.18242 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      85.5136 -99.8578 3.14501e-032
      <UV> UVChannel_1 { 0.485945 0.290446 }
      <Normal> { 0.590592 -0.803601 0.0736662 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      93.8901 -99.9998 24.6022
      <UV> UVChannel_1 { 0.472398 0.331975 }
      <Normal> { 0.65538 -0.73294 0.18242 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      72.994 -99.8586 24.6886
      <UV> UVChannel_1 { 0.444554 0.310338 }
      <Normal> { 0.499011 -0.852282 0.156854 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      100.006 -89.0287 47.6974
      <UV> UVChannel_1 { 0.457683 0.374951 }
      <Normal> { 0.688839 -0.628562 0.361124 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      80.035 -99.857 47.697
      <UV> UVChannel_1 { 0.429062 0.347972 }
      <Normal> { 0.548858 -0.762642 0.342245 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      100.044 -44.5897 3.14501e-032
      <UV> UVChannel_1 { 0.571608 0.373157 }
      <Normal> { 0.946773 -0.31336 0.0736659 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      100.041 -30.7944 24.6886
      <UV> UVChannel_1 { 0.557076 0.420509 }
      <Normal> { 0.964772 -0.211217 0.156854 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      100.053 -56.2075 24.6022
      <UV> UVChannel_1 { 0.526416 0.388278 }
      <Normal> { 0.899591 -0.396812 0.18242 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      100.045 -15.9751 47.6963
      <UV> UVChannel_1 { 0.54579 0.466443 }
      <Normal> { 0.94527 -0.107296 0.308143 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      100.054 -41.4144 47.697
      <UV> UVChannel_1 { 0.514923 0.434707 }
      <Normal> { 0.894922 -0.286326 0.342245 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      100.069 -65.3966 47.6974
      <UV> UVChannel_1 { 0.486219 0.404385 }
      <Normal> { 0.810661 -0.460888 0.361124 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      100.037 -0.634976 24.6781
      <UV> UVChannel_1 { 0.593447 0.459169 }
      <Normal> { 0.987275 -7.19995e-009 0.15902 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      100.036 -15.5031 3.14501e-032
      <UV> UVChannel_1 { 0.607274 0.410415 }
      <Normal> { 0.991995 -0.103942 0.0717108 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      100.036 14.2332 3.14501e-032
      <UV> UVChannel_1 { 0.642814 0.449339 }
      <Normal> { 0.991995 0.103942 0.0717108 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      100.003 79.5874 24.5895
      <UV> UVChannel_1 { 0.685386 0.559441 }
      <Normal> { 0.794393 0.57716 0.189278 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      100.059 70.4852 3.14501e-032
      <UV> UVChannel_1 { 0.705307 0.52145 }
      <Normal> { 0.862613 0.49853 0.0858226 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      99.9999 100.065 -3.55271e-015
      <UV> UVChannel_1 { 0.73675 0.556745 }
      <Normal> { 0.740693 0.66634 0.0858227 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      45.2973 100.121 24.6781
      <UV> UVChannel_1 { 0.751689 0.647518 }
      <Normal> { 0.305085 0.938955 0.15902 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      59.7612 100.125 3.14501e-032
      <UV> UVChannel_1 { 0.770071 0.608541 }
      <Normal> { 0.405398 0.911323 0.0717111 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      31.4802 100.115 3.14501e-032
      <UV> UVChannel_1 { 0.793864 0.643563 }
      <Normal> { 0.207688 0.975563 0.0717108 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      -41.2442 100.122 24.5895
      <UV> UVChannel_1 { 0.825277 0.752709 }
      <Normal> { -0.303431 0.933865 0.189279 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      -27.6667 100.115 3.14501e-032
      <UV> UVChannel_1 { 0.843533 0.715568 }
      <Normal> { -0.207568 0.974448 0.0858235 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      -55.9477 100.125 3.14501e-032
      <UV> UVChannel_1 { 0.867303 0.749625 }
      <Normal> { -0.40484 0.910351 0.0858232 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      -100.062 84.0586 24.6781
      <UV> UVChannel_1 { 0.88091 0.837819 }
      <Normal> { -0.798723 0.580306 0.15902 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      -99.85 100.154 3.14501e-032
      <UV> UVChannel_1 { 0.90493 0.801493 }
      <Normal> { -0.741445 0.667171 0.0717099 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      -100.035 75.2927 3.14501e-032
      <UV> UVChannel_1 { 0.919466 0.834684 }
      <Normal> { -0.863637 0.498988 0.0717102 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      -100.016 29.7808 24.6022
      <UV> UVChannel_1 { 0.0667907 0.0401639 }
      <Normal> { -0.961024 0.207738 0.18242 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      -100.013 -0.635015 24.5895
      <UV> UVChannel_1 { 0.109146 0.0670315 }
      <Normal> { -0.981923 1.13054e-007 0.189278 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      -100.01 14.2332 3.14501e-032
      <UV> UVChannel_1 { 0.957392 0.915198 }
      <Normal> { -0.990898 0.103712 0.0858229 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      -100.01 14.2332 3.14501e-032
      <UV> UVChannel_1 { 0.106768 0.0238557 }
      <Normal> { -0.990898 0.103712 0.0858229 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      -100.01 -15.5032 3.14501e-032
      <UV> UVChannel_1 { 0.146303 0.0462766 }
      <Normal> { -0.990898 -0.103712 0.0858228 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      -100.043 -83.1687 24.6781
      <UV> UVChannel_1 { 0.218127 0.128663 }
      <Normal> { -0.798722 -0.580306 0.15902 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      -100.032 -71.7552 3.14501e-032
      <UV> UVChannel_1 { 0.219277 0.0866148 }
      <Normal> { -0.863636 -0.498989 0.0717102 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      -103.799 -99.8554 3.14501e-032
      <UV> UVChannel_1 { 0.25775 0.10419 }
      <Normal> { -0.741445 -0.667171 0.0717102 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      -55.9477 -99.8596 3.14501e-032
      <UV> UVChannel_1 { 0.31077 0.152211 }
      <Normal> { -0.40484 -0.910351 0.085823 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      -41.2442 -99.86 24.5895
      <UV> UVChannel_1 { 0.30409 0.19553 }
      <Normal> { -0.303431 -0.933865 0.189279 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      -27.6667 -99.8608 3.14501e-032
      <UV> UVChannel_1 { 0.344279 0.179459 }
      <Normal> { -0.207568 -0.974448 0.0858231 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      31.4802 -99.8608 3.14501e-032
      <UV> UVChannel_1 { 0.416656 0.237062 }
      <Normal> { 0.207688 -0.975563 0.0717111 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      45.2973 -99.8601 24.6781
      <UV> UVChannel_1 { 0.409282 0.281801 }
      <Normal> { 0.305085 -0.938954 0.159021 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      59.7612 -99.8596 3.14501e-032
      <UV> UVChannel_1 { 0.4524 0.265016 }
      <Normal> { 0.405399 -0.911323 0.071711 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      100.073 -82.7129 24.5895
      <UV> UVChannel_1 { 0.494459 0.354817 }
      <Normal> { 0.794393 -0.57716 0.189278 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      100.003 -99.9998 8.64279e-007
      <UV> UVChannel_1 { 0.505451 0.304516 }
      <Normal> { 0.740693 -0.66634 0.0858225 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      100.059 -71.7552 3.14501e-032
      <UV> UVChannel_1 { 0.538503 0.33936 }
      <Normal> { 0.862614 -0.49853 0.0858224 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0.999992 0.00284677 0.00272766 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 0 1 2 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.00033854 1 -0.000824406 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 3 4 5 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -0.000867351 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 6 7 8 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999 0.000743238 -0.000999555 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 9 10 11 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999 0.000800266 -0.00105898 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 10 9 12 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999 0.000619671 -0.00106254 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 10 12 13 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999 0.000539122 -0.000972434 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 13 12 14 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999 0.000398364 -0.000974002 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 13 14 15 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000302604 -0.000861106 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 15 14 16 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000302604 -0.000861106 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 15 16 17 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999 -0.000398364 -0.000974002 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 15 17 18 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999 -0.000539122 -0.000972434 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 18 17 19 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999 -0.000619671 -0.00106254 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 18 19 2 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999 -0.000800266 -0.00105898 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 2 19 0 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999991 0.00335728 0.00241268 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 1 0 20 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.49348 0.684782 0.536238 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 1 20 21 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.00293766 0.999992 -0.00268662 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 21 20 22 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000391966 1 -0.000487856 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 21 22 23 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000629007 0.999999 -0.000783307 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 23 22 24 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -8.90523e-005 1 -0.000673401 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 23 24 25 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.86099e-005 1 -0.000743265 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 23 25 26 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 8.06215e-005 1 -0.000720562 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 26 25 27 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000134756 1 -0.000772429 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 26 27 5 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000250397 1 -0.000740862 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 5 27 3 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000431703 1 -0.000780031 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 4 3 28 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000568788 0.999999 -0.000873429 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 4 28 29 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000639891 0.999999 -0.000841978 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 29 28 30 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.515708 0.7964 0.315898 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 29 30 31 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.717845 0.694956 0.0416573 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 31 30 32 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000515518 -0.000676075 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 31 32 33 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000381589 -0.000863456 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 31 33 34 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000278808 -0.000816974 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 34 33 35 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000215276 -0.000863348 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 34 35 36 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -9.06475e-005 -0.000800564 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 8 37 6 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 9.06475e-005 -0.000800565 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 7 6 38 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000215276 -0.000863348 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 7 38 39 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.00027948 -0.000816974 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 39 38 40 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000268682 -0.000812893 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 39 40 41 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000487015 -0.000530321 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 41 40 42 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.941142 -0.33272 -0.0595697 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 41 42 43 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.984467 -0.157562 -0.0774509 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 11 44 9 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000461085 -0.000154836 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 45 46 47 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000636524 -0.000461241 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 46 48 49 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000462214 -0.000349121 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 46 49 47 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000369682 -0.000391375 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 47 49 50 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999 -0.000800061 -0.000839227 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 48 0 19 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.00063647 -0.000717641 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 48 19 49 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000539669 -0.000754022 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 49 19 17 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000369855 -0.000628465 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 49 17 50 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000301835 -0.00065818 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 50 17 16 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000799142 1 -0.000148117 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 51 52 53 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.00069684 1 -0.000361876 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 52 54 55 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000799878 1 -0.000329844 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 52 55 53 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.391286 0.887525 0.243299 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 53 55 56 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000628802 1 -0.000598187 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 54 24 22 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000696833 1 -0.000581809 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 54 22 55 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.00293965 0.999993 0.00229141 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 55 22 20 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.378327 0.858101 -0.347178 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 55 20 56 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999994 0.00335734 -0.00121775 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 56 20 0 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 2.74056e-005 1 -0.000117825 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 57 58 59 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000147515 1 -0.000333991 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 58 60 61 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 2.78677e-005 1 -0.000262277 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 58 61 59 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.01448e-005 1 -0.000301781 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 59 61 62 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000250367 1 -0.000587101 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 60 3 27 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000147512 1 -0.000519773 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 60 27 61 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 8.05288e-005 1 -0.000559342 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 61 27 25 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.01496e-005 1 -0.000484012 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 61 25 62 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -8.92032e-005 1 -0.000513725 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 62 25 24 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.00071637 1 -0.000141628 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 63 64 65 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.385344 0.891339 0.238798 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 64 66 67 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000715688 1 -0.000318755 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 64 67 65 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000552223 1 -0.000373619 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 65 67 68 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.708066 0.685653 0.168888 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 66 32 30 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.395344 0.9145 -0.0859771 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 66 30 67 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000640016 1 -0.000655275 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 67 30 28 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000552227 1 -0.000583168 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 67 28 68 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000431736 1 -0.000618904 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 68 28 3 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000293623 -0.000108334 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 69 70 71 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000201896 -0.000371265 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 70 72 73 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000292784 -0.000326048 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 70 73 71 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000477825 -0.00047555 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 71 73 74 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -8.96617e-005 -0.000633109 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 75 6 37 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000202158 -0.000578636 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 72 35 73 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000278287 -0.000634853 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 73 35 33 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000477292 -0.000547083 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 73 33 74 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000515107 -0.000582303 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 74 33 32 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000341398 -0.000134618 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 76 77 78 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000424755 -0.000354807 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 77 79 80 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000340588 -0.000302376 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 77 80 78 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000201896 -0.000371092 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 78 80 81 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000486433 -0.000614984 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 79 42 40 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000424101 -0.000570485 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 79 40 80 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000278287 -0.000634853 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 80 40 38 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000202158 -0.000578893 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 80 38 81 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 8.96616e-005 -0.000633538 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 81 38 6 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -8.379e-005 -1 1.69302e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 82 83 84 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -8.37114e-005 -1 3.68864e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 83 85 84 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.369519 -0.900596 0.228871 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 84 85 86 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.368062 -0.897084 -0.24448 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 85 43 86 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.932033 -0.329707 0.150358 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 86 43 42 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.4669e-006 -1 1.36881e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 87 88 89 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.00677215 -0.999971 -0.00346447 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 90 91 92 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.457615 -0.843994 0.279753 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 91 93 94 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.00674904 -0.999975 0.00213333 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 91 94 92 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.980042 -0.156818 0.122174 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 93 9 44 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.449806 -0.829567 -0.330898 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 93 44 94 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000461085 -0.000154835 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 95 96 97 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000369682 -0.000391375 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 96 98 99 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000462214 -0.000349121 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 96 99 97 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000636524 -0.000461241 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 97 99 100 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000301835 -0.00065818 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 98 16 14 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000369856 -0.000628465 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 98 14 99 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000539669 -0.00075402 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 99 14 12 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.00063647 -0.00071764 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 99 12 100 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999 0.000800061 -0.000839227 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 100 12 9 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -0.000442492 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 16 98 50 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000139188 -0.000242986 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 98 96 101 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -0.000336026 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 98 101 50 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000139188 -0.000242986 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 50 101 47 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000276498 -5.17456e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 96 95 102 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000139184 -0.000136434 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 96 102 101 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -5.22998e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 101 102 103 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000139184 -0.000136434 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 101 103 47 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999995 0.00268481 -0.00187101 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 0 48 56 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999997 0.00202459 -0.00151998 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 48 46 104 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999996 0.00268514 -0.00107817 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 48 104 56 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.95612 0.261223 -0.132657 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 56 104 53 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000581379 -9.81142e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 46 45 105 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999997 0.00202589 0.00154939 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 46 105 104 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999997 0.0020094 0.00155568 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 104 105 106 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.942329 0.257241 0.214112 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 104 106 53 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.00521132 0.999984 -0.00231545 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 53 106 51 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000338697 1 -0.000370676 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 24 54 62 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000464917 1 -0.00021224 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 54 52 107 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000338697 1 -0.000280235 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 54 107 62 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.00022068 1 -0.000196568 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 62 107 59 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000601414 1 -4.7377e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 52 51 108 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000464951 1 -0.000119405 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 52 108 107 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000338365 1 -4.62241e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 107 108 109 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.00022065 1 -0.000112441 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 107 109 59 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000110353 1 -4.12557e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 59 109 57 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.00033854 1 -0.000539361 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 3 60 68 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000220392 1 -0.000294958 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 60 58 110 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.00033854 1 -0.000382354 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 60 110 68 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000464946 1 -0.00031491 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 68 110 65 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000110353 1 -7.3492e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 58 57 111 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.00022033 1 -0.000146266 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 58 111 110 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000338365 1 -8.12476e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 110 111 112 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000465018 1 -0.000156714 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 110 112 65 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000601414 1 -8.35523e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 65 112 63 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.956177 0.262434 -0.12982 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 32 66 74 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.878939 0.474119 0.05174 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 66 64 113 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.95301 0.261566 0.152825 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 66 113 74 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.999999 -0.00152835 1.96536e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 74 113 71 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000745647 1 -0.000130864 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 64 63 114 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.842601 0.454363 0.289098 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 64 114 113 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.999965 0.00743102 -0.0037469 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 113 114 115 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.999999 -0.0015284 -0.000564541 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 113 115 71 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000537845 5.52122e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 71 115 69 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -0.00056769 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 6 75 81 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000122265 -0.000320245 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 75 116 117 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -0.000402344 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 75 117 81 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000122265 -0.000319845 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 81 117 78 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000245587 -8.17912e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 70 69 118 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000122371 -0.000159481 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 116 119 117 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -8.54807e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 117 119 120 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000122371 -0.000159481 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 117 120 78 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000245587 -8.17913e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 78 120 76 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.995467 -0.088704 -0.0343034 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 42 79 86 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000664411 -0.000246332 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 79 77 121 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.994178 -0.0885892 0.0613408 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 79 121 86 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.884673 -0.459227 -0.0804046 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 86 121 84 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000512907 -4.90045e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 77 76 122 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000665001 -0.000140178 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 77 122 121 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.989295 0.132621 0.0608939 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 121 122 123 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.810569 -0.420457 0.407669 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 121 123 84 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000110552 -1 6.20714e-006 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 84 123 82 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -7.0523e-005 -1 1.01276e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 83 82 124 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -5.41253e-005 -1 1.92e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 83 124 125 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.91174e-005 -1 1.02521e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 125 124 126 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -2.55769e-005 -1 1.74356e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 125 126 89 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.30927e-005 -1 9.30898e-006 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 89 126 87 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.30927e-005 -1 4.88233e-006 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 88 87 127 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 2.57943e-005 -1 1.26557e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 88 127 128 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.97693e-005 -1 5.10764e-006 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 128 127 129 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 5.39172e-005 -1 1.40784e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 128 129 92 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 6.98069e-005 -1 4.48539e-006 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 92 129 90 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999995 -0.00268648 -0.00187169 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 9 93 100 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.937837 -0.335477 -0.0889746 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 93 91 130 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999994 -0.00268679 0.00216237 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 93 130 100 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000752225 -0.000415107 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 100 130 97 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.00979643 -0.999949 -0.00243434 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 91 90 131 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.916884 -0.327749 0.227826 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 91 131 130 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999997 -0.0019853 -0.00142653 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 130 131 132 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000751936 -0.000206453 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 130 132 97 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000581378 -9.81135e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 97 132 95 <Ref> { wallShape.verts } }
  }
}
<Group> colliders {
  <Scalar> visibility { hidden }
  <Group> pCube1 {
    <Transform> {
      <Matrix4> {
        1.15758 0 0 0
        0 1 0 0
        0 0 1 0
        -1.36505 -111.912 12.2258 1
      }
    }
    <ObjectType> { tube }
    <VertexPool> pCubeShape1.verts {
      <Vertex> 0 {
        -116.98 -115.807 0.143971
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        114.25 -115.807 0.143971
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        114.25 -115.807 24.3076
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        -116.98 -115.807 24.3076
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 4 {
        -116.98 -115.807 24.3076
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 5 {
        114.25 -115.807 24.3076
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 6 {
        114.25 -108.016 24.3076
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 7 {
        -116.98 -108.016 24.3076
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 8 {
        -116.98 -108.016 24.3076
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 9 {
        114.25 -108.016 24.3076
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 10 {
        114.25 -108.016 0.143971
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 11 {
        -116.98 -108.016 0.143971
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 12 {
        -116.98 -108.016 0.143971
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 13 {
        114.25 -108.016 0.143971
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 14 {
        114.25 -115.807 0.143971
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        -116.98 -115.807 0.143971
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 16 {
        114.25 -115.807 0.143971
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 17 {
        114.25 -108.016 0.143971
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 18 {
        114.25 -108.016 24.3076
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 19 {
        114.25 -115.807 24.3076
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 20 {
        -116.98 -108.016 0.143971
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 21 {
        -116.98 -115.807 0.143971
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 22 {
        -116.98 -115.807 24.3076
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 23 {
        -116.98 -108.016 24.3076
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
    }
  }
  <Group> pCube2 {
    <Transform> {
      <Matrix4> {
        0 1.07746 0 0
        -1 0 0 0
        0 0 1 0
        111.002 0.566234 12.2258 1
      }
    }
    <ObjectType> { tube }
    <VertexPool> pCubeShape2.verts {
      <Vertex> 0 {
        114.897 -107.047 0.143971
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        114.897 108.179 0.143971
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        114.897 108.179 24.3076
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        114.897 -107.047 24.3076
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 4 {
        114.897 -107.047 24.3076
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 5 {
        114.897 108.179 24.3076
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 6 {
        107.106 108.179 24.3076
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 7 {
        107.106 -107.047 24.3076
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 8 {
        107.106 -107.047 24.3076
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 9 {
        107.106 108.179 24.3076
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 10 {
        107.106 108.179 0.143971
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 11 {
        107.106 -107.047 0.143971
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 12 {
        107.106 -107.047 0.143971
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 13 {
        107.106 108.179 0.143971
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 14 {
        114.897 108.179 0.143971
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        114.897 -107.047 0.143971
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 16 {
        114.897 108.179 0.143971
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 17 {
        107.106 108.179 0.143971
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 18 {
        107.106 108.179 24.3076
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 19 {
        114.897 108.179 24.3076
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 20 {
        107.106 -107.047 0.143971
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 21 {
        114.897 -107.047 0.143971
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 22 {
        114.897 -107.047 24.3076
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 23 {
        107.106 -107.047 24.3076
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { pCubeShape2.verts } }
    }
  }
  <Group> pCube4 {
    <Transform> {
      <Matrix4> {
        1.10622 0 0 0
        0 1 0 0
        0 0 1 0
        -1.36505 111.543 12.2258 1
      }
    }
    <ObjectType> { tube }
    <VertexPool> pCubeShape4.verts {
      <Vertex> 0 {
        -111.85 107.647 0.143971
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        109.12 107.647 0.143971
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        109.12 107.647 24.3076
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        -111.85 107.647 24.3076
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 4 {
        -111.85 107.647 24.3076
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 5 {
        109.12 107.647 24.3076
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 6 {
        109.12 115.438 24.3076
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 7 {
        -111.85 115.438 24.3076
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 8 {
        -111.85 115.438 24.3076
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 9 {
        109.12 115.438 24.3076
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 10 {
        109.12 115.438 0.143971
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 11 {
        -111.85 115.438 0.143971
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 12 {
        -111.85 115.438 0.143971
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 13 {
        109.12 115.438 0.143971
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 14 {
        109.12 107.647 0.143971
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        -111.85 107.647 0.143971
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 16 {
        109.12 107.647 0.143971
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 17 {
        109.12 115.438 0.143971
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 18 {
        109.12 115.438 24.3076
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 19 {
        109.12 107.647 24.3076
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 20 {
        -111.85 115.438 0.143971
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 21 {
        -111.85 107.647 0.143971
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 22 {
        -111.85 107.647 24.3076
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 23 {
        -111.85 115.438 24.3076
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { pCubeShape4.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { pCubeShape4.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { pCubeShape4.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { pCubeShape4.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { pCubeShape4.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { pCubeShape4.verts } }
    }
  }
  <Group> pCube3 {
    <Transform> {
      <Matrix4> {
        0 1.0926 0 0
        -1 0 0 0
        0 0 1 0
        -111.914 0.566234 12.2258 1
      }
    }
    <ObjectType> { tube }
    <VertexPool> pCubeShape3.verts {
      <Vertex> 0 {
        -108.019 -108.559 0.143971
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        -108.019 109.691 0.143971
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        -108.019 109.691 24.3076
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        -108.019 -108.559 24.3076
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 4 {
        -108.019 -108.559 24.3076
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 5 {
        -108.019 109.691 24.3076
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 6 {
        -115.81 109.691 24.3076
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 7 {
        -115.81 -108.559 24.3076
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 8 {
        -115.81 -108.559 24.3076
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 9 {
        -115.81 109.691 24.3076
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 10 {
        -115.81 109.691 0.143971
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 11 {
        -115.81 -108.559 0.143971
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 12 {
        -115.81 -108.559 0.143971
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 13 {
        -115.81 109.691 0.143971
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 14 {
        -108.019 109.691 0.143971
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        -108.019 -108.559 0.143971
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 16 {
        -108.019 109.691 0.143971
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 17 {
        -115.81 109.691 0.143971
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 18 {
        -115.81 109.691 24.3076
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 19 {
        -108.019 109.691 24.3076
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 20 {
        -115.81 -108.559 0.143971
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 21 {
        -108.019 -108.559 0.143971
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 22 {
        -108.019 -108.559 24.3076
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 23 {
        -115.81 -108.559 24.3076
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { pCubeShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { pCubeShape3.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { pCubeShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { pCubeShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { pCubeShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { pCubeShape3.verts } }
    }
  }
}
