<CoordinateSystem> { Z-Up }

<Comment> {
  "maya2egg2012 -p -bface -keep-uvs -round-uvs -tbnall -a none -pd 'C:/Users/Rami Ahmed Bock/Desktop' -cs z-up -uo cm -trans all -o 'C:/Users/Rami Ahmed Bock/Desktop/walls.egg' 'C:/Users/Rami Ahmed Bock/Documents/maya/projects/default/scenes/walls_v1_temp.mb'"
}
<Texture> phongE1SG {
  "./models/wall_texture.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> uv-name { UVChannel_1 }
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> wall {
  <Transform> {
    <Matrix4> {
      4.8334 0 0 0
      0 4.8334 0 0
      0 0 4.8334 0
      1.90674 -0.635 0 1
    }
  }
  <VertexPool> wallShape.verts {
    <Vertex> 0 {
      -103.799 -99.8554 3.14501e-032
      <UV> UVChannel_1 {
        0.25775 0.10419
        <Tangent> { 0.464832 -0.587753 -0.662177 }
        <Binormal> { 0.483933 -0.457634 0.745908 }
      }
      <Normal> { -0.741445 -0.667171 0.0717102 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -100.073 79.9981 90.1482
      <UV> UVChannel_1 {
        0.79668 0.887321
        <Tangent> { -0.713535 -0.0894332 -0.694888 }
        <Binormal> { -0.272069 -0.878614 0.392448 }
      }
      <Normal> { -0.645637 0.469083 0.60259 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -100.068 -79.1261 90.1482
      <UV> UVChannel_1 {
        0.159592 0.210499
        <Tangent> { 0.112118 -0.838774 -0.532811 }
        <Binormal> { 0.755369 -0.276441 0.594136 }
      }
      <Normal> { -0.645637 -0.469083 0.60259 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -100.062 84.0586 24.6781
      <UV> UVChannel_1 {
        0.88091 0.837819
        <Tangent> { -0.365261 -0.257608 -0.894552 }
        <Binormal> { -0.478149 -0.772582 0.41772 }
      }
      <Normal> { -0.798723 0.580306 0.15902 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -100.059 81.2666 69.218
      <UV> UVChannel_1 {
        0.822911 0.871748
        <Tangent> { -0.602922 -0.166067 -0.780325 }
        <Binormal> { -0.335974 -0.834283 0.437142 }
      }
      <Normal> { -0.723607 0.525731 0.447214 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -100.058 -42.4817 90.2338
      <UV> UVChannel_1 {
        0.113281 0.182211
        <Tangent> { -0.05749 -0.883007 -0.465826 }
        <Binormal> { 0.706709 -0.365568 0.605741 }
      }
      <Normal> { -0.705165 -0.294379 0.645045 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -100.058 41.2117 90.2338
      <UV> UVChannel_1 {
        0.822178 0.937658
        <Tangent> { -0.707923 -0.343422 -0.617176 }
        <Binormal> { 0.0398388 -0.891853 0.450567 }
      }
      <Normal> { -0.705165 0.294379 0.645045 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -100.055 -75.4152 69.218
      <UV> UVChannel_1 {
        0.171377 0.181164
        <Tangent> { 0.207301 -0.783561 -0.585712 }
        <Binormal> { 0.658346 -0.331117 0.675975 }
      }
      <Normal> { -0.723607 -0.525731 0.447214 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -100.052 -16.1827 90.2724
      <UV> UVChannel_1 {
        0.0799254 0.162282
        <Tangent> { -0.193944 -0.914051 -0.356225 }
        <Binormal> { 0.646956 -0.392138 0.65397 }
      }
      <Normal> { -0.737451 -0.103628 0.667403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -100.052 14.9127 90.2724
      <UV> UVChannel_1 {
        0.040502 0.138483
        <Tangent> { -0.364776 -0.892753 -0.264443 }
        <Binormal> { 0.568423 -0.438466 0.696163 }
      }
      <Normal> { -0.737451 0.103628 0.667403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -100.052 14.9127 90.2724
      <UV> UVChannel_1 {
        0.839282 0.971826
        <Tangent> { -0.618844 -0.49951 -0.606236 }
        <Binormal> { 0.270551 -0.860088 0.432494 }
      }
      <Normal> { -0.737451 0.103628 0.667403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -100.043 -51.9453 69.1939
      <UV> UVChannel_1 {
        0.141537 0.1628
        <Tangent> { 0.0438938 -0.836607 -0.546042 }
        <Binormal> { 0.607494 -0.411556 0.679391 }
      }
      <Normal> { -0.79311 -0.361539 0.490169 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -100.043 50.6753 69.1939
      <UV> UVChannel_1 {
        0.843316 0.911498
        <Tangent> { -0.596001 -0.294807 -0.746908 }
        <Binormal> { -0.125531 -0.884522 0.449292 }
      }
      <Normal> { -0.793111 0.361538 0.490169 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -100.043 -83.1687 24.6781
      <UV> UVChannel_1 {
        0.218127 0.128663
        <Tangent> { 0.392698 -0.702988 -0.592955 }
        <Binormal> { 0.455885 -0.41116 0.789377 }
      }
      <Normal> { -0.798722 -0.580306 0.15902 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -100.041 70.6859 47.6963
      <UV> UVChannel_1 {
        0.858317 0.87075
        <Tangent> { -0.462238 -0.258704 -0.848179 }
        <Binormal> { -0.317918 -0.844564 0.430859 }
      }
      <Normal> { -0.827807 0.468811 0.308143 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -100.038 -67.2854 47.6963
      <UV> UVChannel_1 {
        0.178206 0.14707
        <Tangent> { 0.213414 -0.771117 -0.599861 }
        <Binormal> { 0.518836 -0.430807 0.738387 }
      }
      <Normal> { -0.827807 -0.468811 0.308143 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -100.036 -26.7332 69.1791
      <UV> UVChannel_1 {
        0.109353 0.143493
        <Tangent> { -0.0887277 -0.88348 -0.45999 }
        <Binormal> { 0.54157 -0.430375 0.722135 }
      }
      <Normal> { -0.83596 -0.185043 0.516652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -100.036 25.4632 69.1791
      <UV> UVChannel_1 {
        0.0365397 0.100534
        <Tangent> { -0.421105 -0.819985 -0.387679 }
        <Binormal> { 0.351909 -0.541649 0.763398 }
      }
      <Normal> { -0.835961 0.185043 0.516652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -100.036 25.4632 69.1791
      <UV> UVChannel_1 {
        0.859784 0.944367
        <Tangent> { -0.543219 -0.412809 -0.731096 }
        <Binormal> { 0.0779941 -0.891823 0.445611 }
      }
      <Normal> { -0.835961 0.185043 0.516652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -100.035 75.2927 3.14501e-032
      <UV> UVChannel_1 {
        0.919466 0.834684
        <Tangent> { -0.244568 -0.290338 -0.925143 }
        <Binormal> { -0.440816 -0.816526 0.372783 }
      }
      <Normal> { -0.863637 0.498988 0.0717102 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -100.034 -0.63501 69.1741
      <UV> UVChannel_1 {
        0.0761441 0.123741
        <Tangent> { -0.248127 -0.881617 -0.401478 }
        <Binormal> { 0.463493 -0.471966 0.749948 }
      }
      <Normal> { -0.850651 1.06681e-007 0.525731 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -100.032 -71.7552 3.14501e-032
      <UV> UVChannel_1 {
        0.219277 0.0866148
        <Tangent> { 0.384629 -0.744189 -0.546116 }
        <Binormal> { 0.325872 -0.444064 0.834635 }
      }
      <Normal> { -0.863636 -0.498989 0.0717102 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -100.027 -42.4817 47.697
      <UV> UVChannel_1 {
        0.145899 0.127933
        <Tangent> { 0.0718992 -0.841129 -0.536034 }
        <Binormal> { 0.44567 -0.453698 0.77171 }
      }
      <Normal> { -0.892305 -0.29438 0.342246 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -100.027 41.2117 47.697
      <UV> UVChannel_1 {
        0.877654 0.909853
        <Tangent> { -0.433411 -0.346575 -0.83189 }
        <Binormal> { -0.126277 -0.890633 0.436838 }
      }
      <Normal> { -0.892305 0.294379 0.342246 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -100.025 -56.8926 24.6886
      <UV> UVChannel_1 {
        0.182125 0.1088
        <Tangent> { 0.2513 -0.793333 -0.554501 }
        <Binormal> { 0.34413 -0.462221 0.817267 }
      }
      <Normal> { -0.904667 -0.3962 0.156854 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -100.025 59.835 24.6886
      <UV> UVChannel_1 {
        0.896136 0.870456
        <Tangent> { -0.296247 -0.320195 -0.899841 }
        <Binormal> { -0.306293 -0.860524 0.407043 }
      }
      <Normal> { -0.904667 0.3962 0.156854 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -100.022 14.9127 47.6974
      <UV> UVChannel_1 {
        0.0721103 0.085168
        <Tangent> { -0.27162 -0.848883 -0.453454 }
        <Binormal> { 0.259562 -0.518323 0.814843 }
      }
      <Normal> { -0.926742 0.103628 0.361125 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -100.022 14.9127 47.6974
      <UV> UVChannel_1 {
        0.894582 0.944307
        <Tangent> { -0.368975 -0.432092 -0.822894 }
        <Binormal> { 0.070764 -0.895856 0.438674 }
      }
      <Normal> { -0.926742 0.103628 0.361125 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -100.022 -16.1827 47.6974
      <UV> UVChannel_1 {
        0.112096 0.108164
        <Tangent> { -0.0861441 -0.876987 -0.472728 }
        <Binormal> { 0.36569 -0.469206 0.803814 }
      }
      <Normal> { -0.926742 -0.103628 0.361125 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -100.018 -44.5897 3.14501e-032
      <UV> UVChannel_1 {
        0.18383 0.0674491
        <Tangent> { 0.223731 -0.827005 -0.515759 }
        <Binormal> { 0.21719 -0.473564 0.85356 }
      }
      <Normal> { -0.950144 -0.302985 0.0736659 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -100.018 43.3197 3.14501e-032
      <UV> UVChannel_1 {
        0.939197 0.876917
        <Tangent> { -0.189913 -0.374936 -0.90739 }
        <Binormal> { -0.247306 -0.876141 0.413784 }
      }
      <Normal> { -0.950144 0.302985 0.0736663 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -100.016 -31.0509 24.6022
      <UV> UVChannel_1 {
        0.148367 0.0894804
        <Tangent> { 0.0865978 -0.852821 -0.514973 }
        <Binormal> { 0.262551 -0.479104 0.837572 }
      }
      <Normal> { -0.961024 -0.207739 0.18242 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -100.016 29.7808 24.6022
      <UV> UVChannel_1 {
        0.0667907 0.0401639
        <Tangent> { -0.274212 -0.800292 -0.533236 }
        <Binormal> { 0.0352158 -0.562474 0.826064 }
      }
      <Normal> { -0.961024 0.207738 0.18242 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -100.016 29.7808 24.6022
      <UV> UVChannel_1 {
        0.915287 0.910125
        <Tangent> { -0.252703 -0.392434 -0.884385 }
        <Binormal> { -0.112133 -0.896013 0.429635 }
      }
      <Normal> { -0.961024 0.207738 0.18242 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -100.013 -0.635015 24.5895
      <UV> UVChannel_1 {
        0.109146 0.0670315
        <Tangent> { -0.0971145 -0.858342 -0.503803 }
        <Binormal> { 0.162466 -0.513077 0.842827 }
      }
      <Normal> { -0.981923 1.13054e-007 0.189278 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -100.01 -15.5032 3.14501e-032
      <UV> UVChannel_1 {
        0.146303 0.0462766
        <Tangent> { 0.0471228 -0.864429 -0.500541 }
        <Binormal> { 0.1261 -0.491941 0.861448 }
      }
      <Normal> { -0.990898 -0.103712 0.0858228 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -100.01 14.2332 3.14501e-032
      <UV> UVChannel_1 {
        0.106768 0.0238557
        <Tangent> { -0.133691 -0.832797 -0.537193 }
        <Binormal> { 0.0157598 -0.543777 0.839082 }
      }
      <Normal> { -0.990898 0.103712 0.0858229 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -100.01 14.2332 3.14501e-032
      <UV> UVChannel_1 {
        0.957392 0.915198
        <Tangent> { -0.121832 -0.419725 -0.899437 }
        <Binormal> { -0.0572604 -0.901706 0.42854 }
      }
      <Normal> { -0.990898 0.103712 0.0858229 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -99.85 100.154 3.14501e-032
      <UV> UVChannel_1 {
        0.90493 0.801493
        <Tangent> { -0.332055 -0.271942 -0.903209 }
        <Binormal> { -0.583094 -0.693492 0.423167 }
      }
      <Normal> { -0.741445 0.667171 0.0717099 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -97.8945 -91.3371 47.6963
      <UV> UVChannel_1 {
        0.209885 0.166833
        <Tangent> { 0.388852 -0.707673 -0.589909 }
        <Binormal> { 0.597034 -0.294101 0.746361 }
      }
      <Normal> { -0.701672 -0.64242 0.308143 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -93.9509 92.8757 47.6963
      <UV> UVChannel_1 {
        0.842515 0.839728
        <Tangent> { -0.51972 -0.165641 -0.838125 }
        <Binormal> { -0.487387 -0.748238 0.450104 }
      }
      <Normal> { -0.701673 0.64242 0.308143 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -91.4132 -99.8549 69.1939
      <UV> UVChannel_1 {
        0.202708 0.201401
        <Tangent> { 0.38094 -0.755613 -0.532855 }
        <Binormal> { 0.712775 -0.127088 0.689783 }
      }
      <Normal> { -0.588928 -0.642571 0.490169 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -91.381 100.151 24.6886
      <UV> UVChannel_1 {
        0.868267 0.8135
        <Tangent> { -0.442363 -0.208029 -0.872376 }
        <Binormal> { -0.611146 -0.641984 0.462988 }
      }
      <Normal> { -0.656366 0.737957 0.156853 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -91.381 -99.8566 24.6886
      <UV> UVChannel_1 {
        0.243986 0.144871
        <Tangent> { 0.497838 -0.579871 -0.644909 }
        <Binormal> { 0.56687 -0.345208 0.747991 }
      }
      <Normal> { -0.656366 -0.737957 0.156854 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      -81.7649 100.165 69.1939
      <UV> UVChannel_1 {
        0.804682 0.83858
        <Tangent> { -0.646243 -0.0102091 -0.763064 }
        <Binormal> { -0.485318 -0.766158 0.421269 }
      }
      <Normal> { -0.588928 0.642571 0.49017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      -81.7001 100.14 3.14501e-032
      <UV> UVChannel_1 {
        0.889176 0.780298
        <Tangent> { -0.443893 -0.240305 -0.863257 }
        <Binormal> { -0.681547 -0.534914 0.499361 }
      }
      <Normal> { -0.581767 0.810013 0.0736658 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      -81.7001 -99.8578 3.14501e-032
      <UV> UVChannel_1 {
        0.281297 0.127057
        <Tangent> { 0.531266 -0.447016 -0.719676 }
        <Binormal> { 0.615877 -0.379547 0.690391 }
      }
      <Normal> { -0.581767 -0.810013 0.0736659 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      -77.1293 100.148 47.697
      <UV> UVChannel_1 {
        0.827623 0.81616
        <Tangent> { -0.561078 -0.0380068 -0.82689 }
        <Binormal> { -0.613498 -0.651536 0.44623 }
      }
      <Normal> { -0.555708 0.757665 0.342246 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -77.1293 -99.8569 47.697
      <UV> UVChannel_1 {
        0.238257 0.187842
        <Tangent> { 0.561514 -0.645629 -0.517558 }
        <Binormal> { 0.613099 -0.0954359 0.78422 }
      }
      <Normal> { -0.555709 -0.757665 0.342246 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -69.1733 100.135 24.6022
      <UV> UVChannel_1 {
        0.84901 0.786527
        <Tangent> { -0.515286 -0.117646 -0.848905 }
        <Binormal> { -0.699933 -0.513819 0.496068 }
      }
      <Normal> { -0.494544 0.849794 0.18242 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -69.1733 -99.8585 24.6022
      <UV> UVChannel_1 {
        0.270839 0.167875
        <Tangent> { 0.589416 -0.482153 -0.648165 }
        <Binormal> { 0.638761 -0.213025 0.739327 }
      }
      <Normal> { -0.494544 -0.849794 0.18242 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -68.8623 100.174 90.2338
      <UV> UVChannel_1 {
        0.769289 0.841007
        <Tangent> { -0.721635 0.135608 -0.678862 }
        <Binormal> { -0.480998 -0.803478 0.350804 }
      }
      <Normal> { -0.497879 0.579684 0.645045 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      -59.6695 100.151 69.1791
      <UV> UVChannel_1 {
        0.786771 0.812386
        <Tangent> { -0.656024 0.133939 -0.74276 }
        <Binormal> { -0.617256 -0.661526 0.425885 }
      }
      <Normal> { -0.434312 0.737864 0.516652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -55.9477 100.125 3.14501e-032
      <UV> UVChannel_1 {
        0.867303 0.749625
        <Tangent> { -0.518653 -0.151318 -0.841488 }
        <Binormal> { -0.753063 -0.385181 0.533415 }
      }
      <Normal> { -0.40484 0.910351 0.0858232 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -55.9477 -99.8596 3.14501e-032
      <UV> UVChannel_1 {
        0.31077 0.152211
        <Tangent> { 0.666252 -0.357961 -0.654196 }
        <Binormal> { 0.626269 -0.207665 0.75144 }
      }
      <Normal> { -0.40484 -0.910351 0.085823 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -53.54 100.135 47.6974
      <UV> UVChannel_1 {
        0.807703 0.787137
        <Tangent> { -0.600872 0.0663677 -0.796586 }
        <Binormal> { -0.700556 -0.523623 0.48481 }
      }
      <Normal> { -0.384935 0.849361 0.361125 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      -45.3661 100.161 90.2724
      <UV> UVChannel_1 {
        0.749516 0.812935
        <Tangent> { -0.740715 0.257477 -0.620522 }
        <Binormal> { -0.587178 -0.696919 0.411735 }
      }
      <Normal> { -0.326441 0.669335 0.667403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -41.2442 100.122 24.5895
      <UV> UVChannel_1 {
        0.825277 0.752709
        <Tangent> { -0.567353 -0.0174776 -0.823289 }
        <Binormal> { -0.765532 -0.357199 0.535135 }
      }
      <Normal> { -0.303431 0.933865 0.189279 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      -41.2442 -99.86 24.5895
      <UV> UVChannel_1 {
        0.30409 0.19553
        <Tangent> { 0.709034 -0.353993 -0.609885 }
        <Binormal> { 0.636553 -0.0508529 0.769555 }
      }
      <Normal> { -0.303431 -0.933865 0.189279 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      -35.4834 100.14 69.1741
      <UV> UVChannel_1 {
        0.766537 0.783316
        <Tangent> { -0.673663 0.236184 -0.700282 }
        <Binormal> { -0.69071 -0.538246 0.48292 }
      }
      <Normal> { -0.262866 0.809017 0.525731 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -27.6667 100.115 3.14501e-032
      <UV> UVChannel_1 {
        0.843533 0.715568
        <Tangent> { -0.562848 -0.0472132 -0.825211 }
        <Binormal> { -0.800074 -0.219593 0.558266 }
      }
      <Normal> { -0.207568 0.974448 0.0858235 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      -27.6667 -99.8608 3.14501e-032
      <UV> UVChannel_1 {
        0.344279 0.179459
        <Tangent> { 0.749094 -0.21476 -0.626687 }
        <Binormal> { 0.629106 -0.0657907 0.774531 }
      }
      <Normal> { -0.207568 -0.974448 0.0858231 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      -23.9665 100.125 47.6974
      <UV> UVChannel_1 {
        0.782737 0.751321
        <Tangent> { -0.619269 0.175257 -0.76537 }
        <Binormal> { -0.762384 -0.367387 0.532727 }
      }
      <Normal> { -0.187823 0.913407 0.361124 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      -15.7926 100.151 90.2724
      <UV> UVChannel_1 {
        0.724562 0.777471
        <Tangent> { -0.722009 0.391697 -0.570329 }
        <Binormal> { -0.679689 -0.555632 0.47885 }
      }
      <Normal> { -0.129329 0.73338 0.667403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      -11.3189 100.115 24.6022
      <UV> UVChannel_1 {
        0.799985 0.716496
        <Tangent> { -0.583525 0.0911915 -0.806959 }
        <Binormal> { -0.805989 -0.18666 0.561729 }
      }
      <Normal> { -0.0994021 0.978183 0.18242 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      -11.3189 -99.8607 24.6022
      <UV> UVChannel_1 {
        0.339912 0.224983
        <Tangent> { 0.771335 -0.191565 -0.606915 }
        <Binormal> { 0.628619 0.0803789 0.773548 }
      }
      <Normal> { -0.0994015 -0.978183 0.18242 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      -10.0278 100.134 69.1791
      <UV> UVChannel_1 {
        0.74502 0.752675
        <Tangent> { -0.654604 0.344653 -0.672836 }
        <Binormal> { -0.751475 -0.393603 0.529492 }
      }
      <Normal> { -0.0823395 0.852227 0.516652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      1.90674 100.112 3.14501e-032
      <UV> UVChannel_1 {
        0.818721 0.679708
        <Tangent> { -0.571349 0.0573508 -0.818701 }
        <Binormal> { -0.820689 -0.0465549 0.569475 }
      }
      <Normal> { -0.00545469 0.997268 0.0736663 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      1.90675 -99.8611 3.14501e-032
      <UV> UVChannel_1 {
        0.380097 0.208091
        <Tangent> { 0.779869 -0.0503526 -0.623914 }
        <Binormal> { 0.625919 0.0540469 0.778013 }
      }
      <Normal> { -0.00545429 -0.997268 0.0736662 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      2.46783 100.121 47.697
      <UV> UVChannel_1 {
        0.760324 0.719362
        <Tangent> { -0.598014 0.276685 -0.752214 }
        <Binormal> { -0.801475 -0.201483 0.563066 }
      }
      <Normal> { 0.00423359 0.939601 0.342245 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      10.7349 100.147 90.2338
      <UV> UVChannel_1 {
        0.70208 0.745616
        <Tangent> { -0.657364 0.517504 -0.547779 }
        <Binormal> { -0.751013 -0.390033 0.53278 }
      }
      <Normal> { 0.0620635 0.76162 0.645046 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      15.6274 100.115 24.6886
      <UV> UVChannel_1 {
        0.777054 0.683838
        <Tangent> { -0.563405 0.184282 -0.805367 }
        <Binormal> { -0.820437 -0.0100499 0.571648 }
      }
      <Normal> { 0.0972506 0.982822 0.156854 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      15.6274 -99.8608 24.6886
      <UV> UVChannel_1 {
        0.372547 0.251858
        <Tangent> { 0.780662 -0.0224286 -0.624551 }
        <Binormal> { 0.61734 0.183188 0.765071 }
      }
      <Normal> { 0.097251 -0.982822 0.156854 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      15.8331 100.132 69.1939
      <UV> UVChannel_1 {
        0.722984 0.72155
        <Tangent> { -0.600378 0.444681 -0.664684 }
        <Binormal> { -0.793595 -0.228643 0.563853 }
      }
      <Normal> { 0.0987591 0.866014 0.490169 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      28.8822 100.122 47.6963
      <UV> UVChannel_1 {
        0.737736 0.687371
        <Tangent> { -0.546498 0.361192 -0.755566 }
        <Binormal> { -0.815608 -0.0247969 0.578073 }
      }
      <Normal> { 0.19006 0.932162 0.308143 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      31.4802 100.115 3.14501e-032
      <UV> UVChannel_1 {
        0.793864 0.643563
        <Tangent> { -0.540187 0.1755 -0.823042 }
        <Binormal> { -0.815515 0.132199 0.563435 }
      }
      <Normal> { 0.207688 0.975563 0.0717108 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      31.4802 -99.8608 3.14501e-032
      <UV> UVChannel_1 {
        0.416656 0.237062
        <Tangent> { 0.762782 0.115621 -0.636235 }
        <Binormal> { 0.612396 0.186839 0.768155 }
      }
      <Normal> { 0.207688 -0.975563 0.0717111 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      36.9469 100.148 90.1482
      <UV> UVChannel_1 {
        0.679805 0.714152
        <Tangent> { -0.552755 0.620896 -0.555833 }
        <Binormal> { -0.796018 -0.19601 0.572657 }
      }
      <Normal> { 0.246611 0.758992 0.60259 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      41.221 100.134 69.218
      <UV> UVChannel_1 {
        0.701133 0.691049
        <Tangent> { -0.516431 0.523909 -0.677362 }
        <Binormal> { -0.810497 -0.0437369 0.584107 }
      }
      <Normal> { 0.276393 0.850651 0.447214 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      45.2973 100.121 24.6781
      <UV> UVChannel_1 {
        0.751689 0.647518
        <Tangent> { -0.502988 0.300664 -0.810311 }
        <Binormal> { -0.808657 0.167228 0.564011 }
      }
      <Normal> { 0.305085 0.938955 0.15902 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      45.2973 -99.8601 24.6781
      <UV> UVChannel_1 {
        0.409282 0.281801
        <Tangent> { 0.746151 0.131919 -0.652577 }
        <Binormal> { 0.591762 0.317745 0.740848 }
      }
      <Normal> { 0.305085 -0.938954 0.159021 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      58.0608 100.132 47.6963
      <UV> UVChannel_1 {
        0.712274 0.651943
        <Tangent> { -0.45297 0.474752 -0.754605 }
        <Binormal> { -0.799665 0.157847 0.579327 }
      }
      <Normal> { 0.394149 0.865849 0.308143 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      59.7612 100.125 3.14501e-032
      <UV> UVChannel_1 {
        0.770071 0.608541
        <Tangent> { -0.467277 0.274011 -0.840577 }
        <Binormal> { -0.785687 0.30726 0.536924 }
      }
      <Normal> { 0.405398 0.911323 0.0717111 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      59.7612 -99.8596 3.14501e-032
      <UV> UVChannel_1 {
        0.4524 0.265016
        <Tangent> { 0.703721 0.261052 -0.660778 }
        <Binormal> { 0.583462 0.318343 0.747147 }
      }
      <Normal> { 0.405399 -0.911323 0.071711 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      63.0451 100.148 69.1939
      <UV> UVChannel_1 {
        0.682238 0.664972
        <Tangent> { -0.431574 0.648947 -0.626587 }
        <Binormal> { -0.793467 0.0573448 0.605906 }
      }
      <Normal> { 0.429133 0.758669 0.490169 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      72.994 100.134 24.6886
      <UV> UVChannel_1 {
        0.727506 0.613032
        <Tangent> { -0.401277 0.387676 -0.82987 }
        <Binormal> { -0.768092 0.351172 0.535456 }
      }
      <Normal> { 0.499011 0.852282 0.156854 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      72.994 -99.8586 24.6886
      <UV> UVChannel_1 {
        0.444554 0.310338
        <Tangent> { 0.669256 0.264026 -0.694541 }
        <Binormal> { 0.550531 0.451559 0.702147 }
      }
      <Normal> { 0.499011 -0.852282 0.156854 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      76.9416 100.164 90.2338
      <UV> UVChannel_1 {
        0.645318 0.666702
        <Tangent> { -0.341845 0.757665 -0.555954 }
        <Binormal> { -0.851568 0.000462981 0.524243 }
      }
      <Normal> { 0.397458 0.652643 0.645045 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      80.0349 100.147 47.697
      <UV> UVChannel_1 {
        0.692108 0.625242
        <Tangent> { -0.377423 0.591409 -0.712592 }
        <Binormal> { -0.74586 0.261941 0.612438 }
      }
      <Normal> { 0.548858 0.762642 0.342246 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      80.035 -99.857 47.697
      <UV> UVChannel_1 {
        0.429062 0.347972
        <Tangent> { 0.713154 0.213619 -0.667667 }
        <Binormal> { 0.43608 0.610528 0.661127 }
      }
      <Normal> { 0.548858 -0.762642 0.342245 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      85.5136 100.14 3.14501e-032
      <UV> UVChannel_1 {
        0.748536 0.575815
        <Tangent> { -0.351084 0.338068 -0.873184 }
        <Binormal> { -0.726596 0.489833 0.481791 }
      }
      <Normal> { 0.590592 0.803601 0.0736662 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      85.5136 -99.8578 3.14501e-032
      <UV> UVChannel_1 {
        0.485945 0.290446
        <Tangent> { 0.604394 0.379999 -0.700221 }
        <Binormal> { 0.534705 0.458068 0.710116 }
      }
      <Normal> { 0.590592 -0.803601 0.0736662 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      93.8901 -99.9998 24.6022
      <UV> UVChannel_1 {
        0.472398 0.331975
        <Tangent> { 0.589956 0.345946 -0.729571 }
        <Binormal> { 0.471624 0.585765 0.659128 }
      }
      <Normal> { 0.65538 -0.73294 0.18242 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      94.3864 100.151 24.6022
      <UV> UVChannel_1 {
        0.708424 0.585265
        <Tangent> { -0.307251 0.479345 -0.822086 }
        <Binormal> { -0.689982 0.48273 0.539349 }
      }
      <Normal> { 0.655379 0.73294 0.18242 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      95.572 -100.001 69.1791
      <UV> UVChannel_1 {
        0.421455 0.38887
        <Tangent> { 0.808265 0.314253 -0.497948 }
        <Binormal> { 0.156859 0.700197 0.696505 }
      }
      <Normal> { 0.567541 -0.641068 0.516652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      99.9931 100.039 69.1791
      <UV> UVChannel_1 {
        0.652133 0.625204
        <Tangent> { -0.210809 0.719729 -0.661476 }
        <Binormal> { -0.7959 0.2665 0.543618 }
      }
      <Normal> { 0.56754 0.641068 0.516652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      99.9961 91.3467 47.6974
      <UV> UVChannel_1 {
        0.669872 0.598713
        <Tangent> { -0.180972 0.631497 -0.753963 }
        <Binormal> { -0.701962 0.454006 0.548751 }
      }
      <Normal> { 0.688839 0.628562 0.361125 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      99.9977 83.5183 90.2724
      <UV> UVChannel_1 {
        0.617044 0.635156
        <Tangent> { -0.0311656 0.801953 -0.596573 }
        <Binormal> { -0.843834 0.298784 0.445728 }
      }
      <Normal> { 0.535699 0.5173 0.667403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      99.9999 100.065 -3.55271e-015
      <UV> UVChannel_1 {
        0.73675 0.556745
        <Tangent> { -0.285299 0.427611 -0.857761 }
        <Binormal> { -0.608259 0.610852 0.506834 }
      }
      <Normal> { 0.740693 0.66634 0.0858227 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      100.003 79.5874 24.5895
      <UV> UVChannel_1 {
        0.685386 0.559441
        <Tangent> { -0.218217 0.561998 -0.797834 }
        <Binormal> { -0.566852 0.59249 0.572393 }
      }
      <Normal> { 0.794393 0.57716 0.189278 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      100.003 -99.9998 8.64279e-007
      <UV> UVChannel_1 {
        0.505451 0.304516
        <Tangent> { 0.488485 0.446431 -0.749722 }
        <Binormal> { 0.461255 0.597236 0.656165 }
      }
      <Normal> { 0.740693 -0.66634 0.0858225 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      100.006 -89.0287 47.6974
      <UV> UVChannel_1 {
        0.457683 0.374951
        <Tangent> { 0.67232 0.367657 -0.642506 }
        <Binormal> { 0.271085 0.685374 0.675851 }
      }
      <Normal> { 0.688839 -0.628562 0.361124 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      100.036 -15.5031 3.14501e-032
      <UV> UVChannel_1 {
        0.607274 0.410415
        <Tangent> { 0.123216 0.672414 -0.729847 }
        <Binormal> { 0.0276425 0.73284 0.679839 }
      }
      <Normal> { 0.991995 -0.103942 0.0717108 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      100.036 14.2332 3.14501e-032
      <UV> UVChannel_1 {
        0.642814 0.449339
        <Tangent> { -0.0168129 0.671532 -0.740785 }
        <Binormal> { -0.125155 0.733649 0.667904 }
      }
      <Normal> { 0.991995 0.103942 0.0717108 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      100.037 -0.634976 24.6781
      <UV> UVChannel_1 {
        0.593447 0.459169
        <Tangent> { 0.116295 0.682035 -0.722014 }
        <Binormal> { -0.108457 0.73132 0.673356 }
      }
      <Normal> { 0.987275 -7.19995e-009 0.15902 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      100.041 -30.7944 24.6886
      <UV> UVChannel_1 {
        0.557076 0.420509
        <Tangent> { 0.25871 0.653334 -0.711495 }
        <Binormal> { 0.047802 0.727009 0.684962 }
      }
      <Normal> { 0.964772 -0.211217 0.156854 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      100.041 29.5244 24.6886
      <UV> UVChannel_1 {
        0.62899 0.497756
        <Tangent> { -0.0280937 0.675501 -0.736824 }
        <Binormal> { -0.261585 0.70646 0.657638 }
      }
      <Normal> { 0.964771 0.211217 0.156854 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      100.044 -44.5897 3.14501e-032
      <UV> UVChannel_1 {
        0.571608 0.373157
        <Tangent> { 0.265093 0.629173 -0.730662 }
        <Binormal> { 0.182612 0.711299 0.678753 }
      }
      <Normal> { 0.946773 -0.31336 0.0736659 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      100.044 43.3197 3.14501e-032
      <UV> UVChannel_1 {
        0.675935 0.48721
        <Tangent> { -0.147348 0.625339 -0.766315 }
        <Binormal> { -0.286199 0.714672 0.638227 }
      }
      <Normal> { 0.946773 0.31336 0.0736658 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      100.045 -15.9751 47.6963
      <UV> UVChannel_1 {
        0.54579 0.466443
        <Tangent> { 0.293693 0.691241 -0.660251 }
        <Binormal> { -0.142159 0.714615 0.684921 }
      }
      <Normal> { 0.94527 -0.107296 0.308143 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      100.045 14.7051 47.6963
      <UV> UVChannel_1 {
        0.582738 0.506612
        <Tangent> { 0.139064 0.721841 -0.677943 }
        <Binormal> { -0.295171 0.683691 0.667414 }
      }
      <Normal> { 0.94527 0.107296 0.308143 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      100.053 -56.2075 24.6022
      <UV> UVChannel_1 {
        0.526416 0.388278
        <Tangent> { 0.399412 0.578558 -0.711155 }
        <Binormal> { 0.176654 0.712609 0.678956 }
      }
      <Normal> { 0.899591 -0.396812 0.18242 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      100.053 54.9376 24.6022
      <UV> UVChannel_1 {
        0.658077 0.529287
        <Tangent> { -0.120507 0.627008 -0.769636 }
        <Binormal> { -0.419779 0.670374 0.611869 }
      }
      <Normal> { 0.899591 0.396812 0.18242 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      100.054 -41.4144 47.697
      <UV> UVChannel_1 {
        0.514923 0.434707
        <Tangent> { 0.445023 0.628895 -0.637531 }
        <Binormal> { -0.032695 0.722847 0.690234 }
      }
      <Normal> { 0.894922 -0.286326 0.342245 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      100.054 40.1444 47.697
      <UV> UVChannel_1 {
        0.613061 0.537788
        <Tangent> { 0.0399743 0.712458 -0.700576 }
        <Binormal> { -0.444429 0.640642 0.626148 }
      }
      <Normal> { 0.894922 0.286326 0.342246 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      100.054 -0.635 69.218
      <UV> UVChannel_1 {
        0.53674 0.514954
        <Tangent> { 0.29949 0.742651 -0.598979 }
        <Binormal> { -0.332124 0.669679 0.664247 }
      }
      <Normal> { 0.894427 1.02381e-007 0.447214 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      100.059 -71.7552 3.14501e-032
      <UV> UVChannel_1 {
        0.538503 0.33936
        <Tangent> { 0.383616 0.53408 -0.753391 }
        <Binormal> { 0.329752 0.682808 0.651949 }
      }
      <Normal> { 0.862614 -0.49853 0.0858224 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      100.059 70.4852 3.14501e-032
      <UV> UVChannel_1 {
        0.705307 0.52145
        <Tangent> { -0.241747 0.555288 -0.795747 }
        <Binormal> { -0.44436 0.665675 0.599517 }
      }
      <Normal> { 0.862613 0.49853 0.0858226 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      100.062 -25.4559 69.1939
      <UV> UVChannel_1 {
        0.506382 0.481573
        <Tangent> { 0.46185 0.686583 -0.561514 }
        <Binormal> { -0.239014 0.706 0.66666 }
      }
      <Normal> { 0.854147 -0.173687 0.490169 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      100.062 24.1859 69.1939
      <UV> UVChannel_1 {
        0.567942 0.544793
        <Tangent> { 0.188304 0.775311 -0.602855 }
        <Binormal> { -0.484742 0.607228 0.629523 }
      }
      <Normal> { 0.854147 0.173688 0.49017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      100.069 -65.3966 47.6974
      <UV> UVChannel_1 {
        0.486219 0.404385
        <Tangent> { 0.575952 0.516667 -0.63351 }
        <Binormal> { 0.105396 0.721552 0.684291 }
      }
      <Normal> { 0.810661 -0.460888 0.361124 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      100.069 64.1266 47.6974
      <UV> UVChannel_1 {
        0.640598 0.566293
        <Tangent> { -0.0451577 0.66414 -0.746243 }
        <Binormal> { -0.583772 0.588642 0.559205 }
      }
      <Normal> { 0.810661 0.460888 0.361125 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      100.072 -0.635 90.1482
      <UV> UVChannel_1 {
        0.510199 0.540917
        <Tangent> { 0.382174 0.773153 -0.50614 }
        <Binormal> { -0.465894 0.63422 0.617015 }
      }
      <Normal> { 0.798051 4.70348e-007 0.60259 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      100.073 -82.7129 24.5895
      <UV> UVChannel_1 {
        0.494459 0.354817
        <Tangent> { 0.511804 0.468219 -0.720297 }
        <Binormal> { 0.327103 0.669072 0.667343 }
      }
      <Normal> { 0.794393 -0.57716 0.189278 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      100.074 -49.434 69.1791
      <UV> UVChannel_1 {
        0.477773 0.450225
        <Tangent> { 0.606816 0.591551 -0.530888 }
        <Binormal> { -0.124242 0.730298 0.671736 }
      }
      <Normal> { 0.785072 -0.341662 0.516652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      100.074 48.164 69.1791
      <UV> UVChannel_1 {
        0.597309 0.572648
        <Tangent> { 0.0852532 0.766569 -0.636477 }
        <Binormal> { -0.61351 0.543727 0.572684 }
      }
      <Normal> { 0.785072 0.341662 0.516652 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      100.082 -25.6896 90.2338
      <UV> UVChannel_1 {
        0.478307 0.507094
        <Tangent> { 0.553087 0.704326 -0.444993 }
        <Binormal> { -0.375858 0.687629 0.621207 }
      }
      <Normal> { 0.743522 -0.176327 0.645045 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      100.082 24.4196 90.2338
      <UV> UVChannel_1 {
        0.54318 0.571722
        <Tangent> { 0.24349 0.827005 -0.50673 }
        <Binormal> { -0.622806 0.533827 0.571963 }
      }
      <Normal> { 0.743522 0.176327 0.645045 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      100.092 -71.7552 69.1741
      <UV> UVChannel_1 {
        0.451973 0.421733
        <Tangent> { 0.725494 0.467033 -0.505509 }
        <Binormal> { 0.00722049 0.729301 0.684155 }
      }
      <Normal> { 0.688191 -0.5 0.525731 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      100.092 70.4852 69.1741
      <UV> UVChannel_1 {
        0.623232 0.597186
        <Tangent> { -0.00144769 0.725562 -0.688156 }
        <Binormal> { -0.725528 0.472821 0.500049 }
      }
      <Normal> { 0.688191 0.5 0.525731 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      100.097 -49.8489 90.2724
      <UV> UVChannel_1 {
        0.449581 0.474366
        <Tangent> { 0.70644 0.594038 -0.384788 }
        <Binormal> { -0.261931 0.724487 0.637582 }
      }
      <Normal> { 0.657522 -0.349626 0.667403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      100.097 48.5789 90.2724
      <UV> UVChannel_1 {
        0.574364 0.599077
        <Tangent> { 0.124656 0.823124 -0.554011 }
        <Binormal> { -0.743052 0.44747 0.497639 }
      }
      <Normal> { 0.657522 0.349626 0.667403 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      100.121 -81.9473 90.2724
      <UV> UVChannel_1 {
        0.413717 0.432184
        <Tangent> { 0.838744 0.417376 -0.349723 }
        <Binormal> { -0.097646 0.747127 0.65747 }
      }
      <Normal> { 0.535699 -0.5173 0.667403 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0.999992 0.00284677 0.00272766 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 129 97 131 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.00033854 1 -0.000824406 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 59 56 63 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -0.000867351 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 20 8 9 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999 0.000743238 -0.000999555 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 128 130 132 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999 0.000800266 -0.00105898 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 130 128 124 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999 0.000619671 -0.00106254 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 130 124 126 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999 0.000539122 -0.000972434 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 126 124 118 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999 0.000398364 -0.000974002 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 126 118 122 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000302604 -0.000861106 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 122 118 115 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000302604 -0.000861106 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 122 115 119 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999 -0.000398364 -0.000974002 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 122 119 127 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999 -0.000539122 -0.000972434 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 127 119 125 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999 -0.000619671 -0.00106254 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 127 125 131 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999 -0.000800266 -0.00105898 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 131 125 129 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999991 0.00335728 0.00241268 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 97 129 95 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.49348 0.684782 0.536238 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 97 95 87 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.00293766 0.999992 -0.00268662 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 87 95 84 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000391966 1 -0.000487856 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 87 84 77 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000629007 0.999999 -0.000783307 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 77 84 78 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -8.90523e-005 1 -0.000673401 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 77 78 73 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.86099e-005 1 -0.000743265 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 77 73 70 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 8.06215e-005 1 -0.000720562 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 70 73 66 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000134756 1 -0.000772429 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 70 66 63 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000250397 1 -0.000740862 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 63 66 59 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000431703 1 -0.000780031 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 56 59 52 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000568788 0.999999 -0.000873429 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 56 52 51 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000639891 0.999999 -0.000841978 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 51 52 44 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.515708 0.7964 0.315898 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 51 44 1 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.717845 0.694956 0.0416573 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 1 44 4 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000515518 -0.000676075 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 1 4 12 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000381589 -0.000863456 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 1 12 6 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000278808 -0.000816974 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 6 12 18 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000215276 -0.000863348 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 6 18 10 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -9.06475e-005 -0.000800564 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 9 17 20 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 9.06475e-005 -0.000800565 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 8 20 16 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000215276 -0.000863348 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 8 16 5 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.00027948 -0.000816974 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 5 16 11 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000268682 -0.000812893 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 5 11 2 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000487015 -0.000530321 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 2 11 7 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.941142 -0.33272 -0.0595697 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 2 7 41 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.984467 -0.157562 -0.0774509 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 132 94 128 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000461085 -0.000154836 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 108 112 106 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000636524 -0.000461241 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 112 121 114 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000462214 -0.000349121 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 112 114 106 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000369682 -0.000391375 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 106 114 110 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999 -0.000800061 -0.000839227 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 121 129 125 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.00063647 -0.000717641 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 121 125 114 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000539669 -0.000754022 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 114 125 119 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000369855 -0.000628465 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 114 119 110 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000301835 -0.00065818 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 110 119 115 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000799142 1 -0.000148117 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 90 85 93 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.00069684 1 -0.000361876 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 85 81 88 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000799878 1 -0.000329844 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 85 88 93 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.391286 0.887525 0.243299 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 93 88 96 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000628802 1 -0.000598187 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 81 78 84 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000696833 1 -0.000581809 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 81 84 88 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.00293965 0.999993 0.00229141 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 88 84 95 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.378327 0.858101 -0.347178 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 88 95 96 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999994 0.00335734 -0.00121775 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 96 95 129 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 2.74056e-005 1 -0.000117825 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 67 64 71 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000147515 1 -0.000333991 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 64 62 69 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 2.78677e-005 1 -0.000262277 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 64 69 71 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.01448e-005 1 -0.000301781 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 71 69 74 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000250367 1 -0.000587101 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 62 59 66 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000147512 1 -0.000519773 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 62 66 69 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 8.05288e-005 1 -0.000559342 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 69 66 73 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.01496e-005 1 -0.000484012 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 69 73 74 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -8.92032e-005 1 -0.000513725 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 74 73 78 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.00071637 1 -0.000141628 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 45 42 49 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.385344 0.891339 0.238798 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 42 40 47 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000715688 1 -0.000318755 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 42 47 49 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000552223 1 -0.000373619 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 49 47 55 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.708066 0.685653 0.168888 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 40 4 44 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.395344 0.9145 -0.0859771 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 40 44 47 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000640016 1 -0.000655275 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 47 44 52 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000552227 1 -0.000583168 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 47 52 55 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000431736 1 -0.000618904 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 55 52 59 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000293623 -0.000108334 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 30 33 25 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000201896 -0.000371265 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 33 27 23 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000292784 -0.000326048 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 33 23 25 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000477825 -0.00047555 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 25 23 14 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -8.96617e-005 -0.000633109 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 26 20 17 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000202158 -0.000578636 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 27 18 23 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000278287 -0.000634853 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 23 18 12 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000477292 -0.000547083 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 23 12 14 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000515107 -0.000582303 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 14 12 4 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000341398 -0.000134618 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 29 24 31 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000424755 -0.000354807 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 24 15 22 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000340588 -0.000302376 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 24 22 31 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000201896 -0.000371092 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 31 22 28 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000486433 -0.000614984 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 15 7 11 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000424101 -0.000570485 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 15 11 22 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000278287 -0.000634853 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 22 11 16 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000202158 -0.000578893 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 22 16 28 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 8.96616e-005 -0.000633538 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 28 16 20 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -8.379e-005 -1 1.69302e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 46 50 43 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -8.37114e-005 -1 3.68864e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 50 48 43 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.369519 -0.900596 0.228871 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 43 48 39 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.368062 -0.897084 -0.24448 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 48 41 39 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.932033 -0.329707 0.150358 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 39 41 7 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.4669e-006 -1 1.36881e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 68 72 65 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.00677215 -0.999971 -0.00346447 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 91 92 86 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.457615 -0.843994 0.279753 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 92 101 89 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.00674904 -0.999975 0.00213333 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 92 89 86 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.980042 -0.156818 0.122174 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 101 128 94 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.449806 -0.829567 -0.330898 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 101 94 89 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000461085 -0.000154835 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 107 105 111 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000369682 -0.000391375 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 105 109 113 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000462214 -0.000349121 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 105 113 111 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000636524 -0.000461241 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 111 113 120 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000301835 -0.00065818 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 109 115 118 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000369856 -0.000628465 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 109 118 113 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000539669 -0.00075402 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 113 118 124 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.00063647 -0.00071764 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 113 124 120 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999999 0.000800061 -0.000839227 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 120 124 128 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -0.000442492 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 115 109 110 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000139188 -0.000242986 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 109 105 104 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -0.000336026 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 109 104 110 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000139188 -0.000242986 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 110 104 106 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000276498 -5.17456e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 105 107 102 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000139184 -0.000136434 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 105 102 104 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -5.22998e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 104 102 103 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000139184 -0.000136434 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 104 103 106 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999995 0.00268481 -0.00187101 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 129 121 96 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999997 0.00202459 -0.00151998 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 121 112 99 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999996 0.00268514 -0.00107817 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 121 99 96 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.95612 0.261223 -0.132657 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 96 99 93 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -0.000581379 -9.81142e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 112 108 117 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999997 0.00202589 0.00154939 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 112 117 99 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999997 0.0020094 0.00155568 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 99 117 98 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.942329 0.257241 0.214112 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 99 98 93 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.00521132 0.999984 -0.00231545 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 93 98 90 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000338697 1 -0.000370676 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 78 81 74 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000464917 1 -0.00021224 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 81 85 79 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000338697 1 -0.000280235 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 81 79 74 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.00022068 1 -0.000196568 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 74 79 71 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000601414 1 -4.7377e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 85 90 82 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000464951 1 -0.000119405 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 85 82 79 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000338365 1 -4.62241e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 79 82 75 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.00022065 1 -0.000112441 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 79 75 71 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000110353 1 -4.12557e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 71 75 67 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.00033854 1 -0.000539361 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 59 62 55 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000220392 1 -0.000294958 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 62 64 57 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.00033854 1 -0.000382354 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 62 57 55 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000464946 1 -0.00031491 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 55 57 49 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000110353 1 -7.3492e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 64 67 60 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.00022033 1 -0.000146266 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 64 60 57 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000338365 1 -8.12476e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 57 60 53 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000465018 1 -0.000156714 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 57 53 49 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000601414 1 -8.35523e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 49 53 45 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.956177 0.262434 -0.12982 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 4 40 14 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.878939 0.474119 0.05174 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 40 42 3 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.95301 0.261566 0.152825 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 40 3 14 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.999999 -0.00152835 1.96536e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 14 3 25 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.000745647 1 -0.000130864 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 42 45 38 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.842601 0.454363 0.289098 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 42 38 3 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.999965 0.00743102 -0.0037469 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 3 38 19 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.999999 -0.0015284 -0.000564541 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 3 19 25 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000537845 5.52122e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 25 19 30 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -0.00056769 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 20 26 28 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000122265 -0.000320245 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 26 32 34 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -0.000402344 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 26 34 28 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000122265 -0.000319845 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 28 34 31 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000245587 -8.17912e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 33 30 37 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -0.000122371 -0.000159481 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 32 36 34 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -8.54807e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 34 36 35 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000122371 -0.000159481 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 34 35 31 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000245587 -8.17913e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 31 35 29 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.995467 -0.088704 -0.0343034 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 7 15 39 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000664411 -0.000246332 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 15 24 13 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.994178 -0.0885892 0.0613408 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 15 13 39 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.884673 -0.459227 -0.0804046 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 39 13 43 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000512907 -4.90045e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 24 29 21 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0.000665001 -0.000140178 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 24 21 13 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.989295 0.132621 0.0608939 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 13 21 0 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.810569 -0.420457 0.407669 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 13 0 43 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.000110552 -1 6.20714e-006 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 43 0 46 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -7.0523e-005 -1 1.01276e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 50 46 54 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -5.41253e-005 -1 1.92e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 50 54 58 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.91174e-005 -1 1.02521e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 58 54 61 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -2.55769e-005 -1 1.74356e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 58 61 65 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.30927e-005 -1 9.30898e-006 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 65 61 68 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.30927e-005 -1 4.88233e-006 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 72 68 76 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 2.57943e-005 -1 1.26557e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 72 76 80 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.97693e-005 -1 5.10764e-006 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 80 76 83 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 5.39172e-005 -1 1.40784e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 80 83 86 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 6.98069e-005 -1 4.48539e-006 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 86 83 91 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999995 -0.00268648 -0.00187169 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 128 101 120 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.937837 -0.335477 -0.0889746 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 101 92 123 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999994 -0.00268679 0.00216237 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 101 123 120 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000752225 -0.000415107 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 120 123 111 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.00979643 -0.999949 -0.00243434 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 92 91 100 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.916884 -0.327749 0.227826 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 92 100 123 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.999997 -0.0019853 -0.00142653 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 123 100 116 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000751936 -0.000206453 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 123 116 111 <Ref> { wallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0.000581378 -9.81135e-005 }
    <TRef> { phongE1SG }
    <BFace> { 1 }
    <VertexRef> { 111 116 107 <Ref> { wallShape.verts } }
  }
}
<Group> collisionWalls {
  <Group> pCube1 {
    <Transform> {
      <Matrix4> {
        1.15758 0 0 0
        0 1 0 0
        0 0 1 0
        -1.36505 -111.912 12.2258 1
      }
    }
    <ObjectType> { tube }
    <VertexPool> pCubeShape1.verts {
      <Vertex> 0 {
        -116.98 -115.807 0.143971
        <UV> {
          0.375 0
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        -116.98 -115.807 0.143971
        <UV> {
          0.375 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        -116.98 -115.807 0.143971
        <UV> {
          0.375 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        -116.98 -115.807 24.3076
        <UV> {
          0.375 0.25
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 4 {
        -116.98 -115.807 24.3076
        <UV> {
          0.375 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 5 {
        -116.98 -115.807 24.3076
        <UV> {
          0.375 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 6 {
        -116.98 -108.016 0.143971
        <UV> {
          0.125 0
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 7 {
        -116.98 -108.016 0.143971
        <UV> {
          0.375 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 8 {
        -116.98 -108.016 0.143971
        <UV> {
          0.375 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 9 {
        -116.98 -108.016 24.3076
        <UV> {
          0.125 0.25
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 10 {
        -116.98 -108.016 24.3076
        <UV> {
          0.375 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 11 {
        -116.98 -108.016 24.3076
        <UV> {
          0.375 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 12 {
        114.25 -115.807 0.143971
        <UV> {
          0.625 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 13 {
        114.25 -115.807 0.143971
        <UV> {
          0.625 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 14 {
        114.25 -115.807 0.143971
        <UV> {
          0.625 0
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        114.25 -115.807 24.3076
        <UV> {
          0.625 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 16 {
        114.25 -115.807 24.3076
        <UV> {
          0.625 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 17 {
        114.25 -115.807 24.3076
        <UV> {
          0.625 0.25
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 18 {
        114.25 -108.016 0.143971
        <UV> {
          0.625 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 19 {
        114.25 -108.016 0.143971
        <UV> {
          0.625 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 20 {
        114.25 -108.016 0.143971
        <UV> {
          0.875 0
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 21 {
        114.25 -108.016 24.3076
        <UV> {
          0.625 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 22 {
        114.25 -108.016 24.3076
        <UV> {
          0.625 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 23 {
        114.25 -108.016 24.3076
        <UV> {
          0.875 0.25
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <BFace> { 1 }
      <VertexRef> { 1 12 15 4 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <BFace> { 1 }
      <VertexRef> { 5 16 21 10 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <BFace> { 1 }
      <VertexRef> { 11 22 19 8 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <BFace> { 1 }
      <VertexRef> { 7 18 13 2 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 14 20 23 17 <Ref> { pCubeShape1.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 6 0 3 9 <Ref> { pCubeShape1.verts } }
    }
  }
  <Group> pCube2 {
    <Transform> {
      <Matrix4> {
        0 1.07746 0 0
        -1 0 0 0
        0 0 1 0
        111.002 0.566234 12.2258 1
      }
    }
    <ObjectType> { tube }
    <VertexPool> pCubeShape2.verts {
      <Vertex> 0 {
        107.106 -107.047 0.143971
        <UV> {
          0.375 0.75
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        107.106 -107.047 0.143971
        <UV> {
          0.125 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        107.106 -107.047 0.143971
        <UV> {
          0.375 0.75
          <Tangent> { 0 1 0 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        107.106 -107.047 24.3076
        <UV> {
          0.375 0.5
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 4 {
        107.106 -107.047 24.3076
        <UV> {
          0.125 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 5 {
        107.106 -107.047 24.3076
        <UV> {
          0.375 0.5
          <Tangent> { 0 1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 6 {
        107.106 108.179 0.143971
        <UV> {
          0.625 0.75
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 7 {
        107.106 108.179 0.143971
        <UV> {
          0.625 0.75
          <Tangent> { 0 1 0 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 8 {
        107.106 108.179 0.143971
        <UV> {
          0.875 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 9 {
        107.106 108.179 24.3076
        <UV> {
          0.625 0.5
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 10 {
        107.106 108.179 24.3076
        <UV> {
          0.625 0.5
          <Tangent> { 0 1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 11 {
        107.106 108.179 24.3076
        <UV> {
          0.875 0.25
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 12 {
        114.897 -107.047 0.143971
        <UV> {
          0.375 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 13 {
        114.897 -107.047 0.143971
        <UV> {
          0.375 1
          <Tangent> { 0 1 0 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 14 {
        114.897 -107.047 0.143971
        <UV> {
          0.375 0
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        114.897 -107.047 24.3076
        <UV> {
          0.375 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 16 {
        114.897 -107.047 24.3076
        <UV> {
          0.375 0.25
          <Tangent> { 0 1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 17 {
        114.897 -107.047 24.3076
        <UV> {
          0.375 0.25
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 18 {
        114.897 108.179 0.143971
        <UV> {
          0.625 1
          <Tangent> { 0 1 0 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 19 {
        114.897 108.179 0.143971
        <UV> {
          0.625 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 20 {
        114.897 108.179 0.143971
        <UV> {
          0.625 0
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 21 {
        114.897 108.179 24.3076
        <UV> {
          0.625 0.25
          <Tangent> { 0 1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 22 {
        114.897 108.179 24.3076
        <UV> {
          0.625 0.25
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 23 {
        114.897 108.179 24.3076
        <UV> {
          0.625 0.25
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 14 20 23 17 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <BFace> { 1 }
      <VertexRef> { 16 21 10 5 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 3 9 6 0 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <BFace> { 1 }
      <VertexRef> { 2 7 18 13 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <BFace> { 1 }
      <VertexRef> { 19 8 11 22 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <BFace> { 1 }
      <VertexRef> { 1 12 15 4 <Ref> { pCubeShape2.verts } }
    }
  }
  <Group> pCube4 {
    <Transform> {
      <Matrix4> {
        1.10622 0 0 0
        0 1 0 0
        0 0 1 0
        -1.36505 111.543 12.2258 1
      }
    }
    <ObjectType> { tube }
    <VertexPool> pCubeShape4.verts {
      <Vertex> 0 {
        -111.85 107.647 0.143971
        <UV> {
          0.375 0
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        -111.85 107.647 0.143971
        <UV> {
          0.375 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        -111.85 107.647 0.143971
        <UV> {
          0.375 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        -111.85 107.647 24.3076
        <UV> {
          0.375 0.25
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 4 {
        -111.85 107.647 24.3076
        <UV> {
          0.375 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 5 {
        -111.85 107.647 24.3076
        <UV> {
          0.375 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 6 {
        -111.85 115.438 0.143971
        <UV> {
          0.125 0
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 7 {
        -111.85 115.438 0.143971
        <UV> {
          0.375 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 8 {
        -111.85 115.438 0.143971
        <UV> {
          0.375 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 9 {
        -111.85 115.438 24.3076
        <UV> {
          0.125 0.25
          <Tangent> { 0 -1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 10 {
        -111.85 115.438 24.3076
        <UV> {
          0.375 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 11 {
        -111.85 115.438 24.3076
        <UV> {
          0.375 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 12 {
        109.12 107.647 0.143971
        <UV> {
          0.625 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 13 {
        109.12 107.647 0.143971
        <UV> {
          0.625 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 14 {
        109.12 107.647 0.143971
        <UV> {
          0.625 0
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        109.12 107.647 24.3076
        <UV> {
          0.625 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 16 {
        109.12 107.647 24.3076
        <UV> {
          0.625 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 17 {
        109.12 107.647 24.3076
        <UV> {
          0.625 0.25
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 18 {
        109.12 115.438 0.143971
        <UV> {
          0.625 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 -1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 19 {
        109.12 115.438 0.143971
        <UV> {
          0.625 0.75
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 20 {
        109.12 115.438 0.143971
        <UV> {
          0.875 0
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 21 {
        109.12 115.438 24.3076
        <UV> {
          0.625 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 22 {
        109.12 115.438 24.3076
        <UV> {
          0.625 0.5
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 23 {
        109.12 115.438 24.3076
        <UV> {
          0.875 0.25
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <BFace> { 1 }
      <VertexRef> { 1 12 15 4 <Ref> { pCubeShape4.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <BFace> { 1 }
      <VertexRef> { 5 16 21 10 <Ref> { pCubeShape4.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <BFace> { 1 }
      <VertexRef> { 11 22 19 8 <Ref> { pCubeShape4.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <BFace> { 1 }
      <VertexRef> { 7 18 13 2 <Ref> { pCubeShape4.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 14 20 23 17 <Ref> { pCubeShape4.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 6 0 3 9 <Ref> { pCubeShape4.verts } }
    }
  }
  <Group> pCube3 {
    <Transform> {
      <Matrix4> {
        0 1.0926 0 0
        -1 0 0 0
        0 0 1 0
        -111.914 0.566234 12.2258 1
      }
    }
    <ObjectType> { tube }
    <VertexPool> pCubeShape3.verts {
      <Vertex> 0 {
        -115.81 -108.559 0.143971
        <UV> {
          0.375 0.75
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        -115.81 -108.559 0.143971
        <UV> {
          0.125 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        -115.81 -108.559 0.143971
        <UV> {
          0.375 0.75
          <Tangent> { 0 1 0 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        -115.81 -108.559 24.3076
        <UV> {
          0.375 0.5
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 4 {
        -115.81 -108.559 24.3076
        <UV> {
          0.125 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 5 {
        -115.81 -108.559 24.3076
        <UV> {
          0.375 0.5
          <Tangent> { 0 1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 6 {
        -115.81 109.691 0.143971
        <UV> {
          0.625 0.75
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 7 {
        -115.81 109.691 0.143971
        <UV> {
          0.625 0.75
          <Tangent> { 0 1 0 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 8 {
        -115.81 109.691 0.143971
        <UV> {
          0.875 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 9 {
        -115.81 109.691 24.3076
        <UV> {
          0.625 0.5
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 -1 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 10 {
        -115.81 109.691 24.3076
        <UV> {
          0.625 0.5
          <Tangent> { 0 1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 11 {
        -115.81 109.691 24.3076
        <UV> {
          0.875 0.25
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 12 {
        -108.019 -108.559 0.143971
        <UV> {
          0.375 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 13 {
        -108.019 -108.559 0.143971
        <UV> {
          0.375 1
          <Tangent> { 0 1 0 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 14 {
        -108.019 -108.559 0.143971
        <UV> {
          0.375 0
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        -108.019 -108.559 24.3076
        <UV> {
          0.375 0.25
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 16 {
        -108.019 -108.559 24.3076
        <UV> {
          0.375 0.25
          <Tangent> { 0 1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 17 {
        -108.019 -108.559 24.3076
        <UV> {
          0.375 0.25
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 18 {
        -108.019 109.691 0.143971
        <UV> {
          0.625 1
          <Tangent> { 0 1 0 }
          <Binormal> { 1 0 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 19 {
        -108.019 109.691 0.143971
        <UV> {
          0.625 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 20 {
        -108.019 109.691 0.143971
        <UV> {
          0.625 0
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 21 {
        -108.019 109.691 24.3076
        <UV> {
          0.625 0.25
          <Tangent> { 0 1 0 }
          <Binormal> { -1 0 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 22 {
        -108.019 109.691 24.3076
        <UV> {
          0.625 0.25
          <Tangent> { -1 0 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 23 {
        -108.019 109.691 24.3076
        <UV> {
          0.625 0.25
          <Tangent> { 0 1 0 }
          <Binormal> { 0 0 1 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 14 20 23 17 <Ref> { pCubeShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <BFace> { 1 }
      <VertexRef> { 16 21 10 5 <Ref> { pCubeShape3.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <BFace> { 1 }
      <VertexRef> { 3 9 6 0 <Ref> { pCubeShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <BFace> { 1 }
      <VertexRef> { 2 7 18 13 <Ref> { pCubeShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <BFace> { 1 }
      <VertexRef> { 19 8 11 22 <Ref> { pCubeShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <BFace> { 1 }
      <VertexRef> { 1 12 15 4 <Ref> { pCubeShape3.verts } }
    }
  }
}
